2600:9000:25e9::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:260b::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2688::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a02:4780:0029::/48,47583,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:002a::/48,47583,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a13:3f81::/32,198571,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:267d::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2403:a2c0:0129::/48,131662,Denpa Ltd.,TW,Service,"Buildings, Repair, Maintenance (Pest Control, Landscaping, Cleaning, Locksmiths, Car Washes, etc)"
2a0e:aa07:e04d::/48,202662,Hytron Network Services Limited,HK,,
2a0f:9407:0ed1::/48,53356,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:cf42::/32,44477,STARK INDUSTRIES SOLUTIONS LTD,GB,Manufacturing,"Metal, Glass, Wood, and Paper Manufacturing"
