2400:8a20:010::/44,51847,Nearoute Limited,HK,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e41:4000::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e41:8000::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a0d:e283::/32,44812,IP SERVER LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a02:e980:01b4::/48,19551,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01b5::/48,19551,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:021b::/48,19551,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a06:a000:02::/40,210842,Rohmad Kumiadin,ID,,
2a09:3805::/32,204916,"RACKTECH CO., LTD.",TH,,
2a0b:cf41::/32,44477,STARK INDUSTRIES SOLUTIONS LTD,GB,Manufacturing,"Metal, Glass, Wood, and Paper Manufacturing"
2a0b:cf42::/32,44477,STARK INDUSTRIES SOLUTIONS LTD,GB,Manufacturing,"Metal, Glass, Wood, and Paper Manufacturing"
2a11:3181::/32,199669,Okay-Telecom Ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a11:68c7::/32,199669,Okay-Telecom Ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a11:f187::/32,199669,Okay-Telecom Ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a12:cc01::/32,51659,LLC Baxet,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e42:0003::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a05:0541:0120::/48,207713,GLOBAL INTERNET SOLUTIONS LLC,RU,Finance and Insurance,Insurance Carriers and Agencies
2a07:9946::/32,64080,SYN LTD,GB,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:d4a0::/48,28573,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e42:005a::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e42:0fff::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a09:8280:0009::/48,40509,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
