2a05:dfc7:ee::/40,199186,KIRILL ZINOV,RU,,
2a05:dfc7:ef::/40,199186,KIRILL ZINOV,RU,,
2a07:d883:0000::/48,43357,Owl Limited,VU,Computer and Information Technology,Internet Service Provider (ISP)
2a09:0006:000b::/48,949,xTom,US,Computer and Information Technology,
2a0a:6040:73::/40,198231,SIXNET OPERATION LTD,GB,,
2a0a:acc0:0000::/48,6369,Netrunner Inc,US,Computer and Information Technology,Internet Service Provider (ISP)
2a11:7e40::/32,208626,ServTech LTD,RU,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:d4a0::/48,28573,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e42:005a::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a09:8280:0009::/48,40509,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
