2600:9000:21b2::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:21dd::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:24a1::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:24dd::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a02:4780:001f::/48,47583,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0020::/48,47583,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a04:4e42:007b::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a06:1287:260::/44,62217,Vinters IT Ltd,GB,Computer and Information Technology,
2a06:1287:86::/40,61317,Hivelocity Inc,US,Computer and Information Technology,
2a0c:2102::/32,59504,LLC Vpsville,RU,Computer and Information Technology,Software Development
2a0f:9886::/32,204916,"RACKTECH CO., LTD.",TH,,
2a0f:b4c3::/32,199669,Okay-Telecom Ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a11:0203::/32,204916,"RACKTECH CO., LTD.",TH,,
2a11:7e40::/32,208626,ServTech LTD,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a11:8f81:fcca::/48,213220,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a11:af03::/32,211027,Perfect Cloud Technologies LLC,RU,"Media, Publishing, and Broadcasting",Other
