2400:8a20:010::/44,51847.0,Nearoute Limited,HK,Computer and Information Technology,Internet Service Provider (ISP)
2a02:26f0:c900::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:cb00::/48,9121.0,Turk Telekomunikasyon Anonim Sirketi,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a02:26f0:cc00::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:cd00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ce00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:cf00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d100::/48,9121.0,Turk Telekomunikasyon Anonim Sirketi,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a02:26f0:d200::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d300::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d400::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d500::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d600::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d700::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:da00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:db00::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:dc00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e000::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e200::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e300::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e400::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f7:c34b::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c359::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c368::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c369::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c442::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c482::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c502::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c582::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:cac6::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:cb02::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:cbc2::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:cc42::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:d242::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:ecc2::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:ed02::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:ed42::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:edc2::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:ee42::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:ef82::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f082::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f0c2::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f8::/32,29551.0,Aixit GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2708::/32,21378.0,PJSC Rostelecom,RU,Computer and Information Technology,
2a02:2718::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2719::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:271a::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:271b::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:271c::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:271d::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:271e::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:271f::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2720::/32,6663.0,Euroweb Romania S.R.L.,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2738::/32,51088.0,A2B IP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2748::/32,49779.0,Joint-Stock Company Investpribor,RU,Construction and Real Estate,"Civil Engineering Construction (Utility Lines, Roads and Bridges)"
2a02:2750::/32,8245.0,Video-Broadcast GmbH,AT,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2760::/32,51402.0,COM-IN Telekommunikations GmbH,DE,"Retail Stores, Wholesale, and E-commerce Sites",
2a02:2770::/32,196752.0,Tilaa B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2778::/32,35665.0,Netensia SARL,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2780::/32,35434.0,PirxNet Grzegorz Bialas,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4780:0bad::/48,204915.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:dead::/48,204915.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:47a0:000a::/48,49673.0,Truenetwork LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a02:47e::/28,201984.0,E-Solutions BV,BE,Computer and Information Technology,Computer and Network Security
2a02:4840:0000::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0001::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0002::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:1000::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:1111::/48,203339.0,SIA Network Operations Center,LV,Computer and Information Technology,Hosting and Cloud Provider
2a02:4880::/32,12630.0,Otaverkko Oy,FI,Computer and Information Technology,Internet Service Provider (ISP)
2a02:48e0::/32,12306.0,Plus.line AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4901::/32,200128.0,DNHOST IKE,GR,Computer and Information Technology,Software Development
2a02:4a40:0108::/48,50994.0,e-SBL.net Sp. z o.o.,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4bc0::/32,20618.0,Info-Connect A/S,DK,Computer and Information Technology,
2a02:cb43:3001::/48,20546.0,SOPRADO GmbH,DE,Computer and Information Technology,Computer and Network Security
2a02:e980:0056::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:005c::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:005d::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:00e2::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:00e5::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:00e6::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0107::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:013c::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0158::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0159::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:015a::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:015c::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:016e::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01ca::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0207::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0208::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0209::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:020a::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0027::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0032::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:003b::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:004d::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:0013::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:0014::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:0015::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a04:2dc0:000f::/48,39216.0,AL-SARD FIBER Co. for Internet Fiber and Optical Cable Services /Ltd.,IQ,Computer and Information Technology,Internet Service Provider (ISP)
2a04:2dc0:0019::/48,39216.0,AL-SARD FIBER Co. for Internet Fiber and Optical Cable Services /Ltd.,IQ,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e80:0000::/48,211400.0,JSC MONOPOLY,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e80:0001::/48,211400.0,JSC MONOPOLY,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0::/32,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:01::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:02::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:03::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:04::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:06::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:07::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:08::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:09::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:10::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:11::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:12::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:13::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:14::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:15::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:16::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:17::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:18::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:9140:3044::/48,201958.0,ADP GSI FRANCE SAS,FR,Computer and Information Technology,Software Development
2a04:a9c::/28,35574.0,IGT LOTTERY S.P.A.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a04:a9c0::/32,35574.0,IGT LOTTERY S.P.A.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a05:9341::/32,60117.0,Host Sailor Ltd,AE,Computer and Information Technology,Internet Service Provider (ISP)
2a05:b0c4:0001::/48,198412.0,Rage4 Networks Limited,GB,Computer and Information Technology,Software Development
2a05:b0c6::/32,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a05:b0c6:03::/40,8100.0,QuadraNet Enterprises LLC,US,Computer and Information Technology,Computer and Network Security
2a05:b0c6:0a::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:1::/36,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a05:b0c6:200a::/48,208753.0,Marco d'Angelo,IT,Community Groups and Nonprofits,
2a05:b0c6:200b::/48,208753.0,Marco d'Angelo,IT,Community Groups and Nonprofits,
2a05:b0c6:200f::/48,208753.0,Marco d'Angelo,IT,Community Groups and Nonprofits,
2a05:b0c6:3::/36,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:4::/36,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:5001::/48,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:500f::/48,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:55::/40,208078.0,Dominic Ritchey,US,,
2a05:b0c6:5::/36,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a05:b0c6:a0::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:a2::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:a6::/40,216398.0,Yiff Ltd,GB,,
2a05:b0c6:be::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c7::/32,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a05:dfc1:5b2::/44,210476.0,INCOLUMIS NETWORKS LTD,GB,,
2a05:dfc1:6e00::/48,135330.0,Adcdata.com,HK,Computer and Information Technology,Internet Service Provider (ISP)
2a05:dfc1:8f22::/48,216340.0,TheMaple Inc.,CA,,
2a05:dfc1:8f5::/44,216340.0,TheMaple Inc.,CA,,
2a05:e580:06::/40,63399.0,"Dialpad, Inc.",US,"Media, Publishing, and Broadcasting",Other
2a06:1900::/32,200635.0,pragmatel s.r.o.,CZ,Manufacturing,Machinery
2a06:19c::/28,8309.0,SIPARTECH SAS,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a06:1a00::/32,39824.0,JSC Alma Telecommunications,KZ,Computer and Information Technology,Internet Service Provider (ISP)
2a06:2d40:0000::/48,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a06:458::/28,197890.0,Andreas Fahl trading as Megaservers.de,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a06:990::/28,12552.0,GlobalConnect AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9c4::/28,8769.0,IT-Total Sweden AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9cc7:ff01::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9cc7:ff02::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9cc7:ff11::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9cc7:ff12::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9d4::/28,31543.0,myNet GmbH,AT,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9d8::/28,57574.0,Agriculture bank,IR,Finance and Insurance,"Banks, Credit Card Companies, Mortgage Providers"
2a06:9e0::/28,57795.0,NG-BLU Networks B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9f43:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a06:9f44::/32,150249.0,PT Atharva Telematika Persada,ID,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9f44:f::/36,150249.0,PT Atharva Telematika Persada,ID,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9f44:f3e0::/48,150249.0,PT Atharva Telematika Persada,ID,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9f45:12::/40,211480.0,Sami Yessou,IT,,
2a06:9f45:1fa3::/48,199052.0,AquaHost LTD,GB,,
2a06:9f45:2::/36,,,,,
2a06:9f81:1201::/48,215972.0,,,,
2a06:9f81:1202::/48,215972.0,,,,
2a06:dd01::/32,42474.0,SmartApe OU,EE,Computer and Information Technology,
2a06:eec::/28,56722.0,Van Berkel en Bos U.N. Studio BV,NL,Construction and Real Estate,Other
2a06:ef0::/28,213222.0,Tida Data Processing Ltd,IR,Computer and Information Technology,Internet Service Provider (ISP)
2a06:ef40::/32,50495.0,web2objects GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a06:ef8::/28,197204.0,TeleMaks Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a06:efc0::/32,34762.0,Combell NV,BE,Computer and Information Technology,Software Development
2a06:f040::/32,5420.0,Kemira Oyj,FI,Manufacturing,
2a06:f080::/32,203299.0,Ivo Hazmuk,CZ,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a07:2a8::/28,207538.0,Roxtec International AB,SE,Manufacturing,
2a07:7947:ff8::/44,211691.0,Acronis SAS,FR,Computer and Information Technology,
2a07:a880:3101::/48,42675.0,Obehosting AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a07:a880:4603::/48,42675.0,Obehosting AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a07:a880:4604::/48,42675.0,Obehosting AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a07:a880:4701::/48,42675.0,Obehosting AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a07:a8c0::/32,34939.0,"nextdns, Inc.",US,Computer and Information Technology,
2a07:a8c1::/32,34939.0,"nextdns, Inc.",US,Computer and Information Technology,
2a07:a980::/32,1764.0,Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH,AT,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa0::/28,3549.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0002::/48,3356.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0004::/48,3356.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:df4::/28,57743.0,GreenNetworks LLC,GE,Computer and Information Technology,
2a07:e041::/32,206075.0,Maximilian Jacobsen,DE,Computer and Information Technology,
2a07:e042::/32,206075.0,Maximilian Jacobsen,DE,Computer and Information Technology,
2a07:e100::/32,200925.0,Silicom SA,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:03e0::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0401::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0500::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:05e0::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0e00::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:38c::/28,30823.0,aurologic GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3a00:2000::/48,200299.0,BaseServ Limited,GB,Computer and Information Technology,Software Development
2a09:3a00:30::/40,49981.0,WorldStream B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3a00:3a::/40,59795.0,"Lucas Rolff, trading as Hosting4Real",NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3d0::/28,204916.0,"RACKTECH CO., LTD.",TH,,
2a09:4040:0000::/48,50007.0,LVNET LTD,CY,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a09:40c0:0000::/48,50007.0,LVNET LTD,CY,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a09:4380::/32,41114.0,ORNE THD SPL,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a09:444::/28,35346.0,SC ITNS.NET SRL,MD,Construction and Real Estate,"Civil Engineering Construction (Utility Lines, Roads and Bridges)"
2a09:4b44:0007::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:0008::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:50c0:0000::/48,34775.0,LVNET LTD,CY,Computer and Information Technology,
2a09:5140:0000::/48,34775.0,LVNET LTD,CY,Computer and Information Technology,
2a09:54c3:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a09:54c4:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a09:6ec::/28,197706.0,Keminet SHPK,AL,Computer and Information Technology,
2a09:8280:005e::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0200::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:834::/28,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8340:0000::/48,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8340:0001::/48,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8340:0003::/48,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8340:55d0::/48,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8380:000a::/48,209561.0,D&V Global B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8387:ffff::/48,51972.0,SIM-TELECOM LLC.,UA,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c1::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c2::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c3::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c4::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c5::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c6::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c7::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0000::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0001::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0002::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:b280:1000::/48,210025.0,ALICE CAT RESEARCH LTD,GB,Education and Research,
2a09:b280:1010::/48,210025.0,ALICE CAT RESEARCH LTD,GB,Education and Research,
2a09:b280:1020::/48,210025.0,ALICE CAT RESEARCH LTD,GB,Education and Research,
2a09:bac0:0028::/48,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a09:c88::/28,39913.0,Manuel Wannemacher,DE,Service,Other
2a09:ca0::/28,34534.0,Harmony Hosting SARL,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a09:ca00:0000::/48,34534.0,Harmony Hosting SARL,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a09:cac::/28,212786.0,DIGITAL NETWORK S.R.L.,MD,Computer and Information Technology,Hosting and Cloud Provider
2a09:cb0::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:0280:2602::/48,213327.0,Alessandro Verzicco,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:0340:0000::/48,48043.0,Ozyorsk Telecom CJSC.,RU,Construction and Real Estate,"Civil Engineering Construction (Utility Lines, Roads and Bridges)"
2a0a:334::/28,25424.0,"InterneXt 2000, s.r.o.",CZ,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:428::/28,3339.0,FIBRAWORLD TELECOM S.A.U.,ES,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4940:0010::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4940:0011::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4944:0002::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4944:0003::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:6040:4773::/48,211891.0,KIFCORP SAS,FR,"Retail Stores, Wholesale, and E-commerce Sites",Other
2a0a:6040:4774::/48,210344.0,WEBISERE,FR,"Media, Publishing, and Broadcasting",Other
2a0a:6040:4775::/48,208333.0,CALFAB,FR,Computer and Information Technology,
2a0a:6040:4776::/48,208421.0,KIFWORK,FR,"Media, Publishing, and Broadcasting",Other
2a0a:6040:4777::/48,208471.0,MEGAWEB,FR,"Media, Publishing, and Broadcasting",Other
2a0a:6040:a0::/40,205232.0,Felix Alcantara,US,"Freight, Shipment, and Postal Services",Other
2a0a:6040:a101::/48,203843.0,"WANG,XING-KAI",TW,Service,"Law, Business, and Consulting Services"
2a0a:6040:a102::/48,203843.0,"WANG,XING-KAI",TW,Service,"Law, Business, and Consulting Services"
2a0a:6040:a104::/48,203843.0,"WANG,XING-KAI",TW,Service,"Law, Business, and Consulting Services"
2a0a:6040:a105::/48,8075.0,Microsoft Corporation,US,Computer and Information Technology,Software Development
2a0a:6040:a106::/48,203843.0,"WANG,XING-KAI",TW,Service,"Law, Business, and Consulting Services"
2a0a:6040:a201::/48,200800.0,Zurganf Ltd,GB,,
2a0a:6040:df00::/48,49548.0,NSA Networks LLC,US,Computer and Information Technology,Software Development
2a0a:6040:df1::/44,49548.0,NSA Networks LLC,US,Computer and Information Technology,Software Development
2a0a:6040:dfff::/48,49548.0,NSA Networks LLC,US,Computer and Information Technology,Software Development
2a0a:6040:e0::/40,210152.0,Jon Arve Vanvik,NO,Education and Research,Other
2a0a:6040:e0e::/44,210152.0,Jon Arve Vanvik,NO,Education and Research,Other
2a0a:6580::/32,206548.0,ZCOM.cz s.r.o,CZ,Computer and Information Technology,Software Development
2a0a:fac::/28,202421.0,Wimaz S. L.,ES,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:fc4::/28,29075.0,IELO-LIAZO SERVICES SAS,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:2900:23::/40,48582.0,ngena GmbH,DE,Computer and Information Technology,
2a0b:31c0:0002::/48,205726.0,Daan Jurriaan van Gorkum trading as Vusam V.O.F,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:31c0:0003::/48,205726.0,Daan Jurriaan van Gorkum trading as Vusam V.O.F,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:31c0:0004::/48,205726.0,Daan Jurriaan van Gorkum trading as Vusam V.O.F,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:754::/28,21140.0,Fly Telecom LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:8fc1:4::/36,49825.0,Lantek LLC,RU,Construction and Real Estate,Buildings (Residential or Commercial)
2a0b:f300:047b::/48,62240.0,Clouvider Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:f300:047e::/48,62240.0,Clouvider Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:4480:0002::/48,204720.0,GLOBAL CLOUD NETWORK LLC,RU,"Retail Stores, Wholesale, and E-commerce Sites",Other
2a0c:4480:0003::/48,204720.0,GLOBAL CLOUD NETWORK LLC,RU,"Retail Stores, Wholesale, and E-commerce Sites",Other
2a0c:4480:0006::/48,204720.0,GLOBAL CLOUD NETWORK LLC,RU,"Retail Stores, Wholesale, and E-commerce Sites",Other
2a0c:5641::/32,203498.0,JSC Intellin,RU,Computer and Information Technology,
2a0c:5642::/32,203498.0,JSC Intellin,RU,Computer and Information Technology,
2a0c:850::/28,208354.0,Alfa.Bit.Omega S.R.L.,IT,"Media, Publishing, and Broadcasting",Online Informational Content
2a0c:8540:0001::/48,42198.0,Tyler Todd,US,Other,
2a0c:9bc::/28,25415.0,ADDIX GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9c8::/28,204760.0,MOMIT SRL,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e00::/32,7018.0,"AT&T Services, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e01::/32,7018.0,"AT&T Services, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:01::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:02::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:03::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:04::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:05::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2682::/32,208985.0,Niklas Polte,DE,"Media, Publishing, and Broadcasting",Online Informational Content
2a0d:2682:9::/36,207252.0,Felix Gassan,DE,,
2a0d:2682:a::/36,197634.0,Alec Hoefler,AT,Community Groups and Nonprofits,Other
2a0d:2683:0002::/48,199684.0,Shangren Lu,CN,,
2a0d:2685::/32,945.0,hkgo LLC,TW,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2687::/32,209650.0,Wu Zhiyuan,CN,Education and Research,
2a0d:26c0::/32,209041.0,CoreIT AB,SE,Computer and Information Technology,
2a0d:2784::/32,62068.0,SpectraIP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2786::/32,62068.0,SpectraIP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2787::/32,62068.0,SpectraIP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:27c::/28,197706.0,Keminet SHPK,AL,Computer and Information Technology,
2a0d:280::/28,25003.0,Internet Binat Ltd,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2904:000::/44,205651.0,Hao Qiao,CN,Education and Research,
2a0d:294::/28,206028.0,Datenreisen UG,DE,Computer and Information Technology,
2a0d:2d44::/32,62075.0,Julian Lannert,DE,Finance and Insurance,"Investment, Portfolio Management, Pensions and Funds"
2a0d:2d45::/32,50395.0,Julian Lannert,DE,Finance and Insurance,"Investment, Portfolio Management, Pensions and Funds"
2a0d:2dc::/28,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2e00:1000::/48,33932.0,"Minorisa de Sistemas Informaticos y de Gestion, S.L.",ES,Construction and Real Estate,Other
2a0d:3000::/32,205544.0,LEASEWEB UK LIMITED,GB,Computer and Information Technology,
2a0d:3180:0007::/48,49121.0,"Infinity Telecom, s.r.o.",CZ,Service,"Law, Business, and Consulting Services"
2a0d:3200::/32,61161.0,Darkness Reigns (Holding) B.V.,NL,Education and Research,
2a0d:5600:0002::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0003::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0004::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0005::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0042::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0043::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0044::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0045::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:004f::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0057::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0058::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0059::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:005a::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:005b::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:005d::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0067::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0072::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0073::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5642:0151::/48,35487.0,"Misaka Network, Inc.",US,Other,
2a0d:648::/28,211918.0,INFRONT ITALY S.P.A.,IT,Service,"Law, Business, and Consulting Services"
2a0d:65c::/28,208091.0,XHOST INTERNET SOLUTIONS LP,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:664::/28,40970.0,IP SERVICES Sp. zo.o.,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:668::/28,50782.0,COSYS DATA GmbH,AT,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:678::/28,200899.0,INTERSPACE DOOEL Skopje,MK,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:6d8::/28,204591.0,AMALYZE AG,DE,Computer and Information Technology,
2a0d:8e80:8080::/48,41155.0,Orbit Telekom Sanayi ve Ticaret Limited Sirketi,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:8e80:8a80::/48,41155.0,Orbit Telekom Sanayi ve Ticaret Limited Sirketi,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:8f4::/28,208906.0,"SYNOT ICT Services, a.s.",CZ,Service,"Law, Business, and Consulting Services"
2a0d:8f8::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:8fc::/28,44050.0,Petersburg Internet Network ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:908::/28,56708.0,INTERNET INVEST LIMITED,GB,,
2a0d:934::/28,35761.0,Mitko.Com Ltd.,BG,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:e7c7:ffff::/48,210015.0,Interface Services LLC,US,Service,"Law, Business, and Consulting Services"
2a0d:e8c::/28,35829.0,"auth-servers, LLC",US,Computer and Information Technology,Hosting and Cloud Provider
2a0e:5700::/32,58291.0,ColoCenter b.v.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:97c0:0720::/48,208779.0,Davide Beatrici,IT,,
2a0e:97c0:0730::/48,208699.0,Leo Shum,GB,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a0e:a942:01f4::/48,150698.0,VCORE COMPANY LIMITED,VN,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:aa00:0311::/48,41378.0,Kirino LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:aa01:1fff::/48,139589.0,GTDev Network,CN,Education and Research,
2a0e:aa01:bad1::/48,206499.0,Marek Ziolkowski,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:aa06:0404::/48,209306.0,Jin Shaohai,CN,Education and Research,
2a0e:aa06:0494::/48,24239.0,TWD2 Education and Research Network,CN,Computer and Information Technology,Hosting and Cloud Provider
2a0e:b107:1a00::/48,210864.0,Christian MARTINS,FR,"Retail Stores, Wholesale, and E-commerce Sites",Other
2a0e:b68::/28,208016.0,The Infrastructure Company GmbH,DE,Computer and Information Technology,
2a0e:bbc0:8007::/48,23344.0,"Disney Worldwide Services, Inc.",US,"Media, Publishing, and Broadcasting",
2a0e:e58::/28,204394.0,"Cortex, a.s.",CZ,Service,"Law, Business, and Consulting Services"
2a0e:e6c0:2::/36,51579.0,Korporatvniy partner Ltd,RU,"Media, Publishing, and Broadcasting",Radio and Television Providers
2a0e:e6c0:4::/36,59584.0,INDIKOM LLC,RU,Manufacturing,Machinery
2a0e:f201::/32,55286.0,B2 Net Solutions Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f201:0001::/48,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f600:0000::/48,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0e:f600:0013::/48,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0e:fd45:0da0::/48,60557.0,Krik van der Vinne trading as Alpine North,NL,Education and Research,
2a0e:fd45:0da1::/48,60557.0,Krik van der Vinne trading as Alpine North,NL,Education and Research,
2a0f:0f45::/32,206150.0,IPXO LIMITED,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:3784:0100::/48,213204.0,Marvin Gaube,DE,"Media, Publishing, and Broadcasting","Print Media (Newspapers, Magazines, Books)"
2a0f:3784:0102::/48,213204.0,Marvin Gaube,DE,"Media, Publishing, and Broadcasting","Print Media (Newspapers, Magazines, Books)"
2a0f:3786:00::/40,64475.0,Freifunk Frankfurt am Main e.V.,DE,Community Groups and Nonprofits,
2a0f:48c::/28,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0f:7800:09::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:7800:0a::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:7800:0b::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:7800:0b01::/48,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:85c1:0266::/48,205398.0,Tyler Obrien,US,Service,"Law, Business, and Consulting Services"
2a0f:85c1:0267::/48,205398.0,Tyler Obrien,US,Service,"Law, Business, and Consulting Services"
2a0f:85c1:0269::/48,205398.0,Tyler Obrien,US,Service,"Law, Business, and Consulting Services"
2a0f:9c0::/28,52031.0,Rustel LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:c700::/32,39384.0,"Dream Fusion - IT Services, Lda",PT,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:ca80:0616::/48,204755.0,MAV Studios UK LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites","Clothing, Fashion, Luggage"
2a0f:ca80:1339::/48,204755.0,MAV Studios UK LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites","Clothing, Fashion, Luggage"
2a0f:ca80:b00b::/48,204755.0,MAV Studios UK LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites","Clothing, Fashion, Luggage"
2a0f:ca80:beef::/48,204755.0,MAV Studios UK LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites","Clothing, Fashion, Luggage"
2a0f:ca80:deed::/48,204755.0,MAV Studios UK LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites","Clothing, Fashion, Luggage"
2a0f:ca81:133::/44,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0f:cf8::/28,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cfc0::/32,207729.0,Oitis Com Oy,FI,Computer and Information Technology,Software Development
2a0f:d00::/28,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:d000::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:d001::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:e381::/32,5511.0,Orange S.A.,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:e382::/32,49544.0,i3D.net B.V,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:e385::/32,137409.0,GSL Networks Pty LTD,AU,Computer and Information Technology,
2a0f:f30::/28,208163.0,Stuttgarter Versicherung Holding Aktiengesellschaft,DE,Service,"Law, Business, and Consulting Services"
2a10:03c0:0001::/48,211680.0,"NSEC - Sistemas Informaticos, S.A.",PT,Computer and Information Technology,
2a10:2f00:017e::/48,209225.0,Ledermann Technologies GmbH,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a11:068::/28,204916.0,"RACKTECH CO., LTD.",TH,,
2a11:06c0::/32,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c0:0001::/48,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c0:0002::/48,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c5::/32,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c6:1::/36,210916.0,Freifunk im Ennepe-Ruhr-Kreis e.V.,DE,"Media, Publishing, and Broadcasting",Music and Video Industry
2a11:06c6:3::/36,210916.0,Freifunk im Ennepe-Ruhr-Kreis e.V.,DE,"Media, Publishing, and Broadcasting",Music and Video Industry
2a11:0840:0020::/48,201924.0,ENAHOST s.r.o.,SK,Service,"Law, Business, and Consulting Services"
2a11:1680:0006::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:0007::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:0008::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:0009::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:0010::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:5701:001::/44,200198.0,DSM (GB) Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:5701:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a11:5702:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a11:5703:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a11:75c::/28,211501.0,High Tide Group Limited,GB,Computer and Information Technology,Hosting and Cloud Provider
2a11:90c::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a11:9c8::/28,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a11:9cc::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a11:f30::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a12:3200:4::/36,25198.0,INTERKVM HOST SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a12:3200:f::/36,6204.0,INTERKVM HOST SRL,RO,"Media, Publishing, and Broadcasting",Radio and Television Providers
2a12:32c::/28,206430.0,INFOTEC TECNOLOGIA INTEGRAL Y TELECOMUNICACIONES SL,ES,"Media, Publishing, and Broadcasting",Radio and Television Providers
2a12:5040:0001::/48,205876.0,Hoasted B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:5240:0000::/48,209626.0,Enflow B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:5240:0001::/48,209626.0,Enflow B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:530::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:590::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:7241::/32,400842.0,Tunbroker LLC,US,,
2a12:7242::/32,400842.0,Tunbroker LLC,US,,
2a12:7243::/32,400842.0,Tunbroker LLC,US,,
2a12:724::/28,400842.0,Tunbroker LLC,US,,
2a12:8400::/32,198722.0,TxRx Communications Ltd,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a12:844::/28,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a12:84c0:0001::/48,211664.0,Q-MEX Networks GmbH,DE,Computer and Information Technology,Hosting and Cloud Provider
2a12:f14::/28,205094.0,Tivon Haeberlein,DE,,
2a12:f281::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a12:f282::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a12:f283::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a13:4ac0:0000::/48,211381.0,Podaon SIA,LV,,
2a13:4ac0:0004::/48,211381.0,Podaon SIA,LV,,
2a13:4ac0:0008::/48,210895.0,Podaon SIA,LV,Computer and Information Technology,Internet Service Provider (ISP)
2a13:4ac0:000c::/48,210895.0,Podaon SIA,LV,Computer and Information Technology,Internet Service Provider (ISP)
2a13:4c00::/32,204318.0,Benjamin Cartwright-Cox,GB,,
2a13:4c00:1cb1::/48,204318.0,Benjamin Cartwright-Cox,GB,,
2a13:4c00:1cbe::/48,204318.0,Benjamin Cartwright-Cox,GB,,
2a13:9640:000::/44,52112.0,Tom Klein,DE,Construction and Real Estate,Buildings (Residential or Commercial)
2a13:a5c3:20::/40,198304.0,Pinjia Zhao,CN,,
2a13:aac7:0c::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:aac7:0d::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:aac7:0e::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:aac7:0f::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:ce80:f000::/48,199285.0,"Conarx, Ltd",GB,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf0::/28,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf00::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf01::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf02::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf03::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf04::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2c0f:f778::/32,37009.0,"MTC - Mobile Telecommunications, Ltd.",,Computer and Information Technology,Internet Service Provider (ISP)
2a02:e980:01b4::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01b5::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:021b::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a04:4e41:4000::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e41:8000::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a06:a000:02::/40,210842.0,Rohmad Kumiadin,ID,,
2a09:3805::/32,204916.0,"RACKTECH CO., LTD.",TH,,
2a0b:cf41::/32,44477.0,STARK INDUSTRIES SOLUTIONS LTD,GB,Manufacturing,"Metal, Glass, Wood, and Paper Manufacturing"
2a0b:cf42::/32,44477.0,STARK INDUSTRIES SOLUTIONS LTD,GB,Manufacturing,"Metal, Glass, Wood, and Paper Manufacturing"
2a0d:e283::/32,44812.0,IP SERVER LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a11:3181::/32,199669.0,Okay-Telecom Ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a11:68c7::/32,199669.0,Okay-Telecom Ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a11:f187::/32,199669.0,Okay-Telecom Ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a12:cc01::/32,51659.0,LLC Baxet,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e42:0003::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a05:0541:0120::/48,207713.0,GLOBAL INTERNET SOLUTIONS LLC,RU,Finance and Insurance,Insurance Carriers and Agencies
2a07:9946::/32,64080.0,SYN LTD,GB,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:d4a0::/48,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e42:005a::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e42:0fff::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a09:8280:0009::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
