2a06:d642::/32,211027,Perfect Cloud Technologies LLC,RU,"Media, Publishing, and Broadcasting",Other
2a07:db85::/32,200373,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:4182::/32,211027,Perfect Cloud Technologies LLC,RU,"Media, Publishing, and Broadcasting",Other
2a0e:a941::/32,210499,Al Asmary Abdullah Ibrahim A,SA,Computer and Information Technology,Software Development
2a11:0200:d::/36,204916,"RACKTECH CO., LTD.",TH,,
2a12:dd47:8e7::/44,201217,RADISHCLOUD TECHNOLOGY LLC,US,,
2a13:3f86::/32,200373,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:2044::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:214c::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a0a:6040:73::/40,198231,SIXNET OPERATION LTD,GB,,
2a12:3fc2:ab43::/48,211759,Miku Network Technology Limited,HK,Computer and Information Technology,Internet Service Provider (ISP)
2407:0000:3001:01::/56,4761,PT. INDOSAT Tbk,ID,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e42:002e::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a11:f186::/32,51659,LLC Baxet,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5ec3::/32,204916,"RACKTECH CO., LTD.",TH,,
