2600:9000:203e::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2058::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2083::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:20d6::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:255f::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2576::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a09:3706::/32,44812,IP SERVER LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:7d00:0005::/48,20473,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a12:3fc2:ab43::/48,211759,Miku Network Technology Limited,HK,Computer and Information Technology,Internet Service Provider (ISP)
2402:5300:74::/40,38732,CMC Telecom Infrastructure Company,VN,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:eec2::/32,60389,Manir LLC,RU,Finance and Insurance,"Banks, Credit Card Companies, Mortgage Providers"
2a04:4e42:003c::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a0a:f583::/32,44812,IP SERVER LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e42:004d::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a07:9946::/32,64080,SYN LTD,GB,Computer and Information Technology,Internet Service Provider (ISP)
2403:a2c0:0128::/48,131662,Denpa Ltd.,TW,Service,"Buildings, Repair, Maintenance (Pest Control, Landscaping, Cleaning, Locksmiths, Car Washes, etc)"
