2600:9000:2365::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:238a::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2303::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2607:6980:000::/44,62217,Vinters IT Ltd,GB,Computer and Information Technology,
2607:6980:001::/44,62217,Vinters IT Ltd,GB,Computer and Information Technology,
2a12:bec0:7006::/48,52041,"Scaleblade, Ltd.",GB,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:2657::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:265a::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a02:e980:00cb::/48,19551,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a04:4e42:004c::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a0d:8b06::/32,204916,"RACKTECH CO., LTD.",TH,,
2a09:8280:0009::/48,40509,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
