2a02:26f0:c900::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:cb00::/48,9121.0,Turk Telekomunikasyon Anonim Sirketi,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a02:26f0:cc00::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:cd00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ce00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:cf00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d100::/48,9121.0,Turk Telekomunikasyon Anonim Sirketi,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a02:26f0:d200::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d300::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d400::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d500::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d600::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d700::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:da00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:db00::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:dc00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e000::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e200::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e300::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e400::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e500::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e600::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ea00::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f7:b5c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:b644::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:b9d0::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:ba48::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:bc88::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:bf08::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c080::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c082::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c188::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c359::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c368::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c369::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c602::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c604::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c7c2::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c7c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c8d0::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:da08::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e348::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e380::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e384::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e388::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e3c0::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e400::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e440::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e444::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e448::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e480::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e484::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e488::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f184::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f188::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f1c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f1c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f204::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f208::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f244::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f248::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f284::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f288::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f2c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f2c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f304::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f4c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f4c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f504::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f508::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f5c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f908::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb48::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb4c::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb8c::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb90::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbc2::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbc4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbc8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbcc::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fc04::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fc0c::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fc14::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f8::/32,29551.0,Aixit GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2708::/32,21378.0,PJSC Rostelecom,RU,Computer and Information Technology,
2a02:2718::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2719::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:271a::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:271f::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2720::/32,6663.0,Euroweb Romania S.R.L.,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4780:dead::/48,204915.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:47a0:000a::/48,49673.0,Truenetwork LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a02:47e::/28,201984.0,E-Solutions BV,BE,Computer and Information Technology,Computer and Network Security
2a02:4840:0000::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0001::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0002::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0101::/48,203557.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0200::/48,60567.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0201::/48,60567.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:1000::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:1111::/48,203339.0,SIA Network Operations Center,LV,Computer and Information Technology,Hosting and Cloud Provider
2a02:4880::/32,12630.0,Otaverkko Oy,FI,Computer and Information Technology,Internet Service Provider (ISP)
2a02:48e0::/32,12306.0,Plus.line AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4901::/32,200128.0,DNHOST IKE,GR,Computer and Information Technology,Software Development
2a02:4a00::/32,48638.0,Cronos NV,BE,Service,
2a02:4a20::/32,30742.0,Bremen Briteline GmbH,DE,Computer and Information Technology,
2a02:4a40:0100::/48,42673.0,Skyware Sp. z o.o.,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4c00:01::/40,12676.0,HKN GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4c07::/32,,,,,
2a02:cb43:3005::/48,20546.0,SOPRADO GmbH,DE,Computer and Information Technology,Computer and Network Security
2a02:e980:003d::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0059::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:005f::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0060::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:010a::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0154::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:015a::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:015c::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:015e::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:015f::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:016c::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0172::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01aa::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01cd::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01ce::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01cf::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01d0::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01d1::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:020a::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:020b::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:020c::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:020d::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:002a::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:003f::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0040::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:004d::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0050::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0051::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0052::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0055::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:0016::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:0017::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:0018::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a04:4e42:0021::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e42:0089::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e42:0fcf::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e80:0000::/48,211400.0,JSC MONOPOLY,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:01::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:02::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:03::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:04::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:06::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:07::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:08::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:09::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:10::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:11::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:12::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:13::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:14::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:15::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:16::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:17::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:18::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4f8::/28,34907.0,IP SERVICES Sp. zo.o.,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4fe::/28,200187.0,CloudKleyer Frankfurt GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:508::/28,35579.0,KELAG-Karntner Elektrizitats - Aktiengesellschaft,AT,Computer and Information Technology,Internet Service Provider (ISP)
2a04:92c1:0006::/48,62240.0,Clouvider Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a04:a9c2::/32,35574.0,IGT LOTTERY S.P.A.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a04:a9c3::/32,35574.0,IGT LOTTERY S.P.A.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a05:93c1::/32,7979.0,"Servers.com, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a05:b0c4:0001::/48,198412.0,Rage4 Networks Limited,GB,Computer and Information Technology,Software Development
2a05:b0c6::/32,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a05:b0c6:03::/40,8100.0,QuadraNet Enterprises LLC,US,Computer and Information Technology,Computer and Network Security
2a05:b0c6:0a::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:1::/36,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a05:b0c6:200a::/48,208753.0,Marco d'Angelo,IT,Community Groups and Nonprofits,
2a05:b0c6:200b::/48,208753.0,Marco d'Angelo,IT,Community Groups and Nonprofits,
2a05:b0c6:200f::/48,208753.0,Marco d'Angelo,IT,Community Groups and Nonprofits,
2a05:b0c6:3::/36,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:4::/36,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:5001::/48,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:5006::/48,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:5008::/48,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:5009::/48,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:500f::/48,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:55::/40,208078.0,Dominic Ritchey,US,,
2a05:b0c6:5::/36,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a05:b0c6:a0::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:a2::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:a6::/40,216398.0,Yiff Ltd,GB,,
2a05:b0c6:be::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c7::/32,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a05:dfc1:5ee::/44,48231.0,"CRE Network, LLC",US,Computer and Information Technology,Hosting and Cloud Provider
2a05:e580:09::/40,63399.0,"Dialpad, Inc.",US,"Media, Publishing, and Broadcasting",Other
2a06:1a00::/32,39824.0,JSC Alma Telecommunications,KZ,Computer and Information Technology,Internet Service Provider (ISP)
2a06:1a4::/28,20988.0,MTF Solutions AG,CH,Computer and Information Technology,Software Development
2a06:2d40:0003::/48,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a06:45c1::/32,200416.0,Genius Sports UK Limited,GB,Computer and Information Technology,
2a06:990::/28,12552.0,GlobalConnect AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9c4::/28,8769.0,IT-Total Sweden AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9cc7:ff01::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9cc7:ff02::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9cc7:ff11::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9cc7:ff12::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9d4::/28,31543.0,myNet GmbH,AT,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9d8::/28,57574.0,Agriculture bank,IR,Finance and Insurance,"Banks, Credit Card Companies, Mortgage Providers"
2a06:9e0::/28,57795.0,NG-BLU Networks B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9f43:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a06:9f44:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a06:9f45::/32,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a06:9f45:1fa3::/48,199052.0,AquaHost LTD,GB,,
2a06:9f45:2::/36,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a06:9f46::/32,40676.0,Psychz Networks,US,Computer and Information Technology,Hosting and Cloud Provider
2a06:9f47:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a06:9f80:1::/36,924.0,Cloudie Networks LLC,US,,
2a06:9f80:2::/36,924.0,Cloudie Networks LLC,US,,
2a06:a000:016::/44,208046.0,ColocationX Ltd.,GB,Computer and Information Technology,Hosting and Cloud Provider
2a06:a000:01d::/44,142594.0,SpeedyPage Ltd,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a06:ef8::/28,197204.0,TeleMaks Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a06:efc0::/32,34762.0,Combell NV,BE,Computer and Information Technology,Software Development
2a06:f040::/32,5420.0,Kemira Oyj,FI,Manufacturing,
2a06:f080::/32,203299.0,Ivo Hazmuk,CZ,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a06:f0c::/28,3352.0,TELEFONICA DE ESPANA S.A.U.,ES,Computer and Information Technology,Internet Service Provider (ISP)
2a06:f14::/28,42034.0,DN-Systems Enterprise Internet Solutions GmbH,DE,Computer and Information Technology,
2a06:f1c::/28,203361.0,MASSELIN COMMUNICATION SAS,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a07:2d8::/28,42929.0,Artefact SARL,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a07:7a8::/28,206616.0,wwcom AG,CH,Service,"Personal Care and Lifestyle (Barber Shops, Nail Salons, Diet Centers, Laundry, etc)"
2a07:a880:4603::/48,42675.0,Obehosting AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a07:a8c0::/32,34939.0,"nextdns, Inc.",US,Computer and Information Technology,
2a07:a8c1::/32,34939.0,"nextdns, Inc.",US,Computer and Information Technology,
2a07:a980::/32,1764.0,Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH,AT,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa0::/28,3549.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0002::/48,3356.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0004::/48,3356.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0007::/48,203.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0080::/48,3356.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0084::/48,3356.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:e042::/32,206075.0,Maximilian Jacobsen,DE,Computer and Information Technology,
2a07:e30::/28,43341.0,MDlink online service center GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a09:0404::/32,204916.0,"RACKTECH CO., LTD.",TH,,
2a09:04c0:0500::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:05e0::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0c00::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0d00::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0e00::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0f02::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3c0::/28,207083.0,HostSlim B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3c00:0001::/48,213268.0,Bryan Barbolina trading as Cloudwebservices,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3c8::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3cc::/28,204326.0,GATE T1 SRL,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3d0::/28,204916.0,"RACKTECH CO., LTD.",TH,,
2a09:3e4::/28,41327.0,Fiber Telecom S.p.A.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:4040:0000::/48,50007.0,LVNET LTD,CY,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a09:4b44:0007::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:0008::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:0009::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:000b::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:000d::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:51c::/28,202053.0,UpCloud Ltd,FI,Computer and Information Technology,Software Development
2a09:54c3:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a09:54c6:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a09:54c7:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a09:7000::/32,209045.0,Genesis Cloud Limited,MT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0058::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:005e::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0070::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0200::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:834::/28,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8340:0000::/48,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8340:0001::/48,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8340:0003::/48,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8387:ffff::/48,51972.0,SIM-TELECOM LLC.,UA,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c::/28,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c0::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c1::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c4::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c5::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c6::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c7::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0000::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0001::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0002::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0003::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0004::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:b08::/28,49191.0,IP SERVICES Sp. zo.o.,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:b0c0::/32,8820.0,TAL.DE GmbH,DE,Computer and Information Technology,
2a09:b240::/32,21269.0,Christian Wittenhorst trading as Progon Network Engineering,CH,Computer and Information Technology,
2a09:b280:0000::/48,210025.0,ALICE CAT RESEARCH LTD,GB,Education and Research,
2a09:bac0:0034::/48,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a09:ca00:0000::/48,34534.0,Harmony Hosting SARL,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a09:cac::/28,212786.0,DIGITAL NETWORK S.R.L.,MD,Computer and Information Technology,Hosting and Cloud Provider
2a09:cb0::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:cbc::/28,52209.0,Atis Omran Sevin PSJ,IR,Computer and Information Technology,Internet Service Provider (ISP)
2a09:cc8::/28,35712.0,AMAG Corporate Services AG,CH,Computer and Information Technology,
2a0a:0280:27ff::/48,199656.0,ZYC Network LLC,US,,
2a0a:0340:10::/40,48043.0,Ozyorsk Telecom CJSC.,RU,Construction and Real Estate,"Civil Engineering Construction (Utility Lines, Roads and Bridges)"
2a0a:344::/28,207092.0,VIVARO GROUP LLC,AM,"Museums, Libraries, and Entertainment",Casinos and Gambling
2a0a:4440::/32,207242.0,"NOEL, s.r.o.",CZ,Manufacturing,Machinery
2a0a:4944:0003::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4944:0013::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4944:0014::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4944:0015::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:6040:4778::/48,208749.0,BOOTROOT,FR,"Media, Publishing, and Broadcasting",Other
2a0a:6040:4779::/48,208771.0,EXPLORIA SARL,FR,"Media, Publishing, and Broadcasting",Other
2a0a:6040:477a::/48,208850.0,TOUTANTREUZ,FR,"Media, Publishing, and Broadcasting",Other
2a0a:6040:477b::/48,210335.0,DM Web SARL,FR,"Media, Publishing, and Broadcasting",Other
2a0a:6040:477c::/48,210348.0,MWM Communication SARL,FR,"Media, Publishing, and Broadcasting",Other
2a0a:6040:a104::/48,203843.0,"WANG,XING-KAI",TW,Service,"Law, Business, and Consulting Services"
2a0a:6040:a105::/48,8075.0,Microsoft Corporation,US,Computer and Information Technology,Software Development
2a0a:6040:a106::/48,203843.0,"WANG,XING-KAI",TW,Service,"Law, Business, and Consulting Services"
2a0a:6040:a31::/44,200690.0,Junxiao Shi,US,,
2a0a:6040:a311::/48,200690.0,Junxiao Shi,US,,
2a0a:6040:a312::/48,200690.0,Junxiao Shi,US,,
2a0a:6040:a313::/48,200690.0,Junxiao Shi,US,,
2a0a:6040:e0::/40,210152.0,Jon Arve Vanvik,NO,Education and Research,Other
2a0a:6040:e0e::/44,210152.0,Jon Arve Vanvik,NO,Education and Research,Other
2a0a:6040:e541::/48,200959.0,Yaoxuan Chen,CN,,
2a0a:6040:e543::/48,200959.0,Yaoxuan Chen,CN,,
2a0a:6040:e544::/48,200959.0,Yaoxuan Chen,CN,,
2a0a:6680:b3::/40,203500.0,ABEILLE SARL,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:fcc0::/32,211752.0,Vattenfall Eurofiber GmbH,DE,Computer and Information Technology,
2a0a:fd4::/28,44851.0,Retel JSC,BG,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:2900:23::/40,48582.0,ngena GmbH,DE,Computer and Information Technology,
2a0b:31c0:0563::/48,205726.0,Daan Jurriaan van Gorkum trading as Vusam V.O.F,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:3200::/32,201080.0,SOCIETE COOPERATIVE D'AMENAGEMENT NUMERIQUE ICAUNAISE,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:3240::/32,24971.0,Master Internet s.r.o.,CZ,Computer and Information Technology,Software Development
2a0b:778::/28,209641.0,I-SERVERS LTD,GB,Education and Research,
2a0b:8f80:0105::/48,29290.0,CLDIN B.V.,NL,Computer and Information Technology,Hosting and Cloud Provider
2a0b:8f80:0200::/48,200746.0,CLDIN B.V.,NL,Computer and Information Technology,Hosting and Cloud Provider
2a0b:8f80:0201::/48,12859.0,BIT BV,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:8f80:0202::/48,50926.0,"AXARNET COMUNICACIONES, S.L.",ES,Computer and Information Technology,
2a0b:8f80:0300::/48,200746.0,CLDIN B.V.,NL,Computer and Information Technology,Hosting and Cloud Provider
2a0b:d6c::/28,205856.0,Robert Wojna trading as Polnet24 Robert Wojna Jaroslaw Jamka spolka cywilna,PL,Manufacturing,Other
2a0b:d70::/28,13178.0,"LLC ""Real-net""",RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:f300:0481::/48,62240.0,Clouvider Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:4480:0009::/48,204720.0,GLOBAL CLOUD NETWORK LLC,RU,"Retail Stores, Wholesale, and E-commerce Sites",Other
2a0c:5644::/32,203498.0,JSC Intellin,RU,Computer and Information Technology,
2a0c:5645::/32,203498.0,JSC Intellin,RU,Computer and Information Technology,
2a0c:8540:0002::/48,42198.0,Tyler Todd,US,Other,
2a0c:8540:0003::/48,42198.0,Tyler Todd,US,Other,
2a0c:9a40:9e07::/48,58336.0,"Chengde TsingYao Network Technology Service Co., Ltd.",CN,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e01::/32,7018.0,"AT&T Services, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:01::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:02::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:03::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:04::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:05::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:06::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:07::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:08::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2682::/32,208985.0,Niklas Polte,DE,"Media, Publishing, and Broadcasting",Online Informational Content
2a0d:2682:9::/36,207252.0,Felix Gassan,DE,,
2a0d:2682:a::/36,197634.0,Alec Hoefler,AT,Community Groups and Nonprofits,Other
2a0d:2683:0002::/48,199684.0,Shangren Lu,CN,,
2a0d:2685::/32,945.0,hkgo LLC,TW,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2687::/32,209650.0,Wu Zhiyuan,CN,Education and Research,
2a0d:26c0::/32,209041.0,CoreIT AB,SE,Computer and Information Technology,
2a0d:2784::/32,62068.0,SpectraIP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2786::/32,62068.0,SpectraIP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2787::/32,62068.0,SpectraIP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:27c::/28,197706.0,Keminet SHPK,AL,Computer and Information Technology,
2a0d:280::/28,25003.0,Internet Binat Ltd,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:294::/28,206028.0,Datenreisen UG,DE,Computer and Information Technology,
2a0d:2a00:0001::/48,205157.0,Daniel Cid,US,"Freight, Shipment, and Postal Services",Other
2a0d:2a00:0002::/48,205157.0,Daniel Cid,US,"Freight, Shipment, and Postal Services",Other
2a0d:3000::/32,205544.0,LEASEWEB UK LIMITED,GB,Computer and Information Technology,
2a0d:3001::/32,205544.0,LEASEWEB UK LIMITED,GB,Computer and Information Technology,
2a0d:3002::/32,205544.0,LEASEWEB UK LIMITED,GB,Computer and Information Technology,
2a0d:3003::/32,205544.0,LEASEWEB UK LIMITED,GB,Computer and Information Technology,
2a0d:308::/28,205068.0,ADVCOM SARL,FR,Computer and Information Technology,Software Development
2a0d:3202::/32,61161.0,Darkness Reigns (Holding) B.V.,NL,Education and Research,
2a0d:3203::/32,61161.0,Darkness Reigns (Holding) B.V.,NL,Education and Research,
2a0d:4580:0131::/48,204736.0,Nida Telekomunikasyon Hizmetleri A.S.,TR,Construction and Real Estate,Buildings (Residential or Commercial)
2a0d:460::/28,204319.0,Trigion Alarmcentrale BV,NL,Government and Public Administration,"Law Enforcement, Public Safety, and Justice"
2a0d:5600:0005::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0006::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0007::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0008::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0042::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0043::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0044::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0045::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0046::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0047::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0048::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0059::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:005a::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:005b::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:005d::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0060::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0062::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0063::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0a32::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5641:1a::/40,35487.0,"Misaka Network, Inc.",US,Other,
2a0d:5642:0201::/48,35487.0,"Misaka Network, Inc.",US,Other,
2a0d:6fc::/28,12400.0,Partner Communications Ltd.,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:8fc::/28,44050.0,Petersburg Internet Network ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:908::/28,56708.0,INTERNET INVEST LIMITED,GB,,
2a0d:91c::/28,40970.0,IP SERVICES Sp. zo.o.,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:924::/28,210167.0,Valmet Automation Oy,FI,Manufacturing,Machinery
2a0d:934::/28,35761.0,Mitko.Com Ltd.,BG,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:9340:0000::/48,35761.0,Mitko.Com Ltd.,BG,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:e8c::/28,35829.0,"auth-servers, LLC",US,Computer and Information Technology,Hosting and Cloud Provider
2a0d:e940:0::/36,35507.0,BEGASOFT AG,CH,Computer and Information Technology,
2a0d:e940:b::/36,35507.0,BEGASOFT AG,CH,Computer and Information Technology,
2a0d:ea8::/28,43350.0,NForce Entertainment B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:eb00::/32,204880.0,"Stowarzyszenie ""Warszawski Hackerspace""",PL,Construction and Real Estate,Buildings (Residential or Commercial)
2a0e:5940:002::/44,49544.0,i3D.net B.V,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:97c0:0738::/48,208699.0,Leo Shum,GB,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a0e:97c0:073a::/48,208699.0,Leo Shum,GB,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a0e:a942:01f6::/48,150698.0,VCORE COMPANY LIMITED,VN,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:aa01::/32,206499.0,Marek Ziolkowski,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:aa06:040::/44,209306.0,Jin Shaohai,CN,Education and Research,
2a0e:aa06:0404::/48,209306.0,Jin Shaohai,CN,Education and Research,
2a0e:aa06:0440::/48,135671.0,RBB InfoTech,NZ,Computer and Information Technology,Hosting and Cloud Provider
2a0e:aa06:0497::/48,24239.0,TWD2 Education and Research Network,CN,Computer and Information Technology,Hosting and Cloud Provider
2a0e:b107:1a32::/48,208223.0,SHU-HAO TUNG,TW,Computer and Information Technology,Other
2a0e:b701::/32,35085.0,networksu sasu,FR,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a0e:be0::/28,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a0e:e6c0:2::/36,51579.0,Korporatvniy partner Ltd,RU,"Media, Publishing, and Broadcasting",Radio and Television Providers
2a0e:e6c7:f::/36,58036.0,"LLC ""SKY LINE""",RU,Service,Other
2a0e:e700::/32,2027.0,MilkyWan Association,FR,Finance and Insurance,"Investment, Portfolio Management, Pensions and Funds"
2a0e:f2c::/28,205243.0,CloudNow GmbH,AT,"Retail Stores, Wholesale, and E-commerce Sites",
2a0e:f34::/28,44205.0,Indigo Integrated Solutions Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f600:0014::/48,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0e:f600:0029::/48,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0e:f600:002a::/48,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0e:fd45:0dc2::/48,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0e:fd45:0dc3::/48,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0f:0f46::/32,206150.0,IPXO LIMITED,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:3786:001::/44,64475.0,Freifunk Frankfurt am Main e.V.,DE,Community Groups and Nonprofits,
2a0f:3786:002::/44,64475.0,Freifunk Frankfurt am Main e.V.,DE,Community Groups and Nonprofits,
2a0f:48c::/28,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0f:7800:08::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:7800:09::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:7800:0a::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:7800:0b::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:85c1:026a::/48,205398.0,Tyler Obrien,US,Service,"Law, Business, and Consulting Services"
2a0f:85c1:026c::/48,205398.0,Tyler Obrien,US,Service,"Law, Business, and Consulting Services"
2a0f:85c1:027::/44,22439.0,"Perfect International, Inc",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9cc::/28,212144.0,"trafficforce, UAB",LT,Computer and Information Technology,Software Development
2a0f:9d0::/28,51711.0,Insys Ltd,GB,"Agriculture, Mining, and Refineries (Farming, Greenhouses, Mining, Forestry, and Animal Farming)",
2a0f:c10::/28,56485.0,Oleksandr Siedinkin,UA,Computer and Information Technology,
2a0f:c700::/32,39384.0,"Dream Fusion - IT Services, Lda",PT,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:c707::/32,39384.0,"Dream Fusion - IT Services, Lda",PT,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:ca80:0618::/48,208046.0,ColocationX Ltd.,GB,Computer and Information Technology,Hosting and Cloud Provider
2a0f:ca80:0619::/48,208046.0,ColocationX Ltd.,GB,Computer and Information Technology,Hosting and Cloud Provider
2a0f:ca80:deed::/48,204755.0,MAV Studios UK LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites","Clothing, Fashion, Luggage"
2a0f:ca81:133::/44,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0f:ca81:1334::/48,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0f:ca81:1338::/48,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0f:ca81:133a::/48,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0f:d000::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:d001::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:d002::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:d003::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:d004::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:d005::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:e383::/32,137409.0,GSL Networks Pty LTD,AU,Computer and Information Technology,
2a0f:e387::/32,137409.0,GSL Networks Pty LTD,AU,Computer and Information Technology,
2a0f:f4c1:0002::/48,36040.0,Google LLC,US,Computer and Information Technology,Software Development
2a10:044::/28,207289.0,Westfalen Weser Netz GmbH,DE,Service,"Law, Business, and Consulting Services"
2a10:2f00:018d::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a10:c5c1:f016::/48,211547.0,Cedgetec GmbH,DE,Computer and Information Technology,Software Development
2a11:06c0:0002::/48,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c0:0003::/48,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c6:5::/36,210916.0,Freifunk im Ennepe-Ruhr-Kreis e.V.,DE,"Media, Publishing, and Broadcasting",Music and Video Industry
2a11:06c6:6::/36,210916.0,Freifunk im Ennepe-Ruhr-Kreis e.V.,DE,"Media, Publishing, and Broadcasting",Music and Video Industry
2a11:1680:0010::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:001e::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:001f::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1800::/32,201364.0,TEKNOBOSS TEKNOLOJI VE DANISMANLIK HIZMETLERI LIMITED SIRKETI,TR,Service,"Law, Business, and Consulting Services"
2a11:1806::/32,201364.0,TEKNOBOSS TEKNOLOJI VE DANISMANLIK HIZMETLERI LIMITED SIRKETI,TR,Service,"Law, Business, and Consulting Services"
2a11:1807::/32,201364.0,TEKNOBOSS TEKNOLOJI VE DANISMANLIK HIZMETLERI LIMITED SIRKETI,TR,Service,"Law, Business, and Consulting Services"
2a11:5705:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a11:5706:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a11:5707::/32,48070.0,DSM (GB) Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:6ac::/28,59848.0,"LLC ""LURE IT""",RU,Computer and Information Technology,Internet Service Provider (ISP)
2a11:7a4::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a11:924::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a11:9e0::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a11:a38::/28,8511.0,ASIAINFO TE,KG,Computer and Information Technology,Internet Service Provider (ISP)
2a12:3a0::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:3d8::/28,48288.0,EWII Bredbaand A/S,DK,Computer and Information Technology,
2a12:5240:0001::/48,209626.0,Enflow B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:530::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:5343:0006::/48,201949.0,Seed Technologies LTD.,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a12:5940:0002::/48,210644.0,AEZA INTERNATIONAL LTD,GB,,
2a12:7244::/32,400842.0,Tunbroker LLC,US,,
2a12:7245::/32,400842.0,Tunbroker LLC,US,,
2a12:7246::/32,400842.0,Tunbroker LLC,US,,
2a12:7247::/32,400842.0,Tunbroker LLC,US,,
2a12:864::/28,49581.0,Ferdinand Zink trading as Tube-Hosting,DE,Computer and Information Technology,Software Development
2a12:86c0::/32,200157.0,99999 Informatika Ltd.,HU,,
2a12:884::/28,208124.0,Negin Narmafzar Asak Research and Information Cooperative Company,IR,Computer and Information Technology,
2a12:89c::/28,49581.0,Ferdinand Zink trading as Tube-Hosting,DE,Computer and Information Technology,Software Development
2a12:df00:3::/36,210462.0,Mining Link Limited,HK,Manufacturing,Electronics and Computer Components
2a12:f282::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a12:f283::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a12:f284::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a12:f285::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a12:f286::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a13:4c00:1dd0::/48,204318.0,Benjamin Cartwright-Cox,GB,,
2a13:4c00:1dd3::/48,204318.0,Benjamin Cartwright-Cox,GB,,
2a13:968::/28,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a13:a5c3:4::/36,198304.0,Pinjia Zhao,CN,,
2a13:aac7:0f::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:aac7:10::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:aac7:11::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:aac7:12::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:cf04::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf05::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cfc::/28,47540.0,Wipak Walsrode Geschaeftsfuhrungs GmbH trading as Wipak Walsrode GmbH & Co. KG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2c0f:f7a8:0001::/48,23764.0,China Telecom Global Limited,HK,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:21b4::/48,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:21bf::/48,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2069::/48,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2112::/48,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a04:2b00:14cc::/48,1921.0,ipcom GmbH,AT,Computer and Information Technology,
2a04:2b00:14dd::/48,207021.0,ipcom GmbH,AT,Computer and Information Technology,
2a0f:7d01::/32,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a13:3f86::/32,200373.0,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2402:5300:74::/40,38732.0,CMC Telecom Infrastructure Company,VN,Computer and Information Technology,Internet Service Provider (ISP)
2407:0000:3001:01::/56,4761.0,PT. INDOSAT Tbk,ID,Computer and Information Technology,Internet Service Provider (ISP)
2a04:2b00:14ee::/48,1921.0,ipcom GmbH,AT,Computer and Information Technology,
