2407:0000:3001:01::/56,4761,PT. INDOSAT Tbk,ID,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:2385::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:238d::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2474::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2482::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a0e:eec2::/32,60389,Manir LLC,RU,Finance and Insurance,"Banks, Credit Card Companies, Mortgage Providers"
2600:9000:2050::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:20b2::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:24b7::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:24ef::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a03:94e0:2179::/48,56655,TerraHost AS,NO,Computer and Information Technology,Internet Service Provider (ISP)
2a03:94e0:2660::/48,56655,TerraHost AS,NO,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0009::/48,40509,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:a4c7:7::/36,204916,"RACKTECH CO., LTD.",TH,,
2a11:8f81:66b8::/48,49392,LLC Baxet,RU,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:209c::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2128::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2491::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2493::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a05:dfc1:26::/40,198231,SIXNET OPERATION LTD,GB,,
2a0a:6040:d214::/48,200866,John Mark Gabriel Caguicla,PH,Computer and Information Technology,Software Development
2a11:e101::/32,198231,SIXNET OPERATION LTD,GB,,
