2001:0678:0780::/48,201626,Podillia-hotel PJSC,UA,Service,"Law, Business, and Consulting Services"
2600:9000:24e1::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:24f1::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a09:4e01:a::/36,204916,"RACKTECH CO., LTD.",TH,,
2a0b:2d82::/32,49981,WorldStream B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:88c7::/32,7018,"AT&T Services, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a13:1801:018a::/48,151464,"Shanghai Luogu Network Technology Co., Ltd.",CN,,
2600:9000:2606::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2602:feda:0032::/48,46997,Black Mesa Corporation,US,Health Care Services,Other
2606:4700:7000::/48,13335,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a0e:eec2::/32,60389,Manir LLC,RU,Finance and Insurance,"Banks, Credit Card Companies, Mortgage Providers"
2407:0000:3001:01::/56,4761,PT. INDOSAT Tbk,ID,Computer and Information Technology,Internet Service Provider (ISP)
