2600:9000:21b4::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:21bf::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2069::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2112::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a04:2b00:14cc::/48,1921,ipcom GmbH,AT,Computer and Information Technology,
2a04:2b00:14dd::/48,207021,ipcom GmbH,AT,Computer and Information Technology,
2a0f:7d01::/32,30633,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a13:3f86::/32,200373,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2402:5300:74::/40,38732,CMC Telecom Infrastructure Company,VN,Computer and Information Technology,Internet Service Provider (ISP)
2407:0000:3001:01::/56,4761,PT. INDOSAT Tbk,ID,Computer and Information Technology,Internet Service Provider (ISP)
2a04:2b00:14ee::/48,1921,ipcom GmbH,AT,Computer and Information Technology,
