2001:0470:0008:0224::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:001d:01fb::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:001d:0433::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:0071:0035::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:0127:0005::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f0b:11c2::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f15:0080::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f1a:01c6::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:8151:00de::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:89a4:0000::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:b088:0099::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:bef2:a87a::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:dfa1:0000::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:f233:001a::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0559:0019:2084::/64,7922.0,"Comcast Cable Communications, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0559:0019:6087::/64,7922.0,"Comcast Cable Communications, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0559:0019:6088::/64,7922.0,"Comcast Cable Communications, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0579:2410:0280::/64,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:067c:2f5c:0002:0000:0000:0000:01::/120,21100.0,ITL LLC,UA,Computer and Information Technology,
2001:0690:2008:0000:0000:0000:0100::/112,1930.0,"Fundacao para a Ciencia e a Tecnologia, I.P.",PT,Computer and Information Technology,Internet Service Provider (ISP)
2001:06b0:0048:0005::/64,1653.0,Vetenskapsradet / SUNET,SE,Computer and Information Technology,Internet Service Provider (ISP)
2001:06b0:0048:0006::/64,1653.0,Vetenskapsradet / SUNET,SE,Computer and Information Technology,Internet Service Provider (ISP)
2001:0918:ffad:012::/60,3303.0,Swisscom (Schweiz) AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2001:0a61:2563:b727::/64,8767.0,M-net Telekommunikations GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2001:0ac8:0004:1::/52,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2001:0c38:5000:0e3::/60,4651.0,CAT Telecom Public Company Limited,TH,Computer and Information Technology,Internet Service Provider (ISP)
2001:0da8:e000:0008::/64,4538.0,China Education and Research Network Center,CN,Education and Research,"Colleges, Universities, and Professional Schools"
2001:0e10:0c41:a118::/64,7539.0,National Applied Research Laboratories,TW,Computer and Information Technology,
2001:19f0:5001:0a33::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5401:182b::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5c01:0dbb::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5c01:19e1::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6000:94a9::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:042a::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:1348::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:152b::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:1e78::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:27c7::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:334b::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:3602::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:40e4::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:4ae4::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:54ba::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:3abc::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:3fa4::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:552e::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:57ea::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7002:0161::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7002:073c::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7002:074b::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7400:8ef0::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7402:0d63::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7402:1ceb::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:8001:1d71::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:9002:115e::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:9002:1a43::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:1bb0:e000:0025:003c:00ec:00fc:00::/120,8342.0,JSC RTComm.RU,RU,Computer and Information Technology,Internet Service Provider (ISP)
2001:41a8:0026:0182::/64,6762.0,TELECOM ITALIA SPARKLE S.p.A.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2001:4958:0302:0188::/64,577.0,Bell Canada,CA,Computer and Information Technology,Internet Service Provider (ISP)
2001:4dd0:af8f:0000:0000:0000:0000:0::/116,8422.0,NetCologne Gesellschaft fur Telekommunikation mbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2001:8006:3510:0383::/64,1221.0,Telstra Corporation Limited,AU,Service,"Law, Business, and Consulting Services"
2001:b034:0001:1d00::/64,3462.0,"Chunghwa Telecom Co., Ltd.",TW,Computer and Information Technology,Internet Service Provider (ISP)
2400:1a00:8000:0a0::/60,17501.0,WorldLink Communications,NP,Computer and Information Technology,Internet Service Provider (ISP)
2400:3f60:10::/40,,,,,
2400:56a0:02c3:1::/52,149485.0,MonoCloud Pty Ltd,AU,"Media, Publishing, and Broadcasting",Online Informational Content
2400:56a0:02c3:2::/52,149485.0,MonoCloud Pty Ltd,AU,"Media, Publishing, and Broadcasting",Online Informational Content
2400:8901:e001:0151::/64,63949.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Software Development
2400:8e20::/32,149428.0,"Code200, UAB",LT,Computer and Information Technology,Internet Service Provider (ISP)
2400:9800:b010:101::/60,24203.0,PT XL Axiata Tbk,ID,Computer and Information Technology,Internet Service Provider (ISP)
2400:cb00:0063:0001::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0131:0001::/64,395747.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0192:0000::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0207:0001::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0229:0000::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0246:2005::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0267:0001::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0397:0000::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0464:2005::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0521:0000::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2401:c080:1400:66e4::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1c01:005d::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1c02:0eb4::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:cf80:6007:d055::/64,55303.0,"Eagle Sky Co., Lt",BZ,Computer and Information Technology,Hosting and Cloud Provider
2403:a200:a200:11c4:0000:0000:0000:00::/120,17428.0,21vianet(China) Inc.,CN,Computer and Information Technology,Software Development
2404:00c0:4e10:0000::/64,23693.0,PT. Telekomunikasi Selular,ID,Computer and Information Technology,Internet Service Provider (ISP)
2404:c800:8203:0192::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2405:01c0:6111:0103::/64,55303.0,"Eagle Sky Co., Lt",BZ,Computer and Information Technology,Hosting and Cloud Provider
2405:6e00:805::/44,,,,,
2405:7000:0008:3901::/64,9354.0,COMMUNITY NETWORK CENTER INCORPORATED.,JP,,
2405:9800:000d:01::/56,45430.0,MAYBANK Data Center (Co-Location),TH,Computer and Information Technology,Internet Service Provider (ISP)
2405:cf80::/32,,,,,
2406:1e00:b310:1610::/64,56030.0,Voyager Internet Ltd.,NZ,Computer and Information Technology,Internet Service Provider (ISP)
2406:ef80:0002:77f1::/64,63473.0,"HostHatch, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2407:0c40:0001:1::/52,46562.0,Performive LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2407:4f00:0002:0001::/64,9806.0,"Beijing Educational Information Network Service Center Co., Ltd",CN,Computer and Information Technology,
2407:c080:0804:1000:0000:0000:0000:00::/120,55990.0,Huawei,CN,Computer and Information Technology,
2408:870c:3010:0120::/64,138421.0,China Unicom,CN,Computer and Information Technology,
2408:8736:1802:0000:6::/68,4837.0,CHINA UNICOM Industrial Internet Backbone,CN,Computer and Information Technology,Internet Service Provider (ISP)
2409:876c:0511:0030::/64,9808.0,China Mobile,CN,Computer and Information Technology,Internet Service Provider (ISP)
2409:8c00:2461:0000:0000:0000:0000:00::/120,9808.0,China Mobile,CN,Computer and Information Technology,Internet Service Provider (ISP)
2409:8c04:1005:121::/60,24547.0,China Mobile,CN,Computer and Information Technology,Internet Service Provider (ISP)
2600:1005:a11::/44,6167.0,Verizon Business,US,Computer and Information Technology,Internet Service Provider (ISP)
2600:1400:000d:040::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1400:000d:043::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1404:5c00:0386::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1409:d000:051::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0004:0000:0000:0000:1736:53::/120,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0005:0d::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1415:0018:010::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1415:3c00:01::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1415:4c00:0180::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1417:0007:0188::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1417:0c00:011::/60,7713.0,Telekomunikasi Indonesia (PT),ID,Computer and Information Technology,Internet Service Provider (ISP)
2600:1417:4400:05::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1417:4800:010::/60,8781.0,Ooredoo Q.S.C.,QA,Computer and Information Technology,Internet Service Provider (ISP)
2600:1417:7800:050::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1419:d400:016::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:141b:1c00:06::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:141b:e800:0e::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:141b:e800:0f::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:141c:6800:05::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:4c00:0300:000d:0000:0000:0000:03::/120,63410.0,PrivateSystems Networks,US,Computer and Information Technology,Internet Service Provider (ISP)
2600:4c00:0300:0032:0000:0000:0000:01::/120,63410.0,PrivateSystems Networks,US,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:20c9::/48,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:20ce::/48,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:20db::/48,,,,,
2600:9000:2105::/48,,,,,
2600:9000:2116::/48,,,,,
2600:9000:21b4::/48,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:21bf::/48,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:21ff::/48,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2208::/48,,,,,
2600:9000:2263:00e::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:22d7:023::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:22d7:025::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2533:00f::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:25ee::/48,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:308f:011::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3095:006::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3095:028::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30a6:00f::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30a6:010::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30a6:018::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3102:014::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3102:015::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3116:024::/60,,,,,
2600:9000:3134:013::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:31af:011::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2602:02e1:0060:0000::/64,33760.0,"Ashton Holmes, Sole Proprietorship",US,,
2602:fd32:0001:0001:0000:0000:0003:01::/120,17378.0,"TierPoint, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2602:fd92:c28::/44,,,,,
2602:fda1:0015::/48,397031.0,"GALAXYGATE, LLC",US,Other,
2602:fda1:0040::/48,397031.0,"GALAXYGATE, LLC",US,Other,
2602:fda1:0041::/48,397031.0,"GALAXYGATE, LLC",US,Other,
2602:feda:003a::/48,46997.0,Black Mesa Corporation,US,Health Care Services,Other
2602:feda:003b::/48,46997.0,Black Mesa Corporation,US,Health Care Services,Other
2602:ff62:0001::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2604:5800:0019::/48,19969.0,"Joe's Datacenter, LLC",US,Government and Public Administration,"Military, Defense, National Security, and International Affairs"
2604:6600:0025:1::/52,40676.0,Psychz Networks,US,Computer and Information Technology,Hosting and Cloud Provider
2604:ca00:0221:44::/56,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2604:ca00:0222:30::/56,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2604:ca00:d000:a0::/56,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2604:ca00:d000:a1::/56,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2605:6400:8d7c:0000::/64,53667.0,FranTech Solutions,US,Computer and Information Technology,Hosting and Cloud Provider
2605:6400:8e81:0000::/64,53667.0,FranTech Solutions,US,Computer and Information Technology,Hosting and Cloud Provider
2605:ef80:0001:5::/52,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2606:0040:11b::/44,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2606:0040:11c::/44,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2606:0040:11e::/44,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2606:2800:220::/44,,,,,
2606:bc40:f06::/44,,,,,
2607:0740:0056:0::/52,11990.0,"Unlimited Net, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2607:0740:0056:1::/52,11990.0,"Unlimited Net, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2607:6980:e71::/44,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2607:6b80:0006:9::/52,55081.0,24 SHELLS,US,Computer and Information Technology,Internet Service Provider (ISP)
2607:6b80:0006:a::/52,55081.0,24 SHELLS,US,Computer and Information Technology,Internet Service Provider (ISP)
2607:6b80:0041:4::/52,13213.0,UK-2 Limited,GB,Computer and Information Technology,Hosting and Cloud Provider
2607:6b80:0042:0::/52,13213.0,UK-2 Limited,GB,Computer and Information Technology,Hosting and Cloud Provider
2607:f330:6000:1210:0000:0000:0000:00::/120,15130.0,United States Department of Justice,US,Government and Public Administration,"Law Enforcement, Public Safety, and Justice"
2607:f3f0:330::/44,16724.0,WideOpenWest Finance LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2607:f798:0d04:0292::/64,812.0,Rogers Communications Canada Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2607:ff48:aa81:9403::/64,8100.0,QuadraNet Enterprises LLC,US,Computer and Information Technology,Computer and Network Security
2607:ff48:aa81:9600::/64,8100.0,QuadraNet Enterprises LLC,US,Computer and Information Technology,Computer and Network Security
2610:00a1:1072:0000:0000:0000:0001:00::/120,397224.0,Neustar Security Services,US,Government and Public Administration,"Military, Defense, National Security, and International Affairs"
2620:0000:0e00:0003:0000:0000:0000:00::/120,38.0,University of Illinois,US,Health Care Services,
2800:02a0:0011:038b::/64,27947.0,Telconet S.A,EC,Computer and Information Technology,Internet Service Provider (ISP)
2800:0480:ff52:01::/56,14080.0,Telmex Colombia S.A.,CO,Computer and Information Technology,Internet Service Provider (ISP)
2800:06c0:0005:0000:0000:0000:0000:06::/120,27823.0,Dattatec.com,AR,Computer and Information Technology,
2800:09a7:3010:013::/60,14522.0,Satnet,EC,Computer and Information Technology,Internet Service Provider (ISP)
2800:09a7:3010:014::/60,14522.0,Satnet,EC,Computer and Information Technology,Internet Service Provider (ISP)
2800:09a7:3010:015::/60,14522.0,Satnet,EC,Computer and Information Technology,Internet Service Provider (ISP)
2801:0082:80ff:71f8::/64,10881.0,FUNPAR - Fundacao da UFPR para o DCTC,BR,Education and Research,
2801:0082:80ff:71fd::/64,10881.0,FUNPAR - Fundacao da UFPR para o DCTC,BR,Education and Research,
2801:0082:80ff:72f1::/64,10881.0,FUNPAR - Fundacao da UFPR para o DCTC,BR,Education and Research,
2801:0082:80ff:72f2::/64,10881.0,FUNPAR - Fundacao da UFPR para o DCTC,BR,Education and Research,
2801:0082:80ff:72f4::/64,10881.0,FUNPAR - Fundacao da UFPR para o DCTC,BR,Education and Research,
2801:0082:80ff:72f5::/64,10881.0,FUNPAR - Fundacao da UFPR para o DCTC,BR,Education and Research,
2801:0082:80ff:72f8::/64,10881.0,FUNPAR - Fundacao da UFPR para o DCTC,BR,Education and Research,
2801:0082:80ff:72fd::/64,10881.0,FUNPAR - Fundacao da UFPR para o DCTC,BR,Education and Research,
2804:014c:0476:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5b30:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5b31:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5d31:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5d31:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5d35:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:7d89:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:830::/44,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:83b::/44,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:85c0:1000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:3b61::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:3c2c::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:3d5f::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:4463::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:4a92::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:4c5e::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:5972::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:bbe0:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de40:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de41:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de42:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de42:0000:0000:0000:0000:0c::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de43:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de43:0000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de44:0000:0000:0000:0000:07::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de50:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:f258:1000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:f420:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:12a0:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c55:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4cb4:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4cba:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4ce8:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4ceb:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:54ae:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:586b:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7223:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7630:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e27:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e31:1000:0000:0000:0000:07::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e31:1000:0000:0000:0000:09::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:8091:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:8095:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:9022:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:90bc:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:90be:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:a042:0000:0000:0000:0000:05::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:e631:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:04b0:1002:0000:0000:0000:0000:2::/116,262459.0,Osirnet Info Telecom Ltda.,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:14c:9b88::/44,,,,,
2804:16f4:60::/40,263110.0,Louvetel Comunicação Comercial Ltda ME,BR,Computer and Information Technology,Internet Service Provider (ISP)
2806:0261:0380:0000:0000:0000:0000:0::/116,13999.0,"Mega Cable, S.A. de C.V.",MX,Computer and Information Technology,Internet Service Provider (ISP)
2806:0264:4380:0005:0000:0000:0000:0::/116,13999.0,"Mega Cable, S.A. de C.V.",MX,Computer and Information Technology,Internet Service Provider (ISP)
2a00:0801:0245:d1f0::/64,1257.0,Tele2 Sverige AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:0801:0245:fbcf::/64,1257.0,Tele2 Sverige AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:0801:0247:de2a::/64,1257.0,Tele2 Sverige AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:0801:0247:e29d::/64,1257.0,Tele2 Sverige AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:0801:0247:f783::/64,1257.0,Tele2 Sverige AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:0801:0249:d1f4::/64,1257.0,Tele2 Sverige AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:0801:0249:d7f8::/64,1257.0,Tele2 Sverige AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:0801:0249:f032::/64,1257.0,Tele2 Sverige AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:1c98:1000:1051::/64,34762.0,Combell NV,BE,Computer and Information Technology,Software Development
2a00:5881:1044:d47b::/64,203432.0,Association FAImaison,FR,Community Groups and Nonprofits,Other
2a00:5881:1044:d47c::/64,203432.0,Association FAImaison,FR,Community Groups and Nonprofits,Other
2a00:5a60:c100:0000::/64,199274.0,"Serveroid, LLC",RU,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:001a:0000:0000:0000:0e::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:001a:0000:0000:0000:1::/116,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:001e:0000:0000:0000:01::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0035:0000:0000:0000:48::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0048:0000:0000:0000:02::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:78c1:0000:0000::/64,30781.0,Free Pro SAS,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a00:78c1:0008:0000::/64,30781.0,Free Pro SAS,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a00:7c80:0000:011b::/64,49981.0,WorldStream B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a00:7c80:0000:021e::/64,49981.0,WorldStream B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a00:7ee0:0001:0000:0003:0022:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:7ee0:0001:0000:0003:0029:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:7ee0:0001:0000:0003:0032:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:7ee0:0001:0000:0003:0033:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:7ee0:0001:0000:0003:0034:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:7ee0:0001:0000:0003:0035:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:7ee0:0001:0000:0003:0036:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:9fe0:0001:000c:0000:0000:0000:00::/120,15600.0,Quickline AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a01:0598:b028:b79e::/64,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a01:0799:1adc:a711::/64,29695.0,Altibox AS,NO,Computer and Information Technology,Internet Service Provider (ISP)
2a01:07c8:00f0:1062::/64,34762.0,Combell NV,BE,Computer and Information Technology,Software Development
2a01:07c8:00f0:1071::/64,34762.0,Combell NV,BE,Computer and Information Technology,Software Development
2a01:07c8:00f0:1072::/64,34762.0,Combell NV,BE,Computer and Information Technology,Software Development
2a01:6500:a038:8851::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a038:d262::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a038:e373::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a039:62d2::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a039:d262::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a041:30b3::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a041:62d2::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0005:0001:0131:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0006:0001:0132:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0006:0001:0133:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0006:0001:0134:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0006:0001:0135:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0006:0001:0137:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0006:0001:0231:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0006:0001:0252:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a02:02d8:0000:7997::/64,9002.0,RETN Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a02:02d8:0000:7998::/64,9002.0,RETN Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a02:02d8:0000:7999::/64,9002.0,RETN Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a02:02d8:0000:79a2::/64,9002.0,RETN Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a02:02d8:0000:79a3::/64,9002.0,RETN Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a02:17d0:0062:18fd::/64,12668.0,"LLC ""KomTehCentr""",RU,Computer and Information Technology,Internet Service Provider (ISP)
2a02:1802:001f:0000::/64,6848.0,Telenet BVBA,BE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:1811:2d81:a160::/64,6848.0,Telenet BVBA,BE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2350:0005:0106::/64,51468.0,One.com A/S,DK,Computer and Information Technology,
2a02:2350:0005:0107::/64,51468.0,One.com A/S,DK,Computer and Information Technology,
2a02:2350:0005:0108::/64,51468.0,One.com A/S,DK,Computer and Information Technology,
2a02:26f0:00f3:0192::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:00f3:0193::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:00f3:0194::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:00f3:0195::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:00f3:0196::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:00f3:0197::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:0980:08::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:0a00:0000:0000:0000:0217:ac::/120,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:0a00:010::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:0a00:011::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:0a00:012::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:0a00:013::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:0a00:014::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:0a00:015::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:3400:0197::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:3500:04::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:3500:05::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:3500:06::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:3500:07::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:3500:08::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:3500:09::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:3500:0a81::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:3500:0a82::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:5d00:0c::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:5d00:0d2::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:5d00:0d3::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:5d00:0d4::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:5d00:0d5::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:5d00:0d6::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:6c00:0283::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:6c00:0284::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:6c00:0285::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:6c00:0286::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:6c00:0287::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:6c00:0288::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:6c00:0289::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:9500:04::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:9500:05::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ab00:05::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ab00:060::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ab00:061::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ab00:062::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ab00:063::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ab00:064::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ab00:065::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ab00:066::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:b600:019b::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:b600:019c::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:b600:019d::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:b600:019e::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:b600:019f::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:b600:01a0::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:b600:01a1::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f7:f2cc::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f7:f304::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f388::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f3c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f4c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f4c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f584::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f5c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f5cc::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f7:f688::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:27ab:0000:0004::/64,21100.0,ITL LLC,UA,Computer and Information Technology,
2a02:3102:8001:8004:0000:0000:0000:01::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:3102:8001:8005:0000:0000:0000:01::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:3102:8001:8007:0000:0000:0000:01::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:3102:8001:800f:0000:0000:0000:01::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:3102:8001:8011:0000:0000:0000:01::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:3102:8001:8012:0000:0000:0000:01::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:3102:8001:8028:0000:0000:0000:02::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4780:0001:0318::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0001:0319::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0001:0321::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0001:0331::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0001:0334::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0001:0366::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0001:0466::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0008:0389::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0008:0390::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0008:0392::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0008:0432::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0008:0564::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:6ea0:e006::/48,60068.0,Datacamp Limited,GB,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:6ea0:f210::/48,60068.0,Datacamp Limited,GB,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:7200:8::/36,30721.0,SatGate LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a02:7200:9::/36,30721.0,SatGate LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a02:7200:a::/36,30721.0,SatGate LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a02:7200:b::/36,30721.0,SatGate LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a02:7200:c::/36,30721.0,SatGate LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a02:a000:0001:0395::/64,5432.0,Proximus NV,BE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:a000:0001:0396::/64,5432.0,Proximus NV,BE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:a000:0001:0397::/64,5432.0,Proximus NV,BE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:a000:0001:0398::/64,5432.0,Proximus NV,BE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:a000:0001:0399::/64,5432.0,Proximus NV,BE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:a000:0001:039a::/64,5432.0,Proximus NV,BE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:a000:0001:039b::/64,5432.0,Proximus NV,BE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:e980:0013:0000:0000:0000:0000:00::/120,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:005a:0000:0000:0000:0000:00::/120,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:005f:0000:0000:0000:0000:00::/120,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:00cb::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:da::/40,,,,,
2a02:e980:dc::/40,,,,,
2a02:e980:e::/36,,,,,
2a02:e981:0002::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0007::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:000f:0005::/64,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:000f:0006::/64,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:000f:0007::/64,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:000f:0008::/64,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:000f:0009::/64,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:000f:000a::/64,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:000f:000b::/64,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:000f:000c::/64,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a03:2880:f023:0006::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f023:0009::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f05c:000a::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f05c:0010::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f05c:0012::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f05c:00d9::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f05c:0105::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f05c:010a::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f05c:0110::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f05c:0112::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f061:00da::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f061:00dd::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f065:0000::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f065:0002::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f065:000e::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f065:0015::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f065:0017::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f065:00d9::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f06b:000d::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f06b:0014::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f06b:00d6::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f15c:0287::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f15c:028a::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f15e:0083::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f15e:0085::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f15e:0086::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f15e:0087::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f164:0081::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f164:0084::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f165:0080::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f165:0081::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f165:0087::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f165:0089::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f166:0081::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f166:0087::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f223:00c4::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f223:00c5::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f25c:00e4::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f25c:01c8::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f25c:01c9::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f25c:01cc::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f25c:01e0::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f25c:01e4::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f25c:01ea::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f25c:02c3::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f262:00ca::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f262:00cc::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f262:00e4::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f263:00c3::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f263:00ca::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f263:00cc::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f265:00c7::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f265:00c9::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:ec00:b1a1:29f1::/64,24921.0,Latvijas Mobilais Telefons SIA,LV,Computer and Information Technology,Internet Service Provider (ISP)
2a03:ec00:b1a2:3885::/64,24921.0,Latvijas Mobilais Telefons SIA,LV,Computer and Information Technology,Internet Service Provider (ISP)
2a03:ec00:b975:a98f::/64,24921.0,Latvijas Mobilais Telefons SIA,LV,Computer and Information Technology,Internet Service Provider (ISP)
2a03:ec00:b9a7:1496::/64,24921.0,Latvijas Mobilais Telefons SIA,LV,Computer and Information Technology,Internet Service Provider (ISP)
2a03:f480:0001:0006:0000:0000:0000:00::/120,198068.0,P.A.G.M. OU,EE,Computer and Information Technology,
2a03:f480:0001:000a:0000:0000:0000:00::/120,198068.0,P.A.G.M. OU,EE,Computer and Information Technology,
2a03:f480:0001:000b:0000:0000:0000:00::/120,198068.0,P.A.G.M. OU,EE,Computer and Information Technology,
2a03:f480:0002:0002:0000:0000:0000:00::/120,198068.0,P.A.G.M. OU,EE,Computer and Information Technology,
2a03:f680:fff5:0000:0000:0000:0000:1::/116,1547.0,"Societatea mixta pe actiuni de tip inchis ""Interdnestrcom""",MD,Computer and Information Technology,Internet Service Provider (ISP)
2a03:f680:fff5:0000:0000:0000:0000:2::/116,1547.0,"Societatea mixta pe actiuni de tip inchis ""Interdnestrcom""",MD,Computer and Information Technology,Internet Service Provider (ISP)
2a04:1600:0000:a000::/64,61967.0,telematis Netzwerke GmbH,DE,Computer and Information Technology,
2a04:4540:0100:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0100:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0100:0099:0000:0000:0000:05::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0100:0099:0000:0000:0000:06::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0800:0099:0000:0000:0000:01::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0800:0099:0000:0000:0000:05::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0900:0099:0000:0000:0000:0b::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0b00:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0c00:0099:0000:0000:0000:01::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0c00:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1400:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1400:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1600:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:3500:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:5000:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:5f00:0099:0000:0000:0000:0::/116,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:6400:0099:0000:0000:0000:21::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:ae00:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:b000:0099:0000:0000:0000:01::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:b000:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e47::/32,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:6604:0000:0000::/64,33856.0,Turkiye Cumhuriyet Merkez Bankasi Anonim Sirketi,TR,Finance and Insurance,"Banks, Credit Card Companies, Mortgage Providers"
2a04:cec0:1206:cd77::/64,5410.0,Bouygues Telecom SA,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a05:35c0:0004:0000::/64,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a05:35c0:0005:0000::/64,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a05:dfc1:10::/40,48606.0,SYSTEM36 LLC,US,Computer and Information Technology,Software Development
2a05:f480:1800:0c13::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a06:41c0:0001:0005:0000:0000:0000:03::/120,42846.0,GNET Internet Telekomunikasyon A.S.,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a06:41c0:0001:0006:0000:0000:0000:02::/120,42846.0,GNET Internet Telekomunikasyon A.S.,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a06:41c0:0001:0006:0000:0000:0000:03::/120,42846.0,GNET Internet Telekomunikasyon A.S.,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a06:4880:3000:0000::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:4880:4141:64c7::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:4880:7000:0000::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:4880:8000:0000::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:4880:a000:0000::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:a005:2f1::/44,199467.0,Sigai Network LTD,GB,,
2a06:ac02:106::/44,41405.0,Altinea SAS,FR,Computer and Information Technology,
2a06:ac02:107::/44,41405.0,Altinea SAS,FR,Computer and Information Technology,
2a06:ac02:109::/44,41405.0,Altinea SAS,FR,Computer and Information Technology,
2a06:ac02:10a::/44,41405.0,Altinea SAS,FR,Computer and Information Technology,
2a06:ac02:10b::/44,41405.0,Altinea SAS,FR,Computer and Information Technology,
2a06:ac02:12::/40,41405.0,Altinea SAS,FR,Computer and Information Technology,
2a07:14c0:0001:3732::/64,59504.0,LLC Vpsville,RU,Computer and Information Technology,Software Development
2a07:23c0:0000:4::/52,13213.0,UK-2 Limited,GB,Computer and Information Technology,Hosting and Cloud Provider
2a07:4dc0:0001:0371::/64,14576.0,Hosting Solution Ltd.,US,"Media, Publishing, and Broadcasting",
2a07:5741:0000:0d23::/64,44901.0,Belcloud LTD,BG,Computer and Information Technology,
2a07:57c0::/32,,,,,
2a07:7800::/32,48254.0,20i Limited,GB,Computer and Information Technology,
2a07:7881:0000:0000::/64,10753.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:7882:0000:0000::/64,10753.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:09c3::/32,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a09:3701::/32,204916.0,"RACKTECH CO., LTD.",TH,,
2a09:54c::/28,212477.0,RoyaleHosting BV,NL,Computer and Information Technology,
2a09:6::/20,,,,,
2a09:7240::/32,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a09:7241:0000:0000::/64,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a09:7242::/32,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a09:7c41:0000:002b::/64,44477.0,STARK INDUSTRIES SOLUTIONS LTD,GB,Manufacturing,"Metal, Glass, Wood, and Paper Manufacturing"
2a09:8280:0001::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0009::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0016::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:52::/40,,,,,
2a09:8280:53::/40,,,,,
2a09:8280:54::/40,,,,,
2a09:8280:55::/40,,,,,
2a09:8280:56::/40,,,,,
2a09:8280:57::/40,,,,,
2a09:8280:58::/40,,,,,
2a09:8280:59::/40,,,,,
2a0a:0e80:1101:0101::/64,51088.0,A2B IP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:2780:0000:0002::/64,211309.0,OBOS OPENNET AS,NO,Construction and Real Estate,"Civil Engineering Construction (Utility Lines, Roads and Bridges)"
2a0a:280:1704::/44,,,,,
2a0a:280:1705::/44,,,,,
2a0a:2d00:0002:0001::/64,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0a:2d00:0002:0003::/64,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0a:2d00:0002:0004::/64,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0a:4580:1014:0000::/64,29670.0,Individual Network Berlin e.V.,DE,Community Groups and Nonprofits,
2a0a:4580:1014:0025::/64,29670.0,Individual Network Berlin e.V.,DE,Community Groups and Nonprofits,
2a0a:6040:8705::/48,,,,,
2a0a:7d80:0001:0007:0000:0000:0091:00::/120,6697.0,Republican Unitary Telecommunication Enterprise Beltelecom,BY,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:c3c7::/32,,,,,
2a0a:eb02:857e:8d7b::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:eb02:e450:b42a::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:eb02:ee50:40cd::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:eb03::/32,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:eb04:5888:c81b::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:eb06:195a:d211::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:2d85::/32,,,,,
2a0b:5c81:0004:08fd::/64,204779.0,Local Loop Oy,FI,Computer and Information Technology,Software Development
2a0b:5c81:0004:08fe::/64,204779.0,Local Loop Oy,FI,Computer and Information Technology,Software Development
2a0b:65c0:0001:8::/52,41717.0,Telfly Technology Limited,HK,,
2a0b:65c0:0001:9::/52,41717.0,Telfly Technology Limited,HK,,
2a0b:65c0:0001:b::/52,41717.0,Telfly Technology Limited,HK,,
2a0b:65c0:0001:c::/52,41717.0,Telfly Technology Limited,HK,,
2a0b:65c0:0001:d::/52,41717.0,Telfly Technology Limited,HK,,
2a0b:65c0:0001:e::/52,41717.0,Telfly Technology Limited,HK,,
2a0b:65c0:0001:f::/52,41717.0,Telfly Technology Limited,HK,,
2a0b:89c0:0000:0000:0000:0000:00cc:10::/120,3214.0,xTom GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:d00::/28,34665.0,Petersburg Internet Network ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:d7c::/28,47237.0,NUR Telecom LLC,KG,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:da00:0000:0000::/64,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:da00:0000:0001::/64,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:da00:0000:0007::/64,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:da01:0000:0000::/64,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:0586::/32,210107.0,PLUSWEB SUNUCU INTERNET HIZMETLERI TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:2105::/32,204916.0,"RACKTECH CO., LTD.",TH,,
2a0c:3dc::/28,61323.0,ANS ACADEMY LIMITED,GB,Computer and Information Technology,
2a0c:4182::/32,211027.0,Perfect Cloud Technologies LLC,RU,"Media, Publishing, and Broadcasting",Other
2a0c:4a44::/32,210107.0,PLUSWEB SUNUCU INTERNET HIZMETLERI TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:4a46::/32,210107.0,PLUSWEB SUNUCU INTERNET HIZMETLERI TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:4a47::/32,210107.0,PLUSWEB SUNUCU INTERNET HIZMETLERI TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:6904:8d93:12d5::/64,34665.0,Petersburg Internet Network ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:6905:0000:0000::/64,34665.0,Petersburg Internet Network ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:6907:0000:0000::/64,34665.0,Petersburg Internet Network ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:1142:b3d4:c3e0::/64,57043.0,HOSTKEY B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:1143:7be7:9d47::/64,57043.0,HOSTKEY B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2900:d::/36,,,,,
2a0d:2900:e::/36,,,,,
2a0d:2900:f::/36,,,,,
2a0d:2a00:ab1::/44,,,,,
2a0d:2dc0::/32,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2dc1::/32,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2dc2::/32,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2dc3::/32,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2dc4:9be9:7f5c::/64,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:49c0:0::/36,43260.0,DGN TEKNOLOJI A.S.,TR,Computer and Information Technology,Hosting and Cloud Provider
2a0d:5600:0006:8::/52,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0006:9::/52,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:4c::/40,,,,,
2a0d:5600:68::/40,,,,,
2a0d:5600:69::/40,,,,,
2a0d:5600:70::/40,,,,,
2a0d:5600:71::/40,,,,,
2a0d:abc0:0000:0000::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0d:e0c0::/32,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a0d:e0c1::/32,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a0d:e0c2:0000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a0d:e0c2:4000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a0d:e0c2:8000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a0d:e0c3:0000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a0d:e0c6:8000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a0e:aa00:013d::/48,41378.0,Kirino LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:aa00:0145::/48,41378.0,Kirino LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:aa07:e04c::/48,209584.0,THUNDER NETWORK LIMITED,HK,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:b107:1172:00::/56,142055.0,Anillc Network,CN,Computer and Information Technology,Hosting and Cloud Provider
2a0e:be03::/32,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a0e:be07::/32,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a0e:e5c::/28,34665.0,Petersburg Internet Network ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0154:21::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0164:62::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0164:67::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0164:77::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0174:0::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0174:10::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0174:11::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0174:1a::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0174:1b::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f201:0001:1::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:fdc1:1000:1001:0000:0000:0000:08::/120,207375.0,Fiber Operator B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:fdc1:1000:1001:0000:0000:0000:09::/120,207375.0,Fiber Operator B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e00:0abc:21::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e00:def9:66::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e00:def9:67::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e01:0001:0::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e01:0001:1::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e01:0001:2::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e01:0001:3::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e81:cdae:0000::/64,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e81:cdae:1::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e81:cdae:2::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:7807::/32,,,,,
2a0f:7b80:0000:5::/52,62282.0,UAB Rakrejus,LT,Computer and Information Technology,
2a0f:7b80:0000:6::/52,62282.0,UAB Rakrejus,LT,Computer and Information Technology,
2a0f:7b80:0000:7::/52,62282.0,UAB Rakrejus,LT,Computer and Information Technology,
2a0f:7b81::/32,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:88c4::/32,7018.0,"AT&T Services, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:88c6::/32,7018.0,"AT&T Services, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9400:617::/44,8772.0,NetAssist LLC,UA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9407:00d6::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9407:018f::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9407:01ef::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9407:03ca::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9407:05f3::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:c087:b29::/44,,,,,
2a0f:c583::/32,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:086a:e8e8::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:2db6:ea2d::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:73fc:c132::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:832b:38c7::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:8bc4:6789::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:9036:8061::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:a829:5a3e::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:b3af:de04::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:c259:4b79::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:c4da:306a::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a10:0245:0000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a10:0744:0000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a10:0747::/32,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a10:09c1:21b1:ff67::/64,198231.0,SIXNET OPERATION LTD,GB,,
2a10:09c2:7e5e:2cbc::/64,198231.0,SIXNET OPERATION LTD,GB,,
2a10:09c3:12ae:b65b::/64,198231.0,SIXNET OPERATION LTD,GB,,
2a10:68c0:0000:11::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a10:68c0:0000:12::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a11:3bc0:2ca1:562b::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:3bc0:3dec:f67f::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:3bc1:87e8:3033::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:3bc3:e028:17f4::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:3bc4:8afb:4d43::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:3bc7:60c7:1f4c::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:3bc7:95d8:d13f::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:fc80::/32,210644.0,AEZA INTERNATIONAL LTD,GB,,
2a12:3fc2:ab71::/48,201217.0,RADISHCLOUD TECHNOLOGY LLC,US,,
2a12:3fc2:ab72::/48,201217.0,RADISHCLOUD TECHNOLOGY LLC,US,,
2a12:7704:6913:72c9::/64,212144.0,"trafficforce, UAB",LT,Computer and Information Technology,Software Development
2a12:7704:7ef7:981c::/64,212144.0,"trafficforce, UAB",LT,Computer and Information Technology,Software Development
2a12:7704:bb18:cff3::/64,212144.0,"trafficforce, UAB",LT,Computer and Information Technology,Software Development
2a12:7706:16ef:98fb::/64,212144.0,"trafficforce, UAB",LT,Computer and Information Technology,Software Development
2a12:8440:0000:0000::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a12:8dc0:0000:0000::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a12:dd47:202::/44,945.0,hkgo LLC,TW,Computer and Information Technology,Internet Service Provider (ISP)
2a12:ecc7::/32,,,,,
2a12:f18::/28,133944.0,"trafficforce, UAB",LT,Computer and Information Technology,Computer and Network Security
2a13:1884:0000:0000::/64,202044.0,"Getechbrothers, MB",LT,Computer and Information Technology,Internet Service Provider (ISP)
2a13:1d4::/28,60939.0,Fibrebay Network LLC,US,,
2a13:2c00:0000:0000::/64,51088.0,A2B IP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a13:2d44::/32,198231.0,SIXNET OPERATION LTD,GB,,
2a13:3d82:7::/36,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a13:c400:0000:0000::/64,48261.0,socialimprove LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2a13:c804:0000:0000::/64,197598.0,Virtueon Solutions LLC,US,,
2a13:d100:0000:0000::/64,,,,,
2a13:dac0:0000:0000::/64,216271.0,NETLABS LLC,UA,,
