2001:0428:4402:040::/60,209.0,"CenturyLink Communications, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:001d:01fb::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:006e:0420::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:0127:0005::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f07:00df::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f0a:0a54::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f0b:0868::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f0b:11bb::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f15:0080::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:8044:1000::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:8151:00de::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:b088:0099::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:c001:0000::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:c9f5:0001::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:ca24:a017::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:f1cd:0001::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:f24e:0098::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0550:7704:0001::/64,394346.0,"KNIGHT POINT SYSTEMS, LLC",US,Computer and Information Technology,
2001:0558:101d:0100::/64,7922.0,"Comcast Cable Communications, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0559:0019:2084::/64,7922.0,"Comcast Cable Communications, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0559:0019:6088::/64,7922.0,"Comcast Cable Communications, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0579:2410:0280::/64,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:06b0:0048:0006::/64,1653.0,Vetenskapsradet / SUNET,SE,Computer and Information Technology,Internet Service Provider (ISP)
2001:0a61:2563:b727::/64,8767.0,M-net Telekommunikations GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2001:0da8:8001:0081::/64,4538.0,China Education and Research Network Center,CN,Education and Research,"Colleges, Universities, and Professional Schools"
2001:0da8:e000:0008::/64,4538.0,China Education and Research Network Center,CN,Education and Research,"Colleges, Universities, and Professional Schools"
2001:0df3:e500:0005::/64,135934.0,ICT Center - Dong Thap Department of Information and Communications,VN,Service,"Law, Business, and Consulting Services"
2001:0df3:e500:0006::/64,135934.0,ICT Center - Dong Thap Department of Information and Communications,VN,Service,"Law, Business, and Consulting Services"
2001:1670:0002:0017::/64,28885.0,Oman Telecommunications Company (S.A.O.G),OM,Computer and Information Technology,
2001:1680:0101:0cf2::/64,9044.0,BSE Software GmbH,CH,Computer and Information Technology,Internet Service Provider (ISP)
2001:1810:4200:0001::/64,30447.0,Internet Names For Business Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:4400:5048::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:4400:513e::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:4401:055c::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5001:05be::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5401:12ee::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5401:28ec::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5c01:19e1::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5c01:1f76::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:0e09::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:22a1::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:3602::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:3d89::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:547c::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:0c1a::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:34f9::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:4973::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:4a64::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:54f6::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:552e::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:57ea::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:5ce9::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:5e2f::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7002:0161::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7002:0622::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7002:073c::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7002:074b::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7002:0c39::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7400:851f::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7400:8680::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7402:031b::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:9002:0b97::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:41d0:0303:5c0f::/64,16276.0,OVH SAS,FR,Computer and Information Technology,Hosting and Cloud Provider
2003:000a:024a:d891::/64,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2400:3f60:10::/40,,,,,
2400:56a0:01a1::/48,149485.0,MonoCloud Pty Ltd,AU,"Media, Publishing, and Broadcasting",Online Informational Content
2400:8901:e002:5400::/64,63949.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Software Development
2400:8e20::/32,149428.0,"Code200, UAB",LT,Computer and Information Technology,Internet Service Provider (ISP)
2400:cb00:0131:0001::/64,395747.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0179:0000::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0246:2005::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0261:0000::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0261:0001::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0464:2005::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cd00:1045:0000::/64,38794.0,Renaissance Phuket Resort & Spa,TH,Computer and Information Technology,Internet Service Provider (ISP)
2400:ea00:c010:0317:0045:0112:0064:00::/120,23884.0,Proen Corp Public Company Limited,TH,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1000:405c::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1000:4114::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1000:4e89::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1c01:00f0::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1c01:022b::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1c01:0d2d::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1c02:01b3::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1c02:0cbe::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1c02:1130::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:cf80:6007:d055::/64,55303.0,"Eagle Sky Co., Lt",BZ,Computer and Information Technology,Hosting and Cloud Provider
2402:4f00:4001:10::/56,58453.0,China Mobile International Limited,HK,Computer and Information Technology,Internet Service Provider (ISP)
2403:4800:24cd:c803::/64,9443.0,VOCUS PTY LTD,AU,Computer and Information Technology,Internet Service Provider (ISP)
2403:4800:24cd:c806::/64,9443.0,VOCUS PTY LTD,AU,Computer and Information Technology,Internet Service Provider (ISP)
2404:00c0:4e10:0000::/64,23693.0,PT. Telekomunikasi Selular,ID,Computer and Information Technology,Internet Service Provider (ISP)
2404:c800:8203:0192::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2405:cf80::/32,,,,,
2406:ef80:0002:77f1::/64,63473.0,"HostHatch, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2408:861a:8010:00::/56,4837.0,CHINA UNICOM Industrial Internet Backbone,CN,Computer and Information Technology,Internet Service Provider (ISP)
2408:8666:7001:0002:0000:0000:767a:d7::/120,4837.0,CHINA UNICOM Industrial Internet Backbone,CN,Computer and Information Technology,Internet Service Provider (ISP)
2409:8c00:2461:0000:0000:0000:0000:00::/120,9808.0,China Mobile,CN,Computer and Information Technology,Internet Service Provider (ISP)
2409:8c04:1005:121::/60,24547.0,China Mobile,CN,Computer and Information Technology,Internet Service Provider (ISP)
2409:8c54:0881:007b::/64,56040.0,China Mobile Communications Corporation,CN,Computer and Information Technology,Internet Service Provider (ISP)
240e:063c:0540:0003::/64,4134.0,"No.31,Jin-rong Street",CN,Computer and Information Technology,Internet Service Provider (ISP)
240e:0983:1e0a:0047::/64,4134.0,"No.31,Jin-rong Street",CN,Computer and Information Technology,Internet Service Provider (ISP)
2600:1404:5c00:0386::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1406:4400:02::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1409:d000:051::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0004:0000:0000:0000:17d6:55::/120,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1415:0012:0192::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1415:4c00:0180::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1417:0007:0188::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1419:d400:024::/60,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:141b:e800:13::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:4c00:0300:0036:0000:0000:0000:01::/120,63410.0,PrivateSystems Networks,US,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:2096::/48,,,,,
2600:9000:21ec::/48,,,,,
2600:9000:2291:00c::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2291:00d::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2291:00e::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2291:01::/56,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2291:020::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2291:021::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2291:022::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:22ce:01::/56,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:22e0:028::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:22f1:012::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2410:00a::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2410:00c::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2410:00d::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2410:00f::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2410:021::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2410:022::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:241e:014::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:308f:013::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:308f:016::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3095:00b::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3095:012::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3095:02d::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30a6:015::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30bc:00a::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30bc:016::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30c3:012::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30d4:009::/60,,,,,
2600:9000:30d4:00a::/60,,,,,
2600:9000:30d4:00c::/60,,,,,
2600:9000:30d4:00d::/60,,,,,
2600:9000:30de:023::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30f3:022::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3102:016::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:312e:013::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:313e:014::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3159:01::/56,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:31ac:01::/56,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:31ae:00b::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:a1::/40,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:a4::/40,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2602:fda1:0043::/48,397031.0,"GALAXYGATE, LLC",US,Other,
2602:feda:003b::/48,46997.0,Black Mesa Corporation,US,Health Care Services,Other
2602:feda:38::/40,,,,,
2602:feda:dd0::/44,,,,,
2602:ff62:020a::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2604:6600:0025:1::/52,40676.0,Psychz Networks,US,Computer and Information Technology,Hosting and Cloud Provider
2604:6600:0025:e::/52,40676.0,Psychz Networks,US,Computer and Information Technology,Hosting and Cloud Provider
2604:6600:9::/36,40676.0,Psychz Networks,US,Computer and Information Technology,Hosting and Cloud Provider
2604:ca00:0222:33::/56,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2604:ca00:d000:e0::/56,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2605:6400:ca76:0000::/64,53667.0,FranTech Solutions,US,Computer and Information Technology,Hosting and Cloud Provider
2606:0040:11d::/44,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2606:0040:12::/40,36492.0,Google LLC,US,Computer and Information Technology,Software Development
2606:bc40:0f17::/48,,,,,
2607:6980:e71::/44,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2607:6b80:0006:b::/52,55081.0,24 SHELLS,US,Computer and Information Technology,Internet Service Provider (ISP)
2607:6b80:0042:0::/52,13213.0,UK-2 Limited,GB,Computer and Information Technology,Hosting and Cloud Provider
2607:6b80:0042:1::/52,13213.0,UK-2 Limited,GB,Computer and Information Technology,Hosting and Cloud Provider
2607:f3f0:330::/44,16724.0,WideOpenWest Finance LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2607:f7a0:1d::/40,,,,,
2610:00a1:1074:0000:0000:0000:0000:00::/120,397226.0,Neustar Security Services,US,Government and Public Administration,"Military, Defense, National Security, and International Affairs"
2620:0000:1cff:dead:beee:0000:0000:0e::/120,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2620:7820:0f::/40,,,,,
2800:06c0:0003:0000:0000:0000:0000:0::/116,27823.0,Dattatec.com,AR,Computer and Information Technology,
2800:09f0:1003:0200::/64,27845.0,Empresa de Recursos Tecnologicos S.A E.S.P,CO,Computer and Information Technology,Internet Service Provider (ISP)
2801:0082:80ff:72f2::/64,10881.0,FUNPAR - Fundacao da UFPR para o DCTC,BR,Education and Research,
2801:0082:80ff:72fd::/64,10881.0,FUNPAR - Fundacao da UFPR para o DCTC,BR,Education and Research,
2803:f800:52::/40,,,,,
2804:014c:0478:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5b30:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5b41:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5d31:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:6561:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:834::/44,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:83d::/44,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:85c0:1000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:87e1:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:bbe0:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:bf52:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de40:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de41:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de42:0000:0000:0000:0000:03::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de42:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de42:0000:0000:0000:0000:0c::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de43:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de43:0000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de44:0000:0000:0000:0000:07::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de50:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:f420:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:2cc0:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:32d3:0000:0000:0000:0000:36::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c55:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c57:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c58:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c61:0000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4cb2:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4cb4:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4cb4:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4cba:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:54a6:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:54a8:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:5860:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e27:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e2d:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e31:1000:0000:0000:0000:07::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e3a:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:8092:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:8095:0000:0000:0000:0000:05::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:90b9:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:90bd:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:90bf:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:a042:0000:0000:0000:0000:05::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:ae92:0000:0000:0000:0000:03::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:e631:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:e651:1000:0000:0000:0000:03::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:ed28:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:14c:9b88::/44,,,,,
2804:16f4:60::/40,263110.0,Louvetel Comunicação Comercial Ltda ME,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:1f3c:0::/36,52910.0,A. Angeloni & Cia Ltda,BR,"Retail Stores, Wholesale, and E-commerce Sites","Food, Grocery, Beverages"
2806:0262:1380:0000:0000:0000:0000:01::/120,13999.0,"Mega Cable, S.A. de C.V.",MX,Computer and Information Technology,Internet Service Provider (ISP)
2a00:0801:022d:fe80::/64,1257.0,Tele2 Sverige AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:001e:0000:0000:0000:01::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0035:0000:0000:0000:0::/116,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0037:0000:0000:0000:07::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0041:0000:0000:0000:0e::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0043:0000:0000:0000:08::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0046:0000:0000:0000:13::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:00d0:0000:0000:0000:13::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:7ee0:0001:0000:0003:0009:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:7ee0:0001:0000:0003:0024:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:7ee0:0001:0000:0003:0032:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:9fe0:0001:000c:0000:0000:0000:00::/120,15600.0,Quickline AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a00:a040:0000:012::/60,12849.0,Hot-Net internet services Ltd.,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a00:b980:0116:0005:0000:0000:0000:01::/120,41000.0,Freethought Internet Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a00:bba0:1000:1001:0000:0000:0000:0::/116,207375.0,Fiber Operator B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a041:30b3::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a041:62d2::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0003:0001:0114:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0003:0001:0117:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a01:7e00:e001:0e00::/64,63949.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Software Development
2a01:cb09:2841:4005::/64,3215.0,Orange S.A.,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a01:cb09:2841:4040::/64,3215.0,Orange S.A.,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2149:ff7f:0b00:0000:0000:0000:06::/120,1241.0,Nova Telecommunications & Media Single Member S.A,GR,Computer and Information Technology,Internet Service Provider (ISP)
2a02:26f7:f384::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f388::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f3c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f584::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f5c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f64c::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:27ab:0000:0004::/64,21100.0,ITL LLC,UA,Computer and Information Technology,
2a02:2930:6705:0004::/64,49767.0,Nej.cz s.r.o.,CZ,"Media, Publishing, and Broadcasting",Radio and Television Providers
2a02:3102:8001:800f:0000:0000:0000:01::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:3102:8001:8028:0000:0000:0000:02::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4780:0001:0348::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0008:0426::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:6ea0:e006::/48,60068.0,Datacamp Limited,GB,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:e980:005a:0000:0000:0000:0000:00::/120,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a03:2880:f065:00d9::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f15e:0182::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a04:1600:0000:000a::/64,61967.0,telematis Netzwerke GmbH,DE,Computer and Information Technology,
2a04:1600:0000:1600::/64,61967.0,telematis Netzwerke GmbH,DE,Computer and Information Technology,
2a04:1600:0000:1601::/64,61967.0,telematis Netzwerke GmbH,DE,Computer and Information Technology,
2a04:1600:0000:1602::/64,61967.0,telematis Netzwerke GmbH,DE,Computer and Information Technology,
2a04:1600:0000:a000::/64,61967.0,telematis Netzwerke GmbH,DE,Computer and Information Technology,
2a04:1600:0000:a100::/64,61967.0,telematis Netzwerke GmbH,DE,Computer and Information Technology,
2a04:1600:0000:a101::/64,61967.0,telematis Netzwerke GmbH,DE,Computer and Information Technology,
2a04:4540:0200:0099:0000:0000:0000:05::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0500:0099:0000:0000:0000:01::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0500:0099:0000:0000:0000:06::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0800:0099:0000:0000:0000:06::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0800:0099:0000:0000:0000:07::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0800:0099:0000:0000:0000:0b::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0900:0099:0000:0000:0000:08::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1100:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1300:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1400:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1400:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1500:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1600:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1600:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1600:0099:0000:0000:0000:05::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1700:0099:0000:0000:0000:01::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:3500:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:3500:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:3500:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:3c00:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:4700:0099:0000:0000:0000:10::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:4700:0099:0000:0000:0000:14::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:5300:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:5300:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:5300:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:8200:0099:0000:0000:0000:13::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:aa00:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:dc00:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4a43:47::/40,206067.0,Hutchison 3G UK Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e47::/32,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:5200:a::/36,50113.0,NTX Technologies s.r.o.,CZ,Computer and Information Technology,Internet Service Provider (ISP)
2a04:6604:0000:0000::/64,33856.0,Turkiye Cumhuriyet Merkez Bankasi Anonim Sirketi,TR,Finance and Insurance,"Banks, Credit Card Companies, Mortgage Providers"
2a04:92c7:000e:0763:0000:0000:0000:00::/120,62240.0,Clouvider Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a05:dfc1:5f25::/48,138190.0,GLOBAL-ICT HONGKONG CO.LIMITED,HK,Service,
2a05:f480:1400:06d8::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a06:4880:3000:0000::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:4880:4eff:ce5e::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:4880:5000:0000::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:4880:7000:0000::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:ac02:106::/44,41405.0,Altinea SAS,FR,Computer and Information Technology,
2a06:ac02:12::/40,41405.0,Altinea SAS,FR,Computer and Information Technology,
2a07:14c0:0001:5238::/64,59504.0,LLC Vpsville,RU,Computer and Information Technology,Software Development
2a07:14c0:0001:f06c::/64,59504.0,LLC Vpsville,RU,Computer and Information Technology,Software Development
2a07:23c0:0000:4::/52,13213.0,UK-2 Limited,GB,Computer and Information Technology,Hosting and Cloud Provider
2a07:ac87::/32,44812.0,IP SERVER LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a09:09c0:0000:0001::/64,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a09:09c1:0000:0000::/64,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a09:3b04:0000:0000::/64,,,,,
2a09:405::/28,,,,,
2a09:406::/28,,,,,
2a09:4e03::/32,204916.0,"RACKTECH CO., LTD.",TH,,
2a09:7c41:0000:002b::/64,44477.0,STARK INDUSTRIES SOLUTIONS LTD,GB,Manufacturing,"Metal, Glass, Wood, and Paper Manufacturing"
2a0a:0e80:1101:0101::/64,51088.0,A2B IP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:2d00:0002:0004::/64,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0a:2d00:0003::/48,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0a:4580:1014:0025::/64,29670.0,Individual Network Berlin e.V.,DE,Community Groups and Nonprofits,
2a0a:6040:12::/40,,,,,
2a0a:6040:8705::/48,,,,,
2a0a:eb01:7d10:95d7::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:fa47:e::/36,210107.0,PLUSWEB SUNUCU INTERNET HIZMETLERI TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:5c81:0004:08f5::/64,204779.0,Local Loop Oy,FI,Computer and Information Technology,Software Development
2a0b:5c81:0004:08fd::/64,204779.0,Local Loop Oy,FI,Computer and Information Technology,Software Development
2a0b:a5c6:0001:0020::/64,205807.0,Essener Systemhaus,DE,Computer and Information Technology,
2a0c:488::/28,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:580::/28,,,,,
2a0d:1142:b3d4:c3e0::/64,57043.0,HOSTKEY B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2dc4:9be9:7f5c::/64,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:000d:1::/52,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:244::/28,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0e:2b02::/32,212786.0,DIGITAL NETWORK S.R.L.,MD,Computer and Information Technology,Hosting and Cloud Provider
2a0e:97c0:07d9::/48,61112.0,AKILE LTD,GB,"Media, Publishing, and Broadcasting",Online Informational Content
2a0e:aa00:014d::/48,41378.0,Kirino LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:b107:1172:00::/56,142055.0,Anillc Network,CN,Computer and Information Technology,Hosting and Cloud Provider
2a0e:be03::/32,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a0e:be07::/32,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a0e:e5c::/28,34665.0,Petersburg Internet Network ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0154:1::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0164:3::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0174:0::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0174:10::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0174:11::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0174:16::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f201:0001:1::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e00:0456:0::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e00:0987:0::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e81:0002:0::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e81:0002:6::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e81:cdae:2::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9407:03ca::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:c087:b29::/44,,,,,
2a0f:c583::/32,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:04f1:6c37::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:086a:e8e8::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cf81:2db6:ea2d::/64,204916.0,"RACKTECH CO., LTD.",TH,,
2a10:0245:0000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a10:0747::/32,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a10:0843:0000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a10:09c1:f3df:db87::/64,198231.0,SIXNET OPERATION LTD,GB,,
2a10:68c0:0000:11::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a11:0c80:0000:0000::/64,,,,,
2a11:3bc0:2ca1:562b::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:fc80::/32,210644.0,AEZA INTERNATIONAL LTD,GB,,
2a12:7707:fe13:971b::/64,212144.0,"trafficforce, UAB",LT,Computer and Information Technology,Software Development
2a12:dd47:202::/44,945.0,hkgo LLC,TW,Computer and Information Technology,Internet Service Provider (ISP)
2a12:de43::/32,,,,,
2a13:2c00:0000:0000::/64,51088.0,A2B IP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a13:2cc0:0000:0000::/64,197992.0,DEFSOLUTION LLC,US,,
2a13:2d40::/32,198231.0,SIXNET OPERATION LTD,GB,,
2a13:2d44::/32,198231.0,SIXNET OPERATION LTD,GB,,
2a13:3f86::/32,200373.0,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
