2402:5300:74::/40,38732,CMC Telecom Infrastructure Company,VN,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:207d::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:20eb::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:21ac::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:21f3::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:21ff::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2203::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:220c::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2474::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2482::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2566::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:256d::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2657::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:265a::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2606:54c1:0000::/48,209242,"Cloudflare London, LLC",US,Service,"Law, Business, and Consulting Services"
2606:bc40:0f03::/48,20253,Qwilt Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:afc1::/32,206873,GalaxyStar LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:c101::/32,206873,GalaxyStar LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a12:bec0:7006::/48,52041,"Scaleblade, Ltd.",GB,Computer and Information Technology,Internet Service Provider (ISP)
2a12:dd47:08::/40,211759,Miku Network Technology Limited,HK,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:2303::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:26fd::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a03:94e0:2179::/48,56655,TerraHost AS,NO,Computer and Information Technology,Internet Service Provider (ISP)
2a03:94e0:2660::/48,56655,TerraHost AS,NO,Computer and Information Technology,Internet Service Provider (ISP)
2a07:9946::/32,64080,SYN LTD,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e42:004c::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
