2402:5300:73::/40,38732,CMC Telecom Infrastructure Company,VN,Computer and Information Technology,Internet Service Provider (ISP)
2a07:9946::/32,64080,SYN LTD,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a09:b685::/32,204916,"RACKTECH CO., LTD.",TH,,
2a0b:cf41::/32,44477,STARK INDUSTRIES SOLUTIONS LTD,GB,Manufacturing,"Metal, Glass, Wood, and Paper Manufacturing"
2a0b:cf42::/32,44477,STARK INDUSTRIES SOLUTIONS LTD,GB,Manufacturing,"Metal, Glass, Wood, and Paper Manufacturing"
2a0e:a940::/32,210499,Al Asmary Abdullah Ibrahim A,SA,Computer and Information Technology,Software Development
2a0e:a941::/32,210499,Al Asmary Abdullah Ibrahim A,SA,Computer and Information Technology,Software Development
2a0e:a943::/32,210499,Al Asmary Abdullah Ibrahim A,SA,Computer and Information Technology,Software Development
2a10:c346::/32,204916,"RACKTECH CO., LTD.",TH,,
2a13:3f82::/32,52042,Kew Solutions Unipessoal Lda,PT,Construction and Real Estate,Buildings (Residential or Commercial)
