2407:0000:3001:01::/56,4761,PT. INDOSAT Tbk,ID,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:2049::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:214e::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2667::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:266a::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a02:26f7:bac5::/48,36183,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:bb45::/48,36183,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:bb85::/48,36183,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:bbc5::/48,36183,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a07:db85::/32,200373,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a09:0407:9::/36,204916,"RACKTECH CO., LTD.",TH,,
2a0f:0f43::/32,20473,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:cc87:f::/36,204916,"RACKTECH CO., LTD.",TH,,
2a13:3f81::/32,198571,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a13:3f86::/32,200373,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:26f7:bb05::/48,36183,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:bc05::/48,36183,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a04:4e42:004c::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a03:94e0:2179::/48,56655,TerraHost AS,NO,Computer and Information Technology,Internet Service Provider (ISP)
2a03:94e0:2660::/48,56655,TerraHost AS,NO,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0009::/48,40509,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2402:5300:73::/40,38732,CMC Telecom Infrastructure Company,VN,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:e283::/32,44812,IP SERVER LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
