2a02:26f0:c900::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:cb00::/48,9121.0,Turk Telekomunikasyon Anonim Sirketi,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a02:26f0:cc00::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:cd00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ce00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:cf00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d100::/48,9121.0,Turk Telekomunikasyon Anonim Sirketi,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a02:26f0:d200::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d300::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d400::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d500::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d600::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d700::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:da00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:db00::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:dc00::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e000::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e200::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e300::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e400::/48,34164.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e500::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:e600::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:ea00::/48,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f7:b5c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:b9d0::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:b9d8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:ba48::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:bc88::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c188::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c359::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c368::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c369::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c602::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c604::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c7c2::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c7c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c8d0::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:da08::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e348::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e380::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e384::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e388::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e3c0::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e400::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e440::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e444::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e448::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e480::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e484::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e488::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f184::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f188::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f1c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f1c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f204::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f208::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f244::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f248::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f284::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f288::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f2c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f2c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f304::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f508::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f5c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f908::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb44::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb48::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb4c::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb8c::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb90::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbc2::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbc4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbc8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbcc::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fc04::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f8::/32,29551.0,Aixit GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2708::/32,21378.0,PJSC Rostelecom,RU,Computer and Information Technology,
2a02:2718::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2719::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:271a::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:271f::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:2720::/32,6663.0,Euroweb Romania S.R.L.,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4780:dead::/48,204915.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:47a0:000a::/48,49673.0,Truenetwork LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a02:47e::/28,201984.0,E-Solutions BV,BE,Computer and Information Technology,Computer and Network Security
2a02:4840:0000::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0001::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0002::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0101::/48,203557.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0200::/48,60567.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:0201::/48,60567.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:1000::/48,52048.0,DataClub S.A.,BZ,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4840:1111::/48,203339.0,SIA Network Operations Center,LV,Computer and Information Technology,Hosting and Cloud Provider
2a02:4880::/32,12630.0,Otaverkko Oy,FI,Computer and Information Technology,Internet Service Provider (ISP)
2a02:48e0::/32,12306.0,Plus.line AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4901::/32,200128.0,DNHOST IKE,GR,Computer and Information Technology,Software Development
2a02:4a00::/32,48638.0,Cronos NV,BE,Service,
2a02:4a20::/32,30742.0,Bremen Briteline GmbH,DE,Computer and Information Technology,
2a02:4a40:0100::/48,42673.0,Skyware Sp. z o.o.,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4c00:01::/40,12676.0,HKN GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4c07::/32,,,,,
2a02:cb43:3005::/48,20546.0,SOPRADO GmbH,DE,Computer and Information Technology,Computer and Network Security
2a02:e980:003d::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0059::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:005f::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0060::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:010a::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0154::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:015a::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:015c::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:015e::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:015f::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:016c::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0172::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01aa::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01cd::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01ce::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01cf::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:020a::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:020b::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:020c::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:020d::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:002a::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:003f::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0040::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0050::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:0016::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:0018::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a04:4e42:0021::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e42:002e::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e42:0089::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e42:0fcf::/48,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e80:0000::/48,211400.0,JSC MONOPOLY,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:03::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:04::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:06::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:07::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:08::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:09::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:10::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:11::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:12::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:13::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:14::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:15::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:16::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:17::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:18::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4f8::/28,34907.0,IP SERVICES Sp. zo.o.,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4fe::/28,200187.0,CloudKleyer Frankfurt GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:508::/28,35579.0,KELAG-Karntner Elektrizitats - Aktiengesellschaft,AT,Computer and Information Technology,Internet Service Provider (ISP)
2a04:92c1:0006::/48,62240.0,Clouvider Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a04:a9c2::/32,35574.0,IGT LOTTERY S.P.A.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a04:a9c3::/32,35574.0,IGT LOTTERY S.P.A.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a05:93c1::/32,7979.0,"Servers.com, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a05:b0c4:0001::/48,198412.0,Rage4 Networks Limited,GB,Computer and Information Technology,Software Development
2a05:b0c6::/32,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a05:b0c6:03::/40,8100.0,QuadraNet Enterprises LLC,US,Computer and Information Technology,Computer and Network Security
2a05:b0c6:0a::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:1::/36,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a05:b0c6:200a::/48,208753.0,Marco d'Angelo,IT,Community Groups and Nonprofits,
2a05:b0c6:200b::/48,208753.0,Marco d'Angelo,IT,Community Groups and Nonprofits,
2a05:b0c6:200f::/48,208753.0,Marco d'Angelo,IT,Community Groups and Nonprofits,
2a05:b0c6:3::/36,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:4::/36,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:500::/44,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:5001::/48,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:5006::/48,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:5009::/48,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:500f::/48,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:55::/40,208078.0,Dominic Ritchey,US,,
2a05:b0c6:5::/36,211358.0,Patrizio Palumbo,IT,Construction and Real Estate,Buildings (Residential or Commercial)
2a05:b0c6:a0::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:a2::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c6:a6::/40,216398.0,Yiff Ltd,GB,,
2a05:b0c6:be::/40,202685.0,Aggros Operations Ltd.,GB,,
2a05:b0c7::/32,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a05:dfc1:5e1::/44,48231.0,"CRE Network, LLC",US,Computer and Information Technology,Hosting and Cloud Provider
2a05:e580:0a::/40,63399.0,"Dialpad, Inc.",US,"Media, Publishing, and Broadcasting",Other
2a06:1a00::/32,39824.0,JSC Alma Telecommunications,KZ,Computer and Information Technology,Internet Service Provider (ISP)
2a06:1a4::/28,20988.0,MTF Solutions AG,CH,Computer and Information Technology,Software Development
2a06:1a8::/28,207481.0,Wurth IT GmbH,DE,Computer and Information Technology,
2a06:2d40:0003::/48,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a06:45c1::/32,200416.0,Genius Sports UK Limited,GB,Computer and Information Technology,
2a06:990::/28,12552.0,GlobalConnect AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9c4::/28,8769.0,IT-Total Sweden AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9cc7:ff01::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9cc7:ff02::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9cc7:ff11::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9cc7:ff12::/48,8666.0,FiberLink GmbH,AT,Computer and Information Technology,Hosting and Cloud Provider
2a06:9d4::/28,31543.0,myNet GmbH,AT,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9d8::/28,57574.0,Agriculture bank,IR,Finance and Insurance,"Banks, Credit Card Companies, Mortgage Providers"
2a06:9e0::/28,57795.0,NG-BLU Networks B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a06:9f43:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a06:9f44:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a06:9f45::/32,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a06:9f45:12::/40,211480.0,Sami Yessou,IT,,
2a06:9f45:1fa3::/48,199052.0,AquaHost LTD,GB,,
2a06:9f45:2::/36,205432.0,William Weber,HR,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a06:9f46::/32,40676.0,Psychz Networks,US,Computer and Information Technology,Hosting and Cloud Provider
2a06:9f47:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a06:9f80:1::/36,924.0,Cloudie Networks LLC,US,,
2a06:9f80:2::/36,924.0,Cloudie Networks LLC,US,,
2a06:a000:0154::/48,40676.0,Psychz Networks,US,Computer and Information Technology,Hosting and Cloud Provider
2a06:a000:016::/44,208046.0,ColocationX Ltd.,GB,Computer and Information Technology,Hosting and Cloud Provider
2a06:ef8::/28,197204.0,TeleMaks Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a06:efc0::/32,34762.0,Combell NV,BE,Computer and Information Technology,Software Development
2a06:f040::/32,5420.0,Kemira Oyj,FI,Manufacturing,
2a06:f080::/32,203299.0,Ivo Hazmuk,CZ,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a06:f0c::/28,3352.0,TELEFONICA DE ESPANA S.A.U.,ES,Computer and Information Technology,Internet Service Provider (ISP)
2a06:f14::/28,42034.0,DN-Systems Enterprise Internet Solutions GmbH,DE,Computer and Information Technology,
2a06:f1c::/28,203361.0,MASSELIN COMMUNICATION SAS,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a07:2d8::/28,42929.0,Artefact SARL,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a07:7a8::/28,206616.0,wwcom AG,CH,Service,"Personal Care and Lifestyle (Barber Shops, Nail Salons, Diet Centers, Laundry, etc)"
2a07:a880:4603::/48,42675.0,Obehosting AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a07:a8c0::/32,34939.0,"nextdns, Inc.",US,Computer and Information Technology,
2a07:a8c1::/32,34939.0,"nextdns, Inc.",US,Computer and Information Technology,
2a07:a980::/32,1764.0,Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH,AT,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa0::/28,3549.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0002::/48,3356.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0004::/48,3356.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0007::/48,203.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0080::/48,3356.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:aa00:0084::/48,3356.0,"Level 3 Parent, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a07:e041::/32,206075.0,Maximilian Jacobsen,DE,Computer and Information Technology,
2a07:e14::/28,50582.0,Bent Oystein Bostad,NO,"Retail Stores, Wholesale, and E-commerce Sites",
2a09:0404::/32,204916.0,"RACKTECH CO., LTD.",TH,,
2a09:04c0:0500::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:05e0::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0c00::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0d00::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0e00::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0f02::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3c8::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3e4::/28,41327.0,Fiber Telecom S.p.A.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:4040:0000::/48,50007.0,LVNET LTD,CY,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a09:4b44:0008::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:0009::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:000b::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:000d::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:0021::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:51c::/28,202053.0,UpCloud Ltd,FI,Computer and Information Technology,Software Development
2a09:5240:0000::/48,34775.0,LVNET LTD,CY,Computer and Information Technology,
2a09:54c3:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a09:54c6:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a09:54c7:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a09:7000::/32,209045.0,Genesis Cloud Limited,MT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0058::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:005e::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0070::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0200::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:834::/28,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8340:0000::/48,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8340:0001::/48,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8387:ffff::/48,51972.0,SIM-TELECOM LLC.,UA,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c::/28,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c0::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c1::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c4::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c5::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c6::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c7::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0000::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0001::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0002::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0003::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8400:0004::/48,44016.0,XS Usenet B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:b280:1030::/48,210025.0,ALICE CAT RESEARCH LTD,GB,Education and Research,
2a09:b280:ff80::/48,133846.0,IMLONGHAO,CN,Education and Research,
2a09:b280:ff81::/48,133846.0,IMLONGHAO,CN,Education and Research,
2a09:b280:ff83::/48,133846.0,IMLONGHAO,CN,Education and Research,
2a09:bac0:0034::/48,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a09:bac0:0035::/48,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a09:cac::/28,212786.0,DIGITAL NETWORK S.R.L.,MD,Computer and Information Technology,Hosting and Cloud Provider
2a09:cb0::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:cbc::/28,52209.0,Atis Omran Sevin PSJ,IR,Computer and Information Technology,Internet Service Provider (ISP)
2a09:cc8::/28,35712.0,AMAG Corporate Services AG,CH,Computer and Information Technology,
2a09:cc80::/32,35712.0,AMAG Corporate Services AG,CH,Computer and Information Technology,
2a0a:0280:27ff::/48,199656.0,ZYC Network LLC,US,,
2a0a:0340:10::/40,48043.0,Ozyorsk Telecom CJSC.,RU,Construction and Real Estate,"Civil Engineering Construction (Utility Lines, Roads and Bridges)"
2a0a:344::/28,207092.0,VIVARO GROUP LLC,AM,"Museums, Libraries, and Entertainment",Casinos and Gambling
2a0a:4440::/32,207242.0,"NOEL, s.r.o.",CZ,Manufacturing,Machinery
2a0a:4944:0003::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4944:0013::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4944:0014::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4944:0015::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:6040:a104::/48,203843.0,"WANG,XING-KAI",TW,Service,"Law, Business, and Consulting Services"
2a0a:6040:a105::/48,8075.0,Microsoft Corporation,US,Computer and Information Technology,Software Development
2a0a:6040:a106::/48,203843.0,"WANG,XING-KAI",TW,Service,"Law, Business, and Consulting Services"
2a0a:6040:a201::/48,200800.0,Zurganf Ltd,GB,,
2a0a:6040:a31::/44,200690.0,Junxiao Shi,US,,
2a0a:6040:a311::/48,200690.0,Junxiao Shi,US,,
2a0a:6040:a312::/48,200690.0,Junxiao Shi,US,,
2a0a:6040:dfe::/44,49548.0,NSA Networks LLC,US,Computer and Information Technology,Software Development
2a0a:6040:dfff::/48,49548.0,NSA Networks LLC,US,Computer and Information Technology,Software Development
2a0a:6040:e0::/40,210152.0,Jon Arve Vanvik,NO,Education and Research,Other
2a0a:6040:e0e::/44,210152.0,Jon Arve Vanvik,NO,Education and Research,Other
2a0a:6040:e1::/40,200907.0,Bai Shijie,CN,,
2a0a:6040:e541::/48,200959.0,Yaoxuan Chen,CN,,
2a0a:6040:e543::/48,200959.0,Yaoxuan Chen,CN,,
2a0a:6040:e544::/48,200959.0,Yaoxuan Chen,CN,,
2a0a:6680:1979::/48,203500.0,ABEILLE SARL,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:fcc0::/32,211752.0,Vattenfall Eurofiber GmbH,DE,Computer and Information Technology,
2a0a:fd4::/28,44851.0,Retel JSC,BG,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:ff80::/32,206566.0,"Webglobe, s.r.o.",CZ,Manufacturing,Other
2a0b:2900:23::/40,48582.0,ngena GmbH,DE,Computer and Information Technology,
2a0b:31c0:0563::/48,205726.0,Daan Jurriaan van Gorkum trading as Vusam V.O.F,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:3200::/32,201080.0,SOCIETE COOPERATIVE D'AMENAGEMENT NUMERIQUE ICAUNAISE,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:3240::/32,24971.0,Master Internet s.r.o.,CZ,Computer and Information Technology,Software Development
2a0b:778::/28,209641.0,I-SERVERS LTD,GB,Education and Research,
2a0b:8f80:0105::/48,29290.0,CLDIN B.V.,NL,Computer and Information Technology,Hosting and Cloud Provider
2a0b:8f80:0200::/48,200746.0,CLDIN B.V.,NL,Computer and Information Technology,Hosting and Cloud Provider
2a0b:8f80:0201::/48,12859.0,BIT BV,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:8f80:0202::/48,50926.0,"AXARNET COMUNICACIONES, S.L.",ES,Computer and Information Technology,
2a0b:8f80:0300::/48,200746.0,CLDIN B.V.,NL,Computer and Information Technology,Hosting and Cloud Provider
2a0b:f300:0481::/48,62240.0,Clouvider Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:4480:0009::/48,204720.0,GLOBAL CLOUD NETWORK LLC,RU,"Retail Stores, Wholesale, and E-commerce Sites",Other
2a0c:5644::/32,203498.0,JSC Intellin,RU,Computer and Information Technology,
2a0c:5645::/32,203498.0,JSC Intellin,RU,Computer and Information Technology,
2a0c:8540:0001::/48,42198.0,Tyler Todd,US,Other,
2a0c:8540:0002::/48,42198.0,Tyler Todd,US,Other,
2a0c:8540:0003::/48,42198.0,Tyler Todd,US,Other,
2a0c:9a40:9e07::/48,58336.0,"Chengde TsingYao Network Technology Service Co., Ltd.",CN,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:01::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:02::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:03::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:04::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:05::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:06::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:07::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:08::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:9e02:09::/40,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2682::/32,208985.0,Niklas Polte,DE,"Media, Publishing, and Broadcasting",Online Informational Content
2a0d:2682:9::/36,207252.0,Felix Gassan,DE,,
2a0d:2682:a::/36,197634.0,Alec Hoefler,AT,Community Groups and Nonprofits,Other
2a0d:2683:0002::/48,199684.0,Shangren Lu,CN,,
2a0d:2685::/32,945.0,hkgo LLC,TW,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2687::/32,209650.0,Wu Zhiyuan,CN,Education and Research,
2a0d:26c0::/32,209041.0,CoreIT AB,SE,Computer and Information Technology,
2a0d:2784::/32,62068.0,SpectraIP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2786::/32,62068.0,SpectraIP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2787::/32,62068.0,SpectraIP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:27c::/28,197706.0,Keminet SHPK,AL,Computer and Information Technology,
2a0d:280::/28,25003.0,Internet Binat Ltd,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:294::/28,206028.0,Datenreisen UG,DE,Computer and Information Technology,
2a0d:2a00:0001::/48,205157.0,Daniel Cid,US,"Freight, Shipment, and Postal Services",Other
2a0d:2a00:0002::/48,205157.0,Daniel Cid,US,"Freight, Shipment, and Postal Services",Other
2a0d:3000::/32,205544.0,LEASEWEB UK LIMITED,GB,Computer and Information Technology,
2a0d:3001::/32,205544.0,LEASEWEB UK LIMITED,GB,Computer and Information Technology,
2a0d:3002::/32,205544.0,LEASEWEB UK LIMITED,GB,Computer and Information Technology,
2a0d:3003::/32,205544.0,LEASEWEB UK LIMITED,GB,Computer and Information Technology,
2a0d:308::/28,205068.0,ADVCOM SARL,FR,Computer and Information Technology,Software Development
2a0d:3202::/32,61161.0,Darkness Reigns (Holding) B.V.,NL,Education and Research,
2a0d:3203::/32,61161.0,Darkness Reigns (Holding) B.V.,NL,Education and Research,
2a0d:4580:0131::/48,204736.0,Nida Telekomunikasyon Hizmetleri A.S.,TR,Construction and Real Estate,Buildings (Residential or Commercial)
2a0d:460::/28,204319.0,Trigion Alarmcentrale BV,NL,Government and Public Administration,"Law Enforcement, Public Safety, and Justice"
2a0d:5600:0005::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0006::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0007::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0008::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0042::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0043::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0044::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0045::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0046::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0047::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0048::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0059::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:005a::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:005b::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:005d::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0060::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0a32::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5641:1a::/40,35487.0,"Misaka Network, Inc.",US,Other,
2a0d:5642:0201::/48,35487.0,"Misaka Network, Inc.",US,Other,
2a0d:65c::/28,208091.0,XHOST INTERNET SOLUTIONS LP,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:664::/28,40970.0,IP SERVICES Sp. zo.o.,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:668::/28,50782.0,COSYS DATA GmbH,AT,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:678::/28,200899.0,INTERSPACE DOOEL Skopje,MK,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:680::/28,14576.0,Hosting Solution Ltd.,US,"Media, Publishing, and Broadcasting",
2a0d:684::/28,210232.0,PACTOO SAS,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:68c::/28,211175.0,Caudata Ltd,GB,Computer and Information Technology,
2a0d:6fc::/28,12400.0,Partner Communications Ltd.,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:8fc::/28,44050.0,Petersburg Internet Network ltd.,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:908::/28,56708.0,INTERNET INVEST LIMITED,GB,,
2a0d:91c::/28,40970.0,IP SERVICES Sp. zo.o.,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:924::/28,210167.0,Valmet Automation Oy,FI,Manufacturing,Machinery
2a0d:934::/28,35761.0,Mitko.Com Ltd.,BG,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:9340:0000::/48,35761.0,Mitko.Com Ltd.,BG,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:e8c::/28,35829.0,"auth-servers, LLC",US,Computer and Information Technology,Hosting and Cloud Provider
2a0d:e940:0::/36,35507.0,BEGASOFT AG,CH,Computer and Information Technology,
2a0d:ea8::/28,43350.0,NForce Entertainment B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:eb00::/32,204880.0,"Stowarzyszenie ""Warszawski Hackerspace""",PL,Construction and Real Estate,Buildings (Residential or Commercial)
2a0e:5940:002::/44,49544.0,i3D.net B.V,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:97c0:073::/44,208699.0,Leo Shum,GB,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a0e:97c0:0738::/48,208699.0,Leo Shum,GB,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a0e:aa01::/32,206499.0,Marek Ziolkowski,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:aa06:040::/44,209306.0,Jin Shaohai,CN,Education and Research,
2a0e:aa06:0404::/48,209306.0,Jin Shaohai,CN,Education and Research,
2a0e:aa06:0440::/48,135671.0,RBB InfoTech,NZ,Computer and Information Technology,Hosting and Cloud Provider
2a0e:aa06:0497::/48,24239.0,TWD2 Education and Research Network,CN,Computer and Information Technology,Hosting and Cloud Provider
2a0e:b107:1a32::/48,208223.0,SHU-HAO TUNG,TW,Computer and Information Technology,Other
2a0e:b701::/32,35085.0,networksu sasu,FR,Construction and Real Estate,Real Estate (Residential and/or Commercial)
2a0e:be0::/28,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a0e:e6c0:2::/36,51579.0,Korporatvniy partner Ltd,RU,"Media, Publishing, and Broadcasting",Radio and Television Providers
2a0e:e6c7:f::/36,58036.0,"LLC ""SKY LINE""",RU,Service,Other
2a0e:e700::/32,2027.0,MilkyWan Association,FR,Finance and Insurance,"Investment, Portfolio Management, Pensions and Funds"
2a0e:f34::/28,44205.0,Indigo Integrated Solutions Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f40::/28,42897.0,Telnet LLC,RU,Construction and Real Estate,"Civil Engineering Construction (Utility Lines, Roads and Bridges)"
2a0e:f600:0013::/48,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0e:f600:002a::/48,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0e:fd45:0dc1::/48,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0e:fd45:0dc2::/48,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0f:0f46::/32,206150.0,IPXO LIMITED,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:3786:001::/44,64475.0,Freifunk Frankfurt am Main e.V.,DE,Community Groups and Nonprofits,
2a0f:3786:002::/44,64475.0,Freifunk Frankfurt am Main e.V.,DE,Community Groups and Nonprofits,
2a0f:3786:00::/40,64475.0,Freifunk Frankfurt am Main e.V.,DE,Community Groups and Nonprofits,
2a0f:48c::/28,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0f:7800:08::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:7800:09::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:7800:0a::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:7800:0b::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:85c1:026c::/48,205398.0,Tyler Obrien,US,Service,"Law, Business, and Consulting Services"
2a0f:85c1:027::/44,22439.0,"Perfect International, Inc",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:85c1:0297::/48,216111.0,,,,
2a0f:9cc::/28,212144.0,"trafficforce, UAB",LT,Computer and Information Technology,Software Development
2a0f:9d0::/28,51711.0,Insys Ltd,GB,"Agriculture, Mining, and Refineries (Farming, Greenhouses, Mining, Forestry, and Animal Farming)",
2a0f:c10::/28,56485.0,Oleksandr Siedinkin,UA,Computer and Information Technology,
2a0f:c707::/32,39384.0,"Dream Fusion - IT Services, Lda",PT,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:c7c::/28,206854.0,"Lesun communication furtherance engineers Co, (Ltd.)",IR,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:ca80:0618::/48,208046.0,ColocationX Ltd.,GB,Computer and Information Technology,Hosting and Cloud Provider
2a0f:ca80:0619::/48,208046.0,ColocationX Ltd.,GB,Computer and Information Technology,Hosting and Cloud Provider
2a0f:ca80:deed::/48,204755.0,MAV Studios UK LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites","Clothing, Fashion, Luggage"
2a0f:ca81:133::/44,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0f:ca81:1330::/48,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0f:ca81:1334::/48,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0f:ca81:1338::/48,212085.0,Alexander Bruegmann,DE,Manufacturing,Chemical and Pharmaceutical Manufacturing
2a0f:d00::/28,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:d000::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:d001::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:d002::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:d003::/32,35048.0,Biterika Group LLC,RU,Computer and Information Technology,Software Development
2a0f:e382::/32,49544.0,i3D.net B.V,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:e383::/32,137409.0,GSL Networks Pty LTD,AU,Computer and Information Technology,
2a0f:e387::/32,137409.0,GSL Networks Pty LTD,AU,Computer and Information Technology,
2a10:044::/28,207289.0,Westfalen Weser Netz GmbH,DE,Service,"Law, Business, and Consulting Services"
2a10:2f00:018e::/48,50922.0,SHI Li Li,CN,Service,"Buildings, Repair, Maintenance (Pest Control, Landscaping, Cleaning, Locksmiths, Car Washes, etc)"
2a11:06c0:0002::/48,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c0:0003::/48,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c0:0004::/48,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c0:0005::/48,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c6:3::/36,210916.0,Freifunk im Ennepe-Ruhr-Kreis e.V.,DE,"Media, Publishing, and Broadcasting",Music and Video Industry
2a11:06c6:4::/36,210916.0,Freifunk im Ennepe-Ruhr-Kreis e.V.,DE,"Media, Publishing, and Broadcasting",Music and Video Industry
2a11:06c6:5::/36,210916.0,Freifunk im Ennepe-Ruhr-Kreis e.V.,DE,"Media, Publishing, and Broadcasting",Music and Video Industry
2a11:06c6:6::/36,210916.0,Freifunk im Ennepe-Ruhr-Kreis e.V.,DE,"Media, Publishing, and Broadcasting",Music and Video Industry
2a11:0840:0022::/48,204094.0,"I4W - Web Solutions, Lda",PT,Computer and Information Technology,Internet Service Provider (ISP)
2a11:0840:0023::/48,49367.0,Seflow s.r.l.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:0009::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:0010::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:001e::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:001f::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1800::/32,201364.0,TEKNOBOSS TEKNOLOJI VE DANISMANLIK HIZMETLERI LIMITED SIRKETI,TR,Service,"Law, Business, and Consulting Services"
2a11:1806::/32,201364.0,TEKNOBOSS TEKNOLOJI VE DANISMANLIK HIZMETLERI LIMITED SIRKETI,TR,Service,"Law, Business, and Consulting Services"
2a11:1807::/32,201364.0,TEKNOBOSS TEKNOLOJI VE DANISMANLIK HIZMETLERI LIMITED SIRKETI,TR,Service,"Law, Business, and Consulting Services"
2a11:5705:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a11:5706:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a11:5707::/32,48070.0,DSM (GB) Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:6ac::/28,59848.0,"LLC ""LURE IT""",RU,Computer and Information Technology,Internet Service Provider (ISP)
2a11:7a4::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a11:924::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a11:9d4::/28,210646.0,ATLANTIS SAT LTD,BG,Service,
2a11:9e0::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a11:a38::/28,8511.0,ASIAINFO TE,KG,Computer and Information Technology,Internet Service Provider (ISP)
2a11:c30::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a11:c34::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a11:c48::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a11:c60::/28,48352.0,LIS Logistische Informationssysteme GmbH,DE,Computer and Information Technology,Software Development
2a11:e98::/28,24940.0,Hetzner Online GmbH,DE,Computer and Information Technology,
2a12:3800::/32,210512.0,Internet Technologies LLC,RU,,
2a12:3a0::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:3d8::/28,48288.0,EWII Bredbaand A/S,DK,Computer and Information Technology,
2a12:5240:0001::/48,209626.0,Enflow B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:530::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:5343:0006::/48,201949.0,Seed Technologies LTD.,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a12:5940:0002::/48,210644.0,AEZA INTERNATIONAL LTD,GB,,
2a12:724::/28,400842.0,Tunbroker LLC,US,,
2a12:7244::/32,400842.0,Tunbroker LLC,US,,
2a12:7245::/32,400842.0,Tunbroker LLC,US,,
2a12:7246::/32,400842.0,Tunbroker LLC,US,,
2a12:84c0:0002::/48,211664.0,Q-MEX Networks GmbH,DE,Computer and Information Technology,Hosting and Cloud Provider
2a12:864::/28,49581.0,Ferdinand Zink trading as Tube-Hosting,DE,Computer and Information Technology,Software Development
2a12:86c0::/32,200157.0,99999 Informatika Ltd.,HU,,
2a12:884::/28,208124.0,Negin Narmafzar Asak Research and Information Cooperative Company,IR,Computer and Information Technology,
2a12:dfc::/28,39591.0,Global-e ICT solutions B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:f280::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a12:f283::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a12:f284::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a12:f285::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a12:f286::/32,209097.0,NETSYST SAS,FR,Computer and Information Technology,Software Development
2a13:4c00:1a07::/48,204318.0,Benjamin Cartwright-Cox,GB,,
2a13:4c00:1cb1::/48,204318.0,Benjamin Cartwright-Cox,GB,,
2a13:96c::/28,60021.0,EDGE CLOUD NETWORK TECHNOLOGY PTE LTD.,SG,Computer and Information Technology,Technology Consulting Services
2a13:aac7:0f::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:aac7:10::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:aac7:11::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:aac7:12::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:cf02::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf03::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf04::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf05::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf06::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf07::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cfc::/28,47540.0,Wipak Walsrode Geschaeftsfuhrungs GmbH trading as Wipak Walsrode GmbH & Co. KG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2c0f:f7a8:0001::/48,23764.0,China Telecom Global Limited,HK,Computer and Information Technology,Internet Service Provider (ISP)
2a02:26f7:c082::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c088::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:c34b::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fc14::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:271c::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:271d::/32,30873.0,Public Telecommunication Corporation,YE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4a40:0108::/48,50994.0,e-SBL.net Sp. z o.o.,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4bc0::/32,20618.0,Info-Connect A/S,DK,Computer and Information Technology,
2a02:e980:0056::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:005c::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:005d::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0107::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0158::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0159::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:016e::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:01cb::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0207::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0208::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:0209::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0027::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:0032::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:003b::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:004d::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e981:004f::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:0014::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e982:0015::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a04:4ec0::/32,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:01::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4ec0:02::/40,202503.0,"DESIS INFORMATICA, SL",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a04:9140:3104::/48,201958.0,ADP GSI FRANCE SAS,FR,Computer and Information Technology,Software Development
2a04:a9c::/28,35574.0,IGT LOTTERY S.P.A.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a04:a9c0::/32,35574.0,IGT LOTTERY S.P.A.,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a05:e580:07::/40,63399.0,"Dialpad, Inc.",US,"Media, Publishing, and Broadcasting",Other
2a06:1301:4050::/48,24940.0,Hetzner Online GmbH,DE,Computer and Information Technology,
2a06:1900::/32,200635.0,pragmatel s.r.o.,CZ,Manufacturing,Machinery
2a06:19c::/28,8309.0,SIPARTECH SAS,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a06:2d40:0000::/48,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2a06:454::/28,200428.0,SouthernHill BV,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a06:a000:015::/44,40676.0,Psychz Networks,US,Computer and Information Technology,Hosting and Cloud Provider
2a06:a000:0150::/48,40676.0,Psychz Networks,US,Computer and Information Technology,Hosting and Cloud Provider
2a06:eec::/28,56722.0,Van Berkel en Bos U.N. Studio BV,NL,Construction and Real Estate,Other
2a06:ef0::/28,213222.0,Tida Data Processing Ltd,IR,Computer and Information Technology,Internet Service Provider (ISP)
2a06:ef40::/32,50495.0,web2objects GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a07:a880:3101::/48,42675.0,Obehosting AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a07:a880:4604::/48,42675.0,Obehosting AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a07:a880:4701::/48,42675.0,Obehosting AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0303::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:03e0::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:04c0:0401::/48,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3a00:30::/40,49981.0,WorldStream B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3a00:3a::/40,59795.0,"Lucas Rolff, trading as Hosting4Real",NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3b4::/28,57773.0,1Access Sweden AB,SE,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3c0::/28,207083.0,HostSlim B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:3c00:0001::/48,213268.0,Bryan Barbolina trading as Cloudwebservices,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:4b44:0004::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:0005::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:0006::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:4b44:0007::/48,61317.0,Hivelocity Inc,US,Computer and Information Technology,
2a09:50c0:0000::/48,34775.0,LVNET LTD,CY,Computer and Information Technology,
2a09:5140:0000::/48,34775.0,LVNET LTD,CY,Computer and Information Technology,
2a09:54c4:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a09:6ec::/28,197706.0,Keminet SHPK,AL,Computer and Information Technology,
2a09:8340:55d0::/48,42275.0,Three Fourteen SASU,FR,Service,Other
2a09:8380:000a::/48,209561.0,D&V Global B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c2::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:83c3::/32,209368.0,Noinet Societa Cooperativa,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a09:b280:1000::/48,210025.0,ALICE CAT RESEARCH LTD,GB,Education and Research,
2a09:b280:1010::/48,210025.0,ALICE CAT RESEARCH LTD,GB,Education and Research,
2a09:b280:1020::/48,210025.0,ALICE CAT RESEARCH LTD,GB,Education and Research,
2a09:bac0:0028::/48,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a09:bac0:0029::/48,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a09:c88::/28,39913.0,Manuel Wannemacher,DE,Service,Other
2a09:ca0::/28,34534.0,Harmony Hosting SARL,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a09:ca00:0000::/48,34534.0,Harmony Hosting SARL,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:0340:0000::/48,48043.0,Ozyorsk Telecom CJSC.,RU,Construction and Real Estate,"Civil Engineering Construction (Utility Lines, Roads and Bridges)"
2a0a:334::/28,25424.0,"InterneXt 2000, s.r.o.",CZ,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:428::/28,3339.0,FIBRAWORLD TELECOM S.A.U.,ES,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4940:0010::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4940:0011::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:4944:0002::/48,208972.0,GIBIRNET ILETISIM HIZMETLERI SANAYI VE TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:6040:a0::/40,205232.0,Felix Alcantara,US,"Freight, Shipment, and Postal Services",Other
2a0a:6040:a101::/48,203843.0,"WANG,XING-KAI",TW,Service,"Law, Business, and Consulting Services"
2a0a:6040:a102::/48,203843.0,"WANG,XING-KAI",TW,Service,"Law, Business, and Consulting Services"
2a0a:6040:df00::/48,49548.0,NSA Networks LLC,US,Computer and Information Technology,Software Development
2a0a:65c0::/32,15703.0,True B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:fac::/28,202421.0,Wimaz S. L.,ES,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:fc4::/28,29075.0,IELO-LIAZO SERVICES SAS,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:31c0:0002::/48,205726.0,Daan Jurriaan van Gorkum trading as Vusam V.O.F,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:31c0:0003::/48,205726.0,Daan Jurriaan van Gorkum trading as Vusam V.O.F,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:31c0:0004::/48,205726.0,Daan Jurriaan van Gorkum trading as Vusam V.O.F,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:754::/28,21140.0,Fly Telecom LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:8f80:0102::/48,29290.0,CLDIN B.V.,NL,Computer and Information Technology,Hosting and Cloud Provider
2a0b:8f80:0103::/48,29290.0,CLDIN B.V.,NL,Computer and Information Technology,Hosting and Cloud Provider
2a0b:8f80:0104::/48,29290.0,CLDIN B.V.,NL,Computer and Information Technology,Hosting and Cloud Provider
2a0c:4480:0006::/48,204720.0,GLOBAL CLOUD NETWORK LLC,RU,"Retail Stores, Wholesale, and E-commerce Sites",Other
2a0c:5641::/32,203498.0,JSC Intellin,RU,Computer and Information Technology,
2a0c:5642::/32,203498.0,JSC Intellin,RU,Computer and Information Technology,
2a0c:848::/28,5400.0,British Telecommunications PLC,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:84c::/28,48635.0,CLDIN B.V.,NL,Computer and Information Technology,Hosting and Cloud Provider
2a0c:850::/28,208354.0,Alfa.Bit.Omega S.R.L.,IT,"Media, Publishing, and Broadcasting",Online Informational Content
2a0c:9e01::/32,7018.0,"AT&T Services, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2d45::/32,50395.0,Julian Lannert,DE,Finance and Insurance,"Investment, Portfolio Management, Pensions and Funds"
2a0d:2dc::/28,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2e00:1000::/48,33932.0,"Minorisa de Sistemas Informaticos y de Gestion, S.L.",ES,Construction and Real Estate,Other
2a0d:3180:0007::/48,49121.0,"Infinity Telecom, s.r.o.",CZ,Service,"Law, Business, and Consulting Services"
2a0d:3200::/32,61161.0,Darkness Reigns (Holding) B.V.,NL,Education and Research,
2a0d:4300:0001::/48,204920.0,Vestas Wind Systems A/S,DK,Manufacturing,Automotive and Transportation
2a0d:434::/28,949.0,xTom,US,Computer and Information Technology,
2a0d:5600:0002::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0003::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0004::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0072::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:0073::/48,9009.0,M247 Europe SRL,RO,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5642:0151::/48,35487.0,"Misaka Network, Inc.",US,Other,
2a0d:648::/28,211918.0,INFRONT ITALY S.P.A.,IT,Service,"Law, Business, and Consulting Services"
2a0d:650::/28,200000.0,Hosting Ukraine LTD,UA,Computer and Information Technology,
2a0d:658::/28,204594.0,Galliker Transport AG,CH,"Freight, Shipment, and Postal Services",Other
2a0d:6d8::/28,204591.0,AMALYZE AG,DE,Computer and Information Technology,
2a0d:8e80:8a80::/48,41155.0,Orbit Telekom Sanayi ve Ticaret Limited Sirketi,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:8f4::/28,208906.0,"SYNOT ICT Services, a.s.",CZ,Service,"Law, Business, and Consulting Services"
2a0d:8f8::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:e7c7:ffff::/48,210015.0,Interface Services LLC,US,Service,"Law, Business, and Consulting Services"
2a0d:e80::/28,210144.0,ZADEA SRL,IT,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:57c0:08::/40,12731.0,IPHH Internet Port Hamburg GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:97c0:071::/44,58057.0,Securebit AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:97c0:0720::/48,208779.0,Davide Beatrici,IT,,
2a0e:aa00:0311::/48,41378.0,Kirino LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:aa01:1fff::/48,139589.0,GTDev Network,CN,Education and Research,
2a0e:aa01:bad1::/48,206499.0,Marek Ziolkowski,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:b107:1a3::/44,208223.0,SHU-HAO TUNG,TW,Computer and Information Technology,Other
2a0e:b68::/28,208016.0,The Infrastructure Company GmbH,DE,Computer and Information Technology,
2a0e:bbc0:80ff::/48,23344.0,"Disney Worldwide Services, Inc.",US,"Media, Publishing, and Broadcasting",
2a0e:e58::/28,204394.0,"Cortex, a.s.",CZ,Service,"Law, Business, and Consulting Services"
2a0e:e6c0:4::/36,59584.0,INDIKOM LLC,RU,Manufacturing,Machinery
2a0e:f201::/32,55286.0,B2 Net Solutions Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f600:0000::/48,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0e:fd45:0da0::/48,60557.0,Krik van der Vinne trading as Alpine North,NL,Education and Research,
2a0e:fd45:0da1::/48,60557.0,Krik van der Vinne trading as Alpine North,NL,Education and Research,
2a0f:3784:0100::/48,213204.0,Marvin Gaube,DE,"Media, Publishing, and Broadcasting","Print Media (Newspapers, Magazines, Books)"
2a0f:3784:0102::/48,213204.0,Marvin Gaube,DE,"Media, Publishing, and Broadcasting","Print Media (Newspapers, Magazines, Books)"
2a0f:7800:0104::/48,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:7800:0105::/48,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:7800:05::/40,59538.0,UPSTREAM NETWORK LTD,GB,Construction and Real Estate,Buildings (Residential or Commercial)
2a0f:85c1:0266::/48,205398.0,Tyler Obrien,US,Service,"Law, Business, and Consulting Services"
2a0f:85c1:0267::/48,205398.0,Tyler Obrien,US,Service,"Law, Business, and Consulting Services"
2a0f:85c1:0269::/48,205398.0,Tyler Obrien,US,Service,"Law, Business, and Consulting Services"
2a0f:9b80::/32,210231.0,Sysdex AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9c0::/28,52031.0,Rustel LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:be01:00fe::/48,203819.0,Emily Kohlmeier,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:c04::/28,3177.0,Visparad Web Hosting Service LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:c60::/28,208262.0,Stefan Wahl trading as open 7 e.Kfm,DE,Community Groups and Nonprofits,
2a0f:c640:0000::/48,34798.0,willhaben internet service GmbH & Co KG,AT,Service,"Law, Business, and Consulting Services"
2a0f:ca80:0001::/48,208046.0,ColocationX Ltd.,GB,Computer and Information Technology,Hosting and Cloud Provider
2a0f:ca80:0616::/48,204755.0,MAV Studios UK LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites","Clothing, Fashion, Luggage"
2a0f:ca80:1339::/48,204755.0,MAV Studios UK LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites","Clothing, Fashion, Luggage"
2a0f:ca80:b00b::/48,204755.0,MAV Studios UK LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites","Clothing, Fashion, Luggage"
2a0f:ca80:beef::/48,204755.0,MAV Studios UK LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites","Clothing, Fashion, Luggage"
2a0f:cf0::/28,30813.0,Fione Spolka z Ogranicznona Odpowiedzialnoscia Spolka Komandytowa,PL,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:cf8::/28,204916.0,"RACKTECH CO., LTD.",TH,,
2a0f:cfc0::/32,207729.0,Oitis Com Oy,FI,Computer and Information Technology,Software Development
2a0f:e2c::/28,8422.0,NetCologne Gesellschaft fur Telekommunikation mbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:e380:0000::/48,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a0f:e385::/32,137409.0,GSL Networks Pty LTD,AU,Computer and Information Technology,
2a10:034::/28,207995.0,Lightning Fibre Ltd,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a10:2f00:018a::/48,213164.0,Yusuke Ichiki,JP,Travel and Accommodation,Other
2a10:c5c1:cafe::/48,211547.0,Cedgetec GmbH,DE,Computer and Information Technology,Software Development
2a11:068::/28,204916.0,"RACKTECH CO., LTD.",TH,,
2a11:06c0::/32,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c0:0001::/48,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c5::/32,211083.0,ServerGurus UG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a11:06c6:1::/36,210916.0,Freifunk im Ennepe-Ruhr-Kreis e.V.,DE,"Media, Publishing, and Broadcasting",Music and Video Industry
2a11:06c6:2::/36,210916.0,Freifunk im Ennepe-Ruhr-Kreis e.V.,DE,"Media, Publishing, and Broadcasting",Music and Video Industry
2a11:0840:0019::/48,136258.0,"BrainStorm Network, Inc",CA,Computer and Information Technology,Other
2a11:0840:0020::/48,201924.0,ENAHOST s.r.o.,SK,Service,"Law, Business, and Consulting Services"
2a11:1680:0006::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:0007::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1680:0008::/48,42831.0,UK Dedicated Servers Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:1803::/32,201364.0,TEKNOBOSS TEKNOLOJI VE DANISMANLIK HIZMETLERI LIMITED SIRKETI,TR,Service,"Law, Business, and Consulting Services"
2a11:1804::/32,201364.0,TEKNOBOSS TEKNOLOJI VE DANISMANLIK HIZMETLERI LIMITED SIRKETI,TR,Service,"Law, Business, and Consulting Services"
2a11:5703:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a11:5704:b00b::/48,212149.0,Hammy Web Services LLC,US,Service,
2a11:764::/28,49655.0,Easynet Group Ltd,GB,Service,"Law, Business, and Consulting Services"
2a11:9c4::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a11:9c8::/28,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a11:9cc::/28,22773.0,Cox Communications Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a11:bd4::/28,18779.0,EGIHosting,US,Computer and Information Technology,Internet Service Provider (ISP)
2a11:bd80::/32,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a11:c04::/28,210612.0,Asteo Red Neutra SL,ES,Computer and Information Technology,Internet Service Provider (ISP)
2a12:32c::/28,206430.0,INFOTEC TECNOLOGIA INTEGRAL Y TELECOMUNICACIONES SL,ES,"Media, Publishing, and Broadcasting",Radio and Television Providers
2a12:354::/28,60135.0,Megaspace Ltd,GB,Computer and Information Technology,Hosting and Cloud Provider
2a12:358::/28,204623.0,OOO New Line,RU,"Retail Stores, Wholesale, and E-commerce Sites",Other
2a12:5040:0001::/48,205876.0,Hoasted B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:5240:0000::/48,209626.0,Enflow B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:590::/28,204790.0,Falco ISP Services B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a12:7241::/32,400842.0,Tunbroker LLC,US,,
2a12:7242::/32,400842.0,Tunbroker LLC,US,,
2a12:7243::/32,400842.0,Tunbroker LLC,US,,
2a12:8400::/32,198722.0,TxRx Communications Ltd,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a12:844::/28,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a12:84c0:0001::/48,211664.0,Q-MEX Networks GmbH,DE,Computer and Information Technology,Hosting and Cloud Provider
2a12:df00:3::/36,210462.0,Mining Link Limited,HK,Manufacturing,Electronics and Computer Components
2a13:4ac0:0004::/48,211381.0,Podaon SIA,LV,,
2a13:4ac0:0008::/48,210895.0,Podaon SIA,LV,Computer and Information Technology,Internet Service Provider (ISP)
2a13:4ac0:000c::/48,210895.0,Podaon SIA,LV,Computer and Information Technology,Internet Service Provider (ISP)
2a13:9640:000::/44,52112.0,Tom Klein,DE,Construction and Real Estate,Buildings (Residential or Commercial)
2a13:aac7:0c::/40,60539.0,Huicast Telecom Limited,HK,Computer and Information Technology,
2a13:cf0::/28,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf00::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a13:cf01::/32,32489.0,Amanah Tech Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2c0f:f778::/32,37009.0,"MTC - Mobile Telecommunications, Ltd.",,Computer and Information Technology,Internet Service Provider (ISP)
2a07:db85::/32,200373.0,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a13:3f81::/32,198571.0,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a13:3f86::/32,200373.0,3xK Tech GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:f300:0466::/48,62240.0,Clouvider Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
