2a04:4e42:004c::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:4e42:004d::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2607:6b80:0040::/48,46562,Performive LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2a05:dfc1:8c1b::/48,197433,XuanMing Liu,CN,Computer and Information Technology,Internet Service Provider (ISP)
2a06:1287:a8::/40,49581,Ferdinand Zink trading as Tube-Hosting,DE,Computer and Information Technology,Software Development
2a06:d640:a100::/48,213220,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a12:ecc4:0002::/48,205544,LEASEWEB UK LIMITED,GB,Computer and Information Technology,
2600:9000:26b8::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:26fd::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2667::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:266a::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
