2001:0470:0000:011c:0000:0000:403e:ac::/120,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:0000:0171:0000:0000:b869:d3::/120,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:0007:0203::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:0023:00ce::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f06:05c9::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f07:0021::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f07:004c::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f07:0306::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f15:00f4::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f15:042a::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:8044:ac04::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:82ab:0002::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:88fe:0002::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:b076:0203::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:b076:3800::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:b83b:0002::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:b87d:0002::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0559:0019:2080::/64,7922.0,"Comcast Cable Communications, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0660:6603:0100::/64,2200.0,Renater,FR,Computer and Information Technology,Internet Service Provider (ISP)
2001:0660:6603:301b::/64,2200.0,Renater,FR,Computer and Information Technology,Internet Service Provider (ISP)
2001:067c:01bc::/48,1921.0,ipcom GmbH,AT,Computer and Information Technology,
2001:067c:0224:4001::/64,51164.0,Knowit Managed Services Oy,FI,Computer and Information Technology,
2001:067c:059c:2810::/64,59448.0,"Andrews IT Engineering Mernoki, Informaciotechnikai es Szolgaltato Korlatolt Felelossegu Tarsasag",HU,Computer and Information Technology,
2001:067c:1c00:0001::/64,48144.0,Network Technology Harald Firing Karlsen,NO,Computer and Information Technology,Software Development
2001:067c:2388::/48,12843.0,TelemaxX Telekommunikation GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2001:067c:2c58:0011:0003:0000:0000:01::/120,29551.0,Aixit GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2001:0780:0229:0002::/64,12337.0,noris network AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2001:0780:0229:0003::/64,12337.0,noris network AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2001:08d8:100f:f000:0000:0000:0000:02::/120,8560.0,IONOS SE,DE,Computer and Information Technology,Internet Service Provider (ISP)
2001:0da8:e000:0008::/64,4538.0,China Education and Research Network Center,CN,Education and Research,"Colleges, Universities, and Professional Schools"
2001:0e10:0c41:0224::/64,7539.0,National Applied Research Laboratories,TW,Computer and Information Technology,
2001:1458:0301:0051:0000:0000:0100:00::/120,513.0,CERN - European Organization for Nuclear Research,CH,Computer and Information Technology,
2001:15d8:0002:0280::/64,8657.0,MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A.,PT,Computer and Information Technology,Internet Service Provider (ISP)
2001:1600:0004:0011:0000:0000:0000:00::/120,29222.0,Infomaniak Network SA,CH,Computer and Information Technology,
2001:1670:0002:0017::/64,28885.0,Oman Telecommunications Company (S.A.O.G),OM,Computer and Information Technology,
2001:1680:0101:0cf2::/64,9044.0,BSE Software GmbH,CH,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:4400:4a7c::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:4400:528b::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:4400:7df3::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:4401:000f::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5001:05be::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5c01:0ce3::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5c01:1bbb::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:5c01:1f81::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:050f::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:1304::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:22a1::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:238a::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:2d08::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:30df::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:3704::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:3def::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:42d1::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:4b1f::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:4c94::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:4cd5::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:5300::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6001:58d0::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:6401:0262::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:5d8a::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7001:5d8e::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7400:8680::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7400:8727::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7401:8749::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7402:031b::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7402:0921::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:7402:14e9::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:8001:0013::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:8001:1b8d::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:8001:1c83::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:9002:0442::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:9002:0517::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:9002:0ca4::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:9002:1718::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:9002:24b9::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:9002:26b9::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:19f0:b400:1726::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2001:41d0:0403:18e9:0000:0000:0000:00::/120,16276.0,OVH SAS,FR,Computer and Information Technology,Hosting and Cloud Provider
2001:41f0:f102:0088::/64,33915.0,Vodafone Libertel B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2001:41f0:f102:0168::/64,33915.0,Vodafone Libertel B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2003:000a:024a:d891::/64,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2003:000a:027f:a964::/64,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2003:00cd:67ff:2d83::/64,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2400:8a20:014::/44,51847.0,Nearoute Limited,HK,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1400:5776::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1c01:00f0::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1c01:0ffe::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:c080:1c02:1146::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2401:cf80:6007:3719::/64,55303.0,"Eagle Sky Co., Lt",BZ,Computer and Information Technology,Hosting and Cloud Provider
2401:cf80:6007:e587::/64,55303.0,"Eagle Sky Co., Lt",BZ,Computer and Information Technology,Hosting and Cloud Provider
2401:cf80:6007:ff77::/64,55303.0,"Eagle Sky Co., Lt",BZ,Computer and Information Technology,Hosting and Cloud Provider
2402:5100:dd4c::/48,9902.0,NeocomISP Limited,KH,Computer and Information Technology,Internet Service Provider (ISP)
2403:a2c0:0128:9971::/64,131662.0,Denpa Ltd.,TW,Service,"Buildings, Repair, Maintenance (Pest Control, Landscaping, Cleaning, Locksmiths, Car Washes, etc)"
2405:01c0:6111:0104::/64,55303.0,"Eagle Sky Co., Lt",BZ,Computer and Information Technology,Hosting and Cloud Provider
2405:8740::/32,46019.0,Universitas Brawijaya,ID,Education and Research,"Colleges, Universities, and Professional Schools"
2406:9640:0000:0001:0000:0000:0000:00::/120,137443.0,Anchnet Asia Limited,HK,Computer and Information Technology,Hosting and Cloud Provider
2407:0::/20,4761.0,PT. INDOSAT Tbk,ID,Computer and Information Technology,Internet Service Provider (ISP)
2407:cbc0:0000:9::/52,140824.0,VNIDC TECHNOLOGY COMPANY LIMITED,VN,,
2408:861a:8010:00::/56,4837.0,CHINA UNICOM Industrial Internet Backbone,CN,Computer and Information Technology,Internet Service Provider (ISP)
2408:8666:7001:0002:0000:0000:767a:d7::/120,4837.0,CHINA UNICOM Industrial Internet Backbone,CN,Computer and Information Technology,Internet Service Provider (ISP)
2408:8706:0000:6800:0000:0000:0000:00::/120,4808.0,China Unicom,CN,Computer and Information Technology,Internet Service Provider (ISP)
2409:8718:9c1a:0002:3::/68,134810.0,China Mobile Communications Corporation,CN,Computer and Information Technology,Internet Service Provider (ISP)
240e:090d:1101:4703:0000:0000:8000:00::/120,134762.0,CHINANET Liaoning province Dalian MAN network,CN,Finance and Insurance,"Investment, Portfolio Management, Pensions and Funds"
2600:0809:0448:0000::/64,701.0,Verizon Business,US,Computer and Information Technology,Internet Service Provider (ISP)
2600:1401:4000:05::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1401:c000:01::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140b:c000:02::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0003:0e::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0003:12::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0003:14::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0003:15::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:9000:30a5:020::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30a5:02c::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30a6:014::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30d4:020::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30d4:021::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:30d4:022::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3116:024::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3116:030::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:e000:04e7:fac8::/64,22995.0,Xplornet Communications Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2606:2800:220::/44,,,,,
2606:2800:747::/44,,,,,
2607:f330:5fa1:1021:0000:0000:0000:00::/120,15130.0,United States Department of Justice,US,Government and Public Administration,"Law Enforcement, Public Safety, and Justice"
2800:06c0:0003:0000:0000:0000:0000:0::/116,27823.0,Dattatec.com,AR,Computer and Information Technology,
2800:06c0:0003:0000:0000:0000:0000:1::/116,27823.0,Dattatec.com,AR,Computer and Information Technology,
2800:06c0:0005:0000:0000:0000:0000:02::/120,27823.0,Dattatec.com,AR,Computer and Information Technology,
2804:014c:0449:1000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5fd2:1000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5fe5:1000:0000:0000:0000:2::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:6561:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:6564:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:7d85:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:830::/44,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:834::/44,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:83b::/44,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:85c0:1000:0000:0000:0000:03::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:85c0:1000:0000:0000:0000:08::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:9fe0::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:d9e7::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:bbd0:1000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:bbe0:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:bbe4:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:bf52:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:cce7:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de41:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de41:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de42:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de43:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de44:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de45:0000:0000:0000:0000:05::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de50:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:f258:1000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:f420:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:08c5:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:12a0:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:2a29:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:32d0:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4030:0000:0000:0000:0000:03::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4030:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4030:0000:0000:0000:0000:05::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c52:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c73:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4cbb:0000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4cbe:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4ce8:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:54a8:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:54b1:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:54b1:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:54b3:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:5860:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:5867:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:586d:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7630:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e31:1000:0000:0000:0000:09::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e33:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e3a:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:8096:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:8096:0000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:ae88:0000:0000:0000:0000:03::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:ba46:1000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:e664:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:ed28:1000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:04b0:1002:0000:0000:0000:0000:1::/116,262459.0,Osirnet Info Telecom Ltda.,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:0808:0000:0000::/64,16735.0,ALGAR TELECOM S/A,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:16f4:60::/40,263110.0,Louvetel Comunicação Comercial Ltda ME,BR,Computer and Information Technology,Internet Service Provider (ISP)
2806:0261:0380:0000:0000:0000:0000:0::/116,13999.0,"Mega Cable, S.A. de C.V.",MX,Computer and Information Technology,Internet Service Provider (ISP)
2806:0261:4300:0000:0000:0000:0000:01::/120,13999.0,"Mega Cable, S.A. de C.V.",MX,Computer and Information Technology,Internet Service Provider (ISP)
2806:0264:6300:0001:0000:0000:0000:01::/120,13999.0,"Mega Cable, S.A. de C.V.",MX,Computer and Information Technology,Internet Service Provider (ISP)
2806:0265:5380:0000:0000:0000:0000:01::/120,13999.0,"Mega Cable, S.A. de C.V.",MX,Computer and Information Technology,Internet Service Provider (ISP)
2a00:5881:1044:d482::/64,203432.0,Association FAImaison,FR,Community Groups and Nonprofits,Other
2a00:6020:1000:0032:0000:0000:0000:0a::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0033:0000:0000:0000:07::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0035:0000:0000:0000:0::/116,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0046:0000:0000:0000:13::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:4e06:4400::/64,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:7420:0000:0030::/64,60893.0,Art of Automation B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a00:7420:0000:003a::/64,60893.0,Art of Automation B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a00:7ee0:0001:0000:0003:0030:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:7ee0:0001:0000:0003:0110:0000:0::/116,210403.0,Groupe LWS SARL,FR,,
2a00:9fe0:0001:0009:0000:0000:0000:0::/116,15600.0,Quickline AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a00:9fe0:0001:0011:0000:0000:0000:0::/116,15600.0,Quickline AG,CH,Computer and Information Technology,Internet Service Provider (ISP)
2a00:a040:0000:015::/60,12849.0,Hot-Net internet services Ltd.,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a00:b700:0000:0000:0000:0000:0000:00::/120,51659.0,LLC Baxet,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a00:b700:0000:0000:0000:0000:0000:01::/120,51659.0,LLC Baxet,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a00:b980:0116:0005:0000:0000:0000:00::/120,41000.0,Freethought Internet Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a01:0358:4014:1400::/64,9121.0,Turk Telekomunikasyon Anonim Sirketi,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a01:0598:b028:b79e::/64,3320.0,Deutsche Telekom AG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a01:0799:1adc:a711::/64,29695.0,Altibox AS,NO,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a038:d262::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a039:d262::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a040:62d2::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:6500:a040:8d30::/64,42925.0,Internet Rimon LTD,IL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0002:0001:0100:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0005:0001:0131:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a01:71c0:0006:0001:0133:0000:0000:00::/120,198066.0,"Grupo Loading Systems, S.L.",ES,Computer and Information Technology,Internet Service Provider (ISP)
2a02:0850:ffe6::/48,1921.0,ipcom GmbH,AT,Computer and Information Technology,
2a02:17d0:0062:1800::/64,12668.0,"LLC ""KomTehCentr""",RU,Computer and Information Technology,Internet Service Provider (ISP)
2a02:26f0:6c00:0282::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:6c00:0283::/64,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f7:b5c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:b644::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:b9d0::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:b9d8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:ba48::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:bc88::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:bf08::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f184::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f188::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f1c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f1c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f204::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f208::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f244::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f248::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f284::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f288::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f2c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f2c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f388::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f3c4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f3c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f404::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f408::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f444::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f448::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f484::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f488::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f4c8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f504::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f508::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f584::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f608::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f648::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f688::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:f908::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb44::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb48::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb4c::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb8c::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fb90::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbc2::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbc4::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbc8::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fbcc::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fc04::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fc0c::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:fc14::/48,36183.0,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:4780:0008:0393::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0008:0428::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:e980:005c:0000:0000:0000:0000:00::/120,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:00cb::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:00cd::/48,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a02:e980:da::/40,,,,,
2a03:b2c4::/32,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a04:1600:0000:0008::/64,61967.0,telematis Netzwerke GmbH,DE,Computer and Information Technology,
2a04:2b00:14cc:0000:0000:0000:0000:00::/120,1921.0,ipcom GmbH,AT,Computer and Information Technology,
2a04:2b00:14ee:0000:0000:0000:0000:00::/120,1921.0,ipcom GmbH,AT,Computer and Information Technology,
2a04:4540:0200:0099:0000:0000:0000:06::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0700:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0700:0099:0000:0000:0000:05::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0800:0099:0000:0000:0000:06::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1400:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1500:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1600:0099:0000:0000:0000:05::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1700:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:3500:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:3500:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:4700:0099:0000:0000:0000:10::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:5300:0099:0000:0000:0000:01::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:5a00:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:aa00:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:ae00:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:c900:0099:0000:0000:0000:01::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4a43:47::/40,206067.0,Hutchison 3G UK Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e47::/32,54113.0,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a04:cec0:1206:cd77::/64,5410.0,Bouygues Telecom SA,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a04:cec0:f041:0f12::/64,5410.0,Bouygues Telecom SA,FR,Computer and Information Technology,Internet Service Provider (ISP)
2a05:dfc1:5f20::/48,58339.0,MARIA STYLE LTD,GB,"Retail Stores, Wholesale, and E-commerce Sites",
2a06:41c0:0001:0005:0000:0000:0000:02::/120,42846.0,GNET Internet Telekomunikasyon A.S.,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a06:41c0:0001:0005:0000:0000:0000:03::/120,42846.0,GNET Internet Telekomunikasyon A.S.,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a06:4880:3b77:0a7a::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:4880:4000:0000::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:4880:4eff:ce5e::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:4880:7bf3:bd5d::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:4880:7c01:4fab::/64,211298.0,Constantine Cybersecurity Ltd.,GB,Computer and Information Technology,
2a06:a005:1c78::/48,201217.0,RADISHCLOUD TECHNOLOGY LLC,US,,
2a06:a5c7::/32,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a06:ac02:103::/44,41405.0,Altinea SAS,FR,Computer and Information Technology,
2a06:ac02:104::/44,41405.0,Altinea SAS,FR,Computer and Information Technology,
2a06:ac02:106::/44,41405.0,Altinea SAS,FR,Computer and Information Technology,
2a07:4dc0:0001:0371::/64,14576.0,Hosting Solution Ltd.,US,"Media, Publishing, and Broadcasting",
2a07:ac80:0002:0000::/64,44812.0,IP SERVER LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a07:ac83::/32,44812.0,IP SERVER LLC,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a09:0407:9::/36,204916.0,"RACKTECH CO., LTD.",TH,,
2a09:406::/28,,,,,
2a09:4073:0::/36,,,,,
2a09:7c41:0000:0030::/64,44477.0,STARK INDUSTRIES SOLUTIONS LTD,GB,Manufacturing,"Metal, Glass, Wood, and Paper Manufacturing"
2a09:7c41:0000:003e::/64,44477.0,STARK INDUSTRIES SOLUTIONS LTD,GB,Manufacturing,"Metal, Glass, Wood, and Paper Manufacturing"
2a09:8280:0001::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0009::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0016::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0058::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:8280:0070::/48,40509.0,"Fly.io, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a09:fc86::/32,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a09:fc87::/32,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a0a:0e80:1101:0101::/64,51088.0,A2B IP B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:2d00:0002:0006::/64,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0a:2d00:0002:0008::/64,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a0a:4580:1014:0003::/64,29670.0,Individual Network Berlin e.V.,DE,Community Groups and Nonprofits,
2a0a:6040:8702::/48,,,,,
2a0a:6040:8706::/48,,,,,
2a0a:6040:8707::/48,,,,,
2a0a:eb05:550a:ebe6::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:eb05:b8eb:a6e7::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0a:fa47:d::/36,210107.0,PLUSWEB SUNUCU INTERNET HIZMETLERI TICARET LIMITED SIRKETI,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:5c81:0004:08f5::/64,204779.0,Local Loop Oy,FI,Computer and Information Technology,Software Development
2a0b:65c0:0001:a::/52,41717.0,Telfly Technology Limited,HK,,
2a0b:da02:0000:0000::/64,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:da03:94ca:1712::/64,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:da04:1c20:368c::/64,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0b:da05:ecce:1bd2::/64,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:2105::/32,204916.0,"RACKTECH CO., LTD.",TH,,
2a0c:47c::/28,18779.0,EGIHosting,US,Computer and Information Technology,Internet Service Provider (ISP)
2a0c:581::/28,,,,,
2a0c:6900::/32,208091.0,XHOST INTERNET SOLUTIONS LP,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:2dc4:578d:0e3d::/64,213220.0,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a0d:5600:4c::/40,,,,,
2a0d:8b05::/32,204916.0,"RACKTECH CO., LTD.",TH,,
2a0d:df40:0000:0000::/64,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a0d:df40:0107:0000::/64,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a0d:df44:0000:0000::/64,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a0d:df47:0000:0000::/64,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a0d:e0c3:8000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a0d:e0c4:4000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a0e:2b06:0000:0000::/64,212786.0,DIGITAL NETWORK S.R.L.,MD,Computer and Information Technology,Hosting and Cloud Provider
2a0e:7b84::/32,29014.0,ScaleUp Technologies GmbH & Co. KG,DE,Computer and Information Technology,
2a0e:97c0:7d2::/44,,,,,
2a0e:97c4:120::/44,,,,,
2a0e:a940::/32,210499.0,Al Asmary Abdullah Ibrahim A,SA,Computer and Information Technology,Software Development
2a0e:a943::/32,210499.0,Al Asmary Abdullah Ibrahim A,SA,Computer and Information Technology,Software Development
2a0e:be05::/32,205227.0,"IT business solutions, MB",LT,Computer and Information Technology,Hosting and Cloud Provider
2a0e:e701:2068:ffff::/64,2027.0,MilkyWan Association,FR,Finance and Insurance,"Investment, Portfolio Management, Pensions and Funds"
2a0e:ec00::/32,209968.0,Kew Solutions Unipessoal Lda,PT,Finance and Insurance,"Investment, Portfolio Management, Pensions and Funds"
2a0e:f200:0164:5::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0164:67::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0174:12::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:f200:0174:17::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e00:0456:0::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e00:0987:0::/52,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:1e00:0987:19::/56,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:2100::/32,30633.0,"Leaseweb USA, Inc.",US,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:7806::/32,,,,,
2a0f:7807::/32,,,,,
2a0f:9400:6310:0000::/64,200241.0,OCEAN WAVES DATA LIMITED,GB,,
2a0f:9400:6543::/48,,,,,
2a0f:9407:00fc::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9407:011b::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9407:01bc::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9407:025f::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9407:02b2::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:9407:03b2::/48,53356.0,Free Range Cloud Hosting Inc.,CA,Computer and Information Technology,Internet Service Provider (ISP)
2a0f:c087:e::/36,,,,,
2a10:0840:0000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a10:0841::/32,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a10:0843:8000:0000::/64,205745.0,CONTRUST SOLUTIONS S.R.L.,MD,,
2a10:09c1:40aa:436b::/64,198231.0,SIXNET OPERATION LTD,GB,,
2a10:09c1:6fc1:e8f7::/64,198231.0,SIXNET OPERATION LTD,GB,,
2a10:09c1:f3f4:6ae0::/64,198231.0,SIXNET OPERATION LTD,GB,,
2a11:0780:3::/36,,,,,
2a11:3bc3:02bb:42bc::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:3bc3:bbf8:9b59::/64,212238.0,Datacamp Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a11:8f81:313e::/48,,,,,
2a11:b803:0::/36,,,,,
2a11:b80:70::/36,,,,,
2a11:bd4::/28,18779.0,EGIHosting,US,Computer and Information Technology,Internet Service Provider (ISP)
2a11:c50::/28,,,,,
2a12:01c0:0000:0000::/64,212786.0,DIGITAL NETWORK S.R.L.,MD,Computer and Information Technology,Hosting and Cloud Provider
2a12:7704:6913:72c9::/64,212144.0,"trafficforce, UAB",LT,Computer and Information Technology,Software Development
2a12:f18::/28,133944.0,"trafficforce, UAB",LT,Computer and Information Technology,Computer and Network Security
2a12:f9c0:0000:0000::/64,212786.0,DIGITAL NETWORK S.R.L.,MD,Computer and Information Technology,Hosting and Cloud Provider
2a13:0cc7::/32,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a13:1801:018a::/48,151464.0,"Shanghai Luogu Network Technology Co., Ltd.",CN,,
2a13:1882:0000:0000::/64,202044.0,"Getechbrothers, MB",LT,Computer and Information Technology,Internet Service Provider (ISP)
2a13:1884:0000:0000::/64,202044.0,"Getechbrothers, MB",LT,Computer and Information Technology,Internet Service Provider (ISP)
2a13:2d42::/32,198231.0,SIXNET OPERATION LTD,GB,,
2a13:2d43::/32,198231.0,SIXNET OPERATION LTD,GB,,
2a13:af00::/32,202044.0,"Getechbrothers, MB",LT,Computer and Information Technology,Internet Service Provider (ISP)
2a13:c404::/32,48261.0,socialimprove LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2c0f:f7e8::/32,62217.0,Vinters IT Ltd,GB,Computer and Information Technology,
