2600:9000:212d::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:216b::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2204::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2206::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:235e::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:237c::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2431::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2435::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:25e8::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:260c::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2a02:26f7:e4c0::/48,36183,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e51c::/48,36183,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e540::/48,36183,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a02:26f7:e580::/48,36183,"Akamai Technologies, Inc.",US,Computer and Information Technology,Computer and Network Security
2a06:9f81:11::/40,216157,,,,
2a09:a4c7:7::/36,204916,"RACKTECH CO., LTD.",TH,,
2a0c:7b81::/32,47596,IT Express Ltd.,UA,Service,"Law, Business, and Consulting Services"
2a11:0642:cf8a::/48,213220,Delta Ltd,RU,Computer and Information Technology,Internet Service Provider (ISP)
2a12:ecc3:e::/36,53667,FranTech Solutions,US,Computer and Information Technology,Hosting and Cloud Provider
2403:a2c0:0129::/48,131662,Denpa Ltd.,TW,Service,"Buildings, Repair, Maintenance (Pest Control, Landscaping, Cleaning, Locksmiths, Car Washes, etc)"
2001:0550:0a08::/48,174,Cogent Communications,US,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e42:002e::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
