2600:9000:20fa::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2115::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2215::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2217::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2606:bc40:0f20::/48,20253,Qwilt Inc.,US,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4e42:0fff::/48,54113,"Fastly, Inc.",US,Computer and Information Technology,Software Development
2a06:1287:a8::/40,49581,Ferdinand Zink trading as Tube-Hosting,DE,Computer and Information Technology,Software Development
2a0d:5ec3::/32,204916,"RACKTECH CO., LTD.",TH,,
2a0f:dec0:0003::/48,40676,Psychz Networks,US,Computer and Information Technology,Hosting and Cloud Provider
2a11:0e87:6::/36,204916,"RACKTECH CO., LTD.",TH,,
2a07:9946::/32,64080,SYN LTD,GB,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:21f8::/48,16509,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
