2001:0470:0000:019d:0000:0000:b869:82::/120,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:1f07:00df::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:200a::/48,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:3879::/48,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:599f::/48,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:89f1::/48,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:8a1e:0000::/64,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0470:c022::/48,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0550:0000:1000:0000:0000:9a1a:03::/120,174.0,Cogent Communications,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:0550:0000:1000:0000:0000:9a1a:06::/120,174.0,Cogent Communications,US,Computer and Information Technology,Internet Service Provider (ISP)
2001:07b8:0627:0001:0000:0000:d59a:f4::/120,12859.0,BIT BV,NL,Computer and Information Technology,Internet Service Provider (ISP)
2001:0f60:0000:0600:0000:0000:0000:02::/120,2519.0,ARTERIA Networks Corporation,JP,Computer and Information Technology,Internet Service Provider (ISP)
2001:1600:0003:0005:0000:0000:0000:05::/120,29222.0,Infomaniak Network SA,CH,Computer and Information Technology,
2001:19f0:5001:360e::/64,20473.0,"The Constant Company, LLC",US,Computer and Information Technology,Internet Service Provider (ISP)
2400:cb00:0022:1024:0000:0000:a29e:75::/120,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0547:0000::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0549:0000::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0549:0001::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2400:cb00:0549:2004::/64,13335.0,"Cloudflare, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2404:8000:0001:7458:0000:0000:0000:0::/116,17451.0,BIZNET ISP,ID,Computer and Information Technology,Internet Service Provider (ISP)
2405:0200:1608:1731:0000:0000:312c:71::/120,55836.0,Reliance Jio Infocomm Limited,IN,Computer and Information Technology,Internet Service Provider (ISP)
2600:1400:b000:04::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1401:4000:03::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1405:4000:02::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1406:3c00:02::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1406:3c00:05::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1406:4400:02::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1406:4c00:01::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1406:5400:05::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1407:7800:04::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1407:7800:05::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1407:a800:04::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140b:0015:02::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0003:0a::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0003:0d::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0003:14::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0003:16::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0004:0f::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:140f:0006:06::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1417:0003:03::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1417:002c:01::/56,9498.0,Bharti Airtel Limited,IN,Computer and Information Technology,Internet Service Provider (ISP)
2600:1417:0075:01::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1417:0076:0000:0000:0000:17d2:d7::/120,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1419:a400:01::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:141c:f000:01::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2600:1f01:4820:f12::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:1f01:4820:f52::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:1f01:4820:f92::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:1f01:4820:fd2::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:4c00:0080:00ab:0000:0000:0000:01::/120,63410.0,PrivateSystems Networks,US,Computer and Information Technology,Internet Service Provider (ISP)
2600:4c00:0300:0089:0000:0000:0000:01::/120,63410.0,PrivateSystems Networks,US,Computer and Information Technology,Internet Service Provider (ISP)
2600:70ff:b813::/48,6939.0,Hurricane Electric LLC,US,Computer and Information Technology,Internet Service Provider (ISP)
2600:9000:2290:022::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2290:023::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2290:024::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2290:025::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2290:026::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2290:027::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2290:028::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:2290:029::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:231e:008::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:231e:00c::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:231e:024::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2600:9000:3140:022::/60,16509.0,"Amazon.com, Inc.",US,Computer and Information Technology,Hosting and Cloud Provider
2620:0000:0e00:0000:0000:0000:0000:03::/120,38.0,University of Illinois,US,Health Care Services,
2620:0000:1cff:dead:beef:0000:0000:02::/120,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2620:0000:1cff:dead:beef:0000:0000:0e::/120,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2620:0000:1cff:dead:beef:0000:0000:1::/116,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2620:0000:1cff:dead:bef0:ffff:ffff:f8::/120,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2620:013e:100d:000d::/64,11917.0,WhatsApp,US,"Retail Stores, Wholesale, and E-commerce Sites",
2620:013e:100e:000d::/64,11917.0,WhatsApp,US,"Retail Stores, Wholesale, and E-commerce Sites",
2803:6603:d001:0000:0000:0000:0000:07::/120,28075.0,ARLINK S.A.,AR,Computer and Information Technology,Internet Service Provider (ISP)
2803:6603:d001:0000:0000:0000:0000:08::/120,28075.0,ARLINK S.A.,AR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:0447:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:04ee:1000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5530:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5531:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5b31:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5d35:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:5fe7:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:6564:1000:0000:0000:0000:03::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:7576:1000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:7578:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:7d85:0000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:7d89:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:7d93:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:7d94:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:7d9b:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:85c0:1000:0000:0000:0000:08::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:056::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:080::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:0f6::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:120::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:229::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:297::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:2a8::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:33d::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:43d::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:45c::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:4d7::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:4de::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:523::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:587::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:5972::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:5c3::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:67e::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:690::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:6e7::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:6ef::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:73c::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:73f::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:777f::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:7e4::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:7e7::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:844::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:961::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:a62::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:b7a::/60,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:9b88:d9e7::/64,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:bf50:0000:0000:0000:0000:1b::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:bf52:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de43:0000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014c:de45:0000:0000:0000:0000:05::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:08c5:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:08cb:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:12a0:0000:0000:0000:0000:03::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4030:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c52:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c54:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c55:0000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c56:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c61:0000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4c72:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4cb6:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4cba:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:4cbb:0000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:54a6:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:54b1:0000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:5866:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7223:1000:0000:0000:0000:01::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7223:1000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7223:1000:0000:0000:0000:05::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7226:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e27:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:7e2a:1000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:9023:0000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:90b9:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:a041:0000:0000:0000:0000:0::/116,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:a048:0000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:e651:1000:0000:0000:0000:00::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:e651:1000:0000:0000:0000:03::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:ed2b:1000:0000:0000:0000:04::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2804:014d:ed2e:1000:0000:0000:0000:02::/120,28573.0,Claro NXT Telecomunicacoes Ltda,BR,Computer and Information Technology,Internet Service Provider (ISP)
2806:0262:8300:0000:0000:0000:0000:00::/120,13999.0,"Mega Cable, S.A. de C.V.",MX,Computer and Information Technology,Internet Service Provider (ISP)
2a00:0ca8:0a1f:8000:0000:0000:0a1f:81::/120,30764.0,PODA a.s.,CZ,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:001a:0000:0000:0000:08::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:001a:0000:0000:0000:1::/116,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:001e:0000:0000:0000:43::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:001f:0000:0000:0000:4::/116,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0047:0000:0000:0000:18::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0048:0000:0000:0000:0c::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:004c:0000:0000:0000:08::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:004d:0000:0000:0000:2d::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:0050:0000:0000:0000:05::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:00d0:0000:0000:0000:09::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:6020:1000:00d0:0000:0000:0000:0a::/120,60294.0,Deutsche Glasfaser Wholesale GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a00:bba0:1000:1001:0000:0000:0000:4::/116,207375.0,Fiber Operator B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a00:bba0:1000:1001:0000:0000:0000:5a::/120,207375.0,Fiber Operator B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a00:bba0:1000:1002:0000:0000:0000:09::/120,207375.0,Fiber Operator B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a01:00a8:0dc0:0331:0001:0000:0000:00::/120,39122.0,Blacknight Internet Solutions Limited,IE,Computer and Information Technology,Software Development
2a01:00a8:0dc0:0331:0001:0000:0000:02::/120,39122.0,Blacknight Internet Solutions Limited,IE,Computer and Information Technology,Software Development
2a01:5a60:0006:0000:0000:0000:0000:00::/120,200487.0,OOO VPS,RU,Computer and Information Technology,Hosting and Cloud Provider
2a02:26f0:7100:02::/56,20940.0,Akamai International B.V.,NL,"Media, Publishing, and Broadcasting",Online Music and Video Streaming Services
2a02:26f0:d100:02::/56,9121.0,Turk Telekomunikasyon Anonim Sirketi,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a02:3102:8001:8037:0000:0000:0000:01::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:3102:8001:8041:0000:0000:0000:01::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:3102:8001:8074:0000:0000:0000:01::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:3102:8001:80a8:0000:0000:0000:01::/120,6805.0,Telefonica Germany GmbH & Co.OHG,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a02:4780:0003:0447::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:4780:0003:0448::/64,47583.0,Hostinger International Limited,CY,Computer and Information Technology,Software Development
2a02:e982:000f:0009::/64,19551.0,Incapsula Inc,US,Computer and Information Technology,Computer and Network Security
2a03:2880:f00a:00da::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f00d:00cd::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f012:00cc::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f012:01c::/60,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f021:00c2::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f038:00d9::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f03e:00c6::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0000::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0005::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0006::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0007::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0008::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0009::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:000a::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:000b::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:000c::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:000d::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:000e::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:000f::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0010::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0011::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0012::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0013::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0016::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0017::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0018::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0019::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:001b::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:001c::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:0020::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00c0::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00c1::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00c2::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00c3::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00c5::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00c6::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00c7::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00c9::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00ca::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00cb::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00cc::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00cd::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00d2::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00d3::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00d4::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00d6::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00d7::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00d8::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00d9::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00da::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00db::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00dc::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00df::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f04c:00e0::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f083:00cc::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f083:00d7::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f14c:0080::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f14c:0081::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f14c:0082::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f14c:0083::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f14c:0084::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f14c:0085::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f14c:0086::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f14c:0087::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f14c:0088::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f14c:0089::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f14c:008a::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00c3::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00c7::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00c8::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00c9::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00ca::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00cb::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00ce::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00d0::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00d1::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00d2::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00d3::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00e0::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00e1::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00e2::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00e3::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00e4::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00e5::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00e6::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00e7::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00e8::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:f24c:00ea::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:2880:ff0a:0000::/64,32934.0,"Facebook, Inc.",US,"Retail Stores, Wholesale, and E-commerce Sites",
2a03:f480:0001:000a:0000:0000:0000:00::/120,198068.0,P.A.G.M. OU,EE,Computer and Information Technology,
2a03:f680:fff2:0000:0000:0000:0000:0::/116,1547.0,"Societatea mixta pe actiuni de tip inchis ""Interdnestrcom""",MD,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0100:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0100:0099:0000:0000:0000:08::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0200:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0500:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0b00:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0b00:0099:0000:0000:0000:01::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0b00:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0b00:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0c00:0099:0000:0000:0000:01::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:0d00:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1100:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1400:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1600:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:1700:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:3500:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:3500:0099:0000:0000:0000:01::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:3500:0099:0000:0000:0000:04::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:3500:0099:0000:0000:0000:05::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:5000:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:5000:0099:0000:0000:0000:03::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:6800:0099:0000:0000:0000:15::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:8c00:0099:0000:0000:0000:08::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:8c00:0099:0000:0000:0000:0a::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:a000:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:aa00:0099:0000:0000:0000:01::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:ab00:0099:0000:0000:0000:05::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:ab00:0099:0000:0000:0000:08::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:ae00:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:dc00:0099:0000:0000:0000:00::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a04:4540:dc00:0099:0000:0000:0000:02::/120,15943.0,wilhelm.tel GmbH,DE,Computer and Information Technology,Internet Service Provider (ISP)
2a05:35c0:0005:34::/56,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a05:35c0:0005:35::/56,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a05:35c0:0005:36::/56,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a05:35c0:0005:370::/60,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a05:35c0:0005:371::/60,60781.0,LeaseWeb Netherlands B.V.,NL,Computer and Information Technology,
2a06:41c0:0001:0005:0000:0000:0000:02::/120,42846.0,GNET Internet Telekomunikasyon A.S.,TR,Computer and Information Technology,Internet Service Provider (ISP)
2a06:a005:26c8:0000::/64,,,,,
2a06:a005:26c9:0000::/64,,,,,
2a0b:f300:04cc::/48,62240.0,Clouvider Limited,GB,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:47c7:1000:0000:0000:0000:0000:00::/120,200222.0,Sama Tech s.r.o.,SK,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:fdc1:1000:1001:0000:0000:0000:02::/120,207375.0,Fiber Operator B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
2a0e:fdc1:1000:1001:0000:0000:0000:09::/120,207375.0,Fiber Operator B.V.,NL,Computer and Information Technology,Internet Service Provider (ISP)
